Gene	AtLocus	gene_name	label	TFfam	isTF	AtLocus_fullname	group	group_module	kME	Outdegree	hub	kME_hub
BraA01g003380.3.5C	AT4G34990	MYB32	MYB32_AT4G34990_BraA01g003380.3.5C	MYB	1	myb domain protein 32	ECR	ECR_lightcyan	0.893150427400326	17	1	key
BraA01g003690.3.5C	AT4G34590	BZIP11	BZIP11_AT4G34590_BraA01g003690.3.5C	bZIP	1	G-box binding factor 6	ECR	ECR_lightcyan	0.890661306931523	28	1	key
BraA01g015040.3.5C	AT4G24240	WRKY7	WRKY7_AT4G24240_BraA01g015040.3.5C	WRKY	1	WRKY DNA-binding protein 7	ECR	ECR_black	0.884677404599988	91	1	key
BraA01g019430.3.5C	AT4G17230	SCL13	SCL13_AT4G17230_BraA01g019430.3.5C	GRAS	1	SCARECROW-like 13	ECR	ECR_purple	0.870396872166851	60	1	key
BraA01g023140.3.5C	NA	NA	BraA01g023140.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.987231202602268	168	1	key
BraA01g032550.3.5C	NA	NA	BraA01g032550.3.5C	CPP	1	NA	HD	HD_green	0.91022848530079	8	1	key
BraA01g038750.3.5C	AT3G14230	RAP2-2	RAP2-2_AT3G14230_BraA01g038750.3.5C	ERF	1	related to AP2 2	ECR	ECR_purple	0.90490149866441	6	1	key
BraA01g040860.3.5C	AT3G11280	AT3G11280	AT3G11280_BraA01g040860.3.5C	MYB	1		CHD	CHD_turquoise	0.869114804092142	35	1	key
BraA02g026510.3.5C	AT1G80730	ZFP1	ZFP1_AT1G80730_BraA02g026510.3.5C	C2H2	1	zinc-finger protein 1	CHD	CHD_blue	0.907223742421441	43	1	key
BraA02g037740.3.5C	NA	NA	BraA02g037740.3.5C	bZIP	1	NA	HD	HD_black	0.908447941907711	12	1	key
BraA02g039900.3.5C	AT3G28857	PRE5	PRE5_AT3G28857_BraA02g039900.3.5C	bHLH	1	Paclobutrazol Resistance 5	ECR	ECR_darkgreen	0.887391779963155	7	1	key
BraA02g047580.3.5C	AT5G66700	ATHB-53	ATHB-53_AT5G66700_BraA02g047580.3.5C	HD-ZIP	1	homeobox 53	ECR	ECR_darkgreen	0.874283628181544	14	1	key
BraA03g003880.3.5C	AT5G08790	NAC081	C081_AT5G08790_BraA03g003880.3.5C	NAC	1	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein	ECR	ECR_purple	0.883063859361835	24	1	key
BraA03g005520.3.5C	AT5G12840	NFYA1	NFYA1_AT5G12840_BraA03g005520.3.5C	NF-YA	1	nuclear factor Y, subunit A1	ECR	ECR_lightcyan	0.967135717013187	42	1	key
BraA03g010300.3.5C	AT5G22380	NAC090	C090_AT5G22380_BraA03g010300.3.5C	NAC	1	NAC domain containing protein 90	CHD	CHD_black	0.858214110340765	7	1	key
BraA03g030240.3.5C	AT4G01060	ETC3	ETC3_AT4G01060_BraA03g030240.3.5C	MYB_related	1	CAPRICE-like MYB3	CHD	CHD_blue	0.858100181305559	37	1	key
BraA03g030860.3.5C	AT3G01600	anac044	anac044_AT3G01600_BraA03g030860.3.5C	NAC	1	NAC domain containing protein 44	CHD	CHD_blue	0.851273487020049	132	1	key
BraA03g040990.3.5C	AT3G22830	HSFA6B	HSFA6B_AT3G22830_BraA03g040990.3.5C	HSF	1	heat shock transcription factor  A6B	CHD	CHD_yellow	0.979490623024482	55	1	key
BraA03g047230.3.5C	NA	NA	BraA03g047230.3.5C	ARR-B	1	NA	CHD	CHD_brown	0.892385254814141	43	1	key
BraA03g051180.3.5C	AT4G22680	MYB85	MYB85_AT4G22680_BraA03g051180.3.5C	MYB	1	myb domain protein 85	CHD	CHD_turquoise	0.857218729825146	13	1	key
BraA03g055090.3.5C	NA	NA	BraA03g055090.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.988839840260155	178	1	key
BraA03g059990.3.5C	AT4G34590	BZIP11	BZIP11_AT4G34590_BraA03g059990.3.5C	bZIP	1	G-box binding factor 6	ECR	ECR_lightcyan	0.911617594296929	36	1	key
BraA03g060250.3.5C	AT4G34990	MYB32	MYB32_AT4G34990_BraA03g060250.3.5C	MYB	1	myb domain protein 32	ECR	ECR_lightcyan	0.970069729146494	41	1	key
BraA04g001910.3.5C	AT3G60580	ZAT9	ZAT9_AT3G60580_BraA04g001910.3.5C	C2H2	1	C2H2-like zinc finger protein	CHD	CHD_turquoise	0.867541661364389	96	1	key
BraA04g012800.3.5C	AT5G39660	CDF2	CDF2_AT5G39660_BraA04g012800.3.5C	Dof	1	cycling DOF factor 2	ECR	ECR_lightcyan	0.957911053676143	44	1	key
BraA04g013630.3.5C	NA	NA	BraA04g013630.3.5C	C3H	1	NA	ECR	ECR_purple	0.897152067140556	22	1	key
BraA04g014510.3.5C	AT5G41030	TCP6	TCP6_AT5G41030_BraA04g014510.3.5C	TCP	1		ECR	ECR_purple	0.903088940122737	47	1	key
BraA04g021510.3.5C	AT2G28500	LBD11	LBD11_AT2G28500_BraA04g021510.3.5C	LBD	1	LOB domain-containing protein 11	HD	HD_black	0.920541577629551	6	1	key
BraA04g026760.3.5C	AT2G35940	BLH1	BLH1_AT2G35940_BraA04g026760.3.5C	TALE	1	BEL1-like homeodomain 1	ECR	ECR_black	0.884214601384142	47	1	key
BraA04g029810.3.5C	NA	NA	BraA04g029810.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.871765791617352	43	1	key
BraA04g030210.3.5C	AT2G40950	BZIP17	BZIP17_AT2G40950_BraA04g030210.3.5C	bZIP	1	Basic-leucine zipper (bZIP) transcription factor family protein	ECR	ECR_purple	0.870723723978227	10	1	key
BraA04g031900.3.5C	AT2G45190	YAB1	YAB1_AT2G45190_BraA04g031900.3.5C	YABBY	1	ABNORMAL FLORAL ORGANS	ECR	ECR_tan	0.85066160199256	16	1	key
BraA04g032110.3.5C	AT2G44745	WRKY12	WRKY12_AT2G44745_BraA04g032110.3.5C	WRKY	1	WRKY DNA-binding protein 12	CHD	CHD_blue	0.854546072182155	30	1	key
BraA04g033480.3.5C	AT2G46870	NGA1	NGA1_AT2G46870_BraA04g033480.3.5C	B3	1	NGATHA1	ECR	ECR_tan	0.964040284069866	33	1	key
BraA05g009310.3.5C	AT2G36010	E2F3	E2F3_AT2G36010_BraA05g009310.3.5C	E2F/DP	1	E2F transcription factor 3	HD	HD_blue	0.951740522863399	35	1	key
BraA05g010280.3.5C	AT2G34720	NFYA4	NFYA4_AT2G34720_BraA05g010280.3.5C	NF-YA	1	nuclear factor Y, subunit A4	ECR	ECR_lightcyan	0.952108701819297	53	1	key
BraA05g011310.3.5C	AT2G33550	ASR3	ASR3_AT2G33550_BraA05g011310.3.5C	Trihelix	1	Homeodomain-like superfamily protein	ECR	ECR_darkred	0.9285957399377	40	1	key
BraA05g013450.3.5C	AT2G31380	BBX25	BBX25_AT2G31380_BraA05g013450.3.5C	DBB	1	salt tolerance homologue	HD	HD_green	0.888624154219338	91	1	key
BraA05g018070.3.5C	AT1G52520	FRS6	FRS6_AT1G52520_BraA05g018070.3.5C	FAR1	1	FAR1-related sequence 6	ECR	ECR_purple	0.875467961697989	32	1	key
BraA05g021320.3.5C	AT1G46480	WOX4	WOX4_AT1G46480_BraA05g021320.3.5C	WOX	1	WUSCHEL related homeobox 4	ECR	ECR_black	0.864319967434417	10	1	key
BraA05g032630.3.5C	NA	NA	BraA05g032630.3.5C	NAC	1	NA	HD	HD_red	0.869574669739086	13	1	key
BraA05g035430.3.5C	AT3G12720	ATY53	ATY53_AT3G12720_BraA05g035430.3.5C	MYB	1	myb domain protein 67	CHD	CHD_turquoise	0.882354776835329	24	1	key
BraA05g041280.3.5C	NA	NA	BraA05g041280.3.5C	MYB_related	1	NA	ECR	ECR_black	0.8719427621358	40	1	key
BraA05g042000.3.5C	AT3G01140	MYB106	MYB106_AT3G01140_BraA05g042000.3.5C	MYB	1	myb domain protein 106	ECR	ECR_purple	0.85709110129484	47	1	key
BraA05g042680.3.5C	AT3G02990	HSFA1E	HSFA1E_AT3G02990_BraA05g042680.3.5C	HSF	1	heat shock transcription factor A1E	HD	HD_brown	0.921480382935382	26	1	key
BraA06g013260.3.5C	AT1G17460	TRFL3	TRFL3_AT1G17460_BraA06g013260.3.5C	MYB_related	1	TRF-like 3	ECR	ECR_black	0.916515616143405	50	1	key
BraA06g014130.3.5C	AT1G18400	BEE1	BEE1_AT1G18400_BraA06g014130.3.5C	bHLH	1	BR enhanced expression 1	ECR	ECR_lightcyan	0.917984968469311	11	1	key
BraA06g015200.3.5C	AT1G19350	BES1	BES1_AT1G19350_BraA06g015200.3.5C	BES1	1	BRI1-EMS-SUPPRESSOR 1	ECR	ECR_purple	0.932740650793929	28	1	key
BraA06g021070.3.5C	AT3G46130	ATMYB48	ATMYB48_AT3G46130_BraA06g021070.3.5C	MYB_related	1	myb domain protein 48	ECR	ECR_darkgrey	0.882825788266436	35	1	key
BraA06g037890.3.5C	AT3G29035	NAC59	C59_AT3G29035_BraA06g037890.3.5C	NAC	1	NAC domain containing protein 3	CHD	CHD_green	0.917286363000906	34	1	key
BraA07g000950.3.5C	AT2G19810	AT2G19810	AT2G19810_BraA07g000950.3.5C	C3H	1	Oxidation-related Zinc Finger 1	HD	HD_red	0.915584581529824	14	1	key
BraA07g012300.3.5C	AT1G28050	COL15	COL15_AT1G28050_BraA07g012300.3.5C	CO-like	1	B-box domain protein 13	ECR	ECR_darkgreen	0.891419369352182	54	1	key
BraA07g012730.3.5C	AT1G24260	SEP3	SEP3_AT1G24260_BraA07g012730.3.5C	MIKC_MADS	1	SEPALLATA3	HD	HD_brown	0.953990836800964	24	1	key
BraA07g018790.3.5C	AT2G27470	NF-YB11	NF-YB11_AT2G27470_BraA07g018790.3.5C	NF-YB	1	nuclear factor Y, subunit B11	ECR	ECR_blue	0.899861497860272	58	1	key
BraA07g020620.3.5C	AT5G39660	CDF2	CDF2_AT5G39660_BraA07g020620.3.5C	Dof	1	cycling DOF factor 2	ECR	ECR_lightcyan	0.954370997481963	35	1	key
BraA07g021190.3.5C	AT5G41090	anac095	anac095_AT5G41090_BraA07g021190.3.5C	NAC	1	NAC domain containing protein 95	ECR	ECR_purple	0.870441601537	11	1	key
BraA07g025590.3.5C	AT3G61630	CRF6	CRF6_AT3G61630_BraA07g025590.3.5C	ERF	1	cytokinin response factor 6	HD	HD_black	0.93494800065605	20	1	key
BraA07g031360.3.5C	AT1G69570	CDF5	CDF5_AT1G69570_BraA07g031360.3.5C	Dof	1	Dof-type zinc finger DNA-binding family protein	ECR	ECR_lightcyan	0.901204048977232	54	1	key
BraA07g031770.3.5C	AT1G68520	COL6	COL6_AT1G68520_BraA07g031770.3.5C	CO-like	1	B-box domain protein 14	ECR	ECR_tan	0.946682263250329	24	1	key
BraA07g035530.3.5C	AT1G69570	CDF5	CDF5_AT1G69570_BraA07g035530.3.5C	Dof	1	Dof-type zinc finger DNA-binding family protein	ECR	ECR_lightcyan	0.882473449534984	23	1	key
BraA07g037030.3.5C	AT1G71260	WHY2	WHY2_AT1G71260_BraA07g037030.3.5C	Whirly	1	WHIRLY 2	ECR	ECR_black	0.965166336407593	88	1	key
BraA07g042070.3.5C	AT1G77920	TGA7	TGA7_AT1G77920_BraA07g042070.3.5C	bZIP	1	TGACG sequence-specific binding protein 7	ECR	ECR_purple	0.897998315867786	45	1	key
BraA08g007470.3.5C	AT1G42990	BZIP60	BZIP60_AT1G42990_BraA08g007470.3.5C	bZIP	1	basic region/leucine zipper motif 60	ECR	ECR_purple	0.866215113376776	25	1	key
BraA08g019120.3.5C	AT4G29190	AT4G29190	AT4G29190_BraA08g019120.3.5C	C3H	1	oxidation-related zinc finger 2	HD	HD_brown	0.876768103357705	3	1	key
BraA08g019630.3.5C	AT4G28140	ERF054	ERF054_AT4G28140_BraA08g019630.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	HD	HD_brown	0.870665138855001	18	1	key
BraA08g021880.3.5C	AT4G37260	MYB73	MYB73_AT4G37260_BraA08g021880.3.5C	MYB	1	myb domain protein 73	ECR	ECR_black	0.89500988512905	96	1	key
BraA08g021990.3.5C	AT4G37650	SHR	SHR_AT4G37650_BraA08g021990.3.5C	GRAS	1	SHORT ROOT	ECR	ECR_darkgrey	0.856207283356673	5	1	key
BraA08g023180.3.5C	AT4G38910	BPC5	BPC5_AT4G38910_BraA08g023180.3.5C	BBR-BPC	1	basic pentacysteine 5	ECR	ECR_purple	0.927661884774474	28	1	key
BraA08g036220.3.5C	NA	NA	BraA08g036220.3.5C	MYB_related	1	NA	CHD	CHD_pink	0.890671140091069	86	1	key
BraA09g000320.3.5C	AT4G01280	RVE5	RVE5_AT4G01280_BraA09g000320.3.5C	MYB_related	1	Homeodomain-like superfamily protein	ECR	ECR_lightcyan	0.885874859410961	52	1	key
BraA09g011770.3.5C	AT2G18350	ZHD6	ZHD6_AT2G18350_BraA09g011770.3.5C	ZF-HD	1	homeobox protein 24	ECR	ECR_darkgreen	0.897175330768616	60	1	key
BraA09g013390.3.5C	AT1G63100	SCL28	SCL28_AT1G63100_BraA09g013390.3.5C	GRAS	1	None	ECR	ECR_blue	0.850914451274197	33	1	key
BraA09g015950.3.5C	AT1G62990	KNAT7	KT7_AT1G62990_BraA09g015950.3.5C	TALE	1	KNOTTED-like homeobox of Arabidopsis thaliana 7	HD	HD_green	0.883895154418135	20	1	key
BraA09g023070.3.5C	AT5G46690	BHLH71	BHLH71_AT5G46690_BraA09g023070.3.5C	bHLH	1	beta HLH protein 71	ECR	ECR_black	0.891701031945987	83	1	key
BraA09g026390.3.5C	AT4G04890	PDF2	PDF2_AT4G04890_BraA09g026390.3.5C	HD-ZIP	1	protodermal factor 2	ECR	ECR_blue	0.952858241467204	79	1	key
BraA09g027110.3.5C	NA	NA	BraA09g027110.3.5C	M-type_MADS	1	NA	CHD	CHD_turquoise	0.863962383497366	17	1	key
BraA09g042890.3.5C	AT3G49760	AtbZIP5	AtbZIP5_AT3G49760_BraA09g042890.3.5C	bZIP	1	basic leucine-zipper 5	ECR	ECR_black	0.85816932039973	10	1	key
BraA09g050310.3.5C	AT3G57800	BHLH60	BHLH60_AT3G57800_BraA09g050310.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	ECR	ECR_purple	0.910315881230366	34	1	key
BraA09g052080.3.5C	AT3G60390	HAT3	HAT3_AT3G60390_BraA09g052080.3.5C	HD-ZIP	1	homeobox-leucine zipper protein 3	ECR	ECR_black	0.878497846729994	54	1	key
BraA09g056570.3.5C	AT2G22430	ATHB-6	ATHB-6_AT2G22430_BraA09g056570.3.5C	HD-ZIP	1	homeobox protein 6	ECR	ECR_black	0.852316028330664	52	1	key
BraA09g061070.3.5C	AT1G14580	AT1G14580	AT1G14580_BraA09g061070.3.5C	C2H2	1		ECR	ECR_darkred	0.854545511261355	54	1	key
BraA10g000440.3.5C	AT1G01520	AT1G01520	AT1G01520_BraA10g000440.3.5C	MYB_related	1	ALTERED SEED GERMINATION 4	ECR	ECR_lightcyan	0.959495109797438	38	1	key
BraA10g016670.3.5C	AT5G58620	AT5G58620	AT5G58620_BraA10g016670.3.5C	C3H	1	zinc finger (CCCH-type) family protein	ECR	ECR_purple	0.919876060228031	26	1	key
BraA10g018510.3.5C	AT5G60690	REV	REV_AT5G60690_BraA10g018510.3.5C	HD-ZIP	1	REVOLUTA	ECR	ECR_blue	0.893386479909907	18	1	key
BraA10g022750.3.5C	AT5G17320	HDG9	HDG9_AT5G17320_BraA10g022750.3.5C	HD-ZIP	1	homeodomain GLABROUS 9	HD	HD_green	0.891067593381281	40	1	key
BraA10g025920.3.5C	AT5G12840	NFYA1	NFYA1_AT5G12840_BraA10g025920.3.5C	NF-YA	1	nuclear factor Y, subunit A1	ECR	ECR_lightcyan	0.919754081047774	35	1	key
BraA10g029590.3.5C	AT5G06950	TGA2	TGA2_AT5G06950_BraA10g029590.3.5C	bZIP	1	bZIP transcription factor family protein	ECR	ECR_purple	0.925912337448777	196	1	key
BraA10g031850.3.5C	AT5G04410	NAC078	C078_AT5G04410_BraA10g031850.3.5C	NAC	1	NAC domain containing protein 2	ECR	ECR_lightcyan	0.873040302259935	64	1	key
BraA10g032450.3.5C	AT5G03720	HSFA3	HSFA3_AT5G03720_BraA10g032450.3.5C	HSF	1	heat shock transcription factor A3	ECR	ECR_darkgreen	0.920770006837956	38	1	key
BraAnng003270.3.5C	AT2G47520	ERF071	ERF071_AT2G47520_BraAnng003270.3.5C	ERF	1	ethylene response factor 71	CHD	CHD_blue	0.876385525596315	41	1	key
