GRNmark	regulatoryGene	targetGene	weight	group.x	isTF.x	B10_0.x	B10_3.x	B10_12.x	B10_24.x	B11_0.x	B11_3.x	B11_12.x	B11_24.x	group.y	isTF.y	B10_0.y	B10_3.y	B10_12.y	B10_24.y	B11_0.y	B11_3.y	B11_12.y	B11_24.y	B10_0	B10_3	B10_12	B10_24	B11_0	B11_3	B11_12	B11_24	B10	B11	B10_B11	Correlation	B10_B11_cor	Outdegree.x	hub.x	kME_hub.x	Outdegree.y	hub.y	kME_hub.y	Outdegree_tftf.x	Outdegree_tftf.y
tftfGRN	BraA04g030050.3.5C	BraA07g023120.3.5C	0.0617002928570499	CHD	1			dw	dw			dw	dw	CHD	1	up		dw	dw			dw	dw	NA	NA	a	a	NA	NA	a	a	a	a	a	0.952936685088748	a	14	1	others	16	1	others	3	1
tftfGRN	BraA10g015450.3.5C	BraA05g035430.3.5C	0.06167168731891	CHD	1				up				up	CHD	1				dw					NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.735721029244422	r	53	1	others	24	1	key	2	0
tftfGRN	BraA01g023140.3.5C	BraA03g055090.3.5C	0.0589401549945428	CHD	1								dw	CHD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.990429258490304	a	168	1	key	178	1	key	5	6
tftfGRN	BraA04g032110.3.5C	BraA01g037900.3.5C	0.0573705674162305	CHD	1							up		CHD	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.833761984811184	NA	30	1	key	2	0	others	4	1
tftfGRN	BraA05g009310.3.5C	BraA07g018790.3.5C	0.0566397760006565	HD	1		dw		dw			dw	dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.920959211384426	a	35	1	key	58	1	key	2	2
tftfGRN	BraA07g023120.3.5C	BraA04g030050.3.5C	0.0558313284300026	CHD	1	up		dw	dw			dw	dw	CHD	1			dw	dw			dw	dw	NA	NA	a	a	NA	NA	a	a	a	a	a	0.952936685088748	a	16	1	others	14	1	others	1	3
tftfGRN	BraA03g030240.3.5C	BraA06g022040.3.5C	0.055181484017903	CHD	1		up			up	up	up	up	HD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.748507324414715	a	37	1	key	5	1	others	4	0
tftfGRN	BraA04g029810.3.5C	BraA09g006410.3.5C	0.0538611657184439	CHD	1								dw	CHD	1							dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.70633526777097	NA	43	1	key	35	1	others	1	2
tftfGRN	BraA03g021280.3.5C	BraA02g026410.3.5C	0.0533996581976397	HD	1				up	up	up	up	up	CHD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.681076524921331	a	5	1	others	3	1	others	2	1
tftfGRN	BraA02g010900.3.5C	BraA09g009700.3.5C	0.0533390267325041	HD	1							up	up	HD	1			up		up		up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.79187822897147	a	6	1	others	3	1	others	2	1
tftfGRN	BraA07g031400.3.5C	BraA09g009700.3.5C	0.0511476085282826	C	1							up	up	HD	1			up		up		up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.784755532770106	a	24	1	others	3	1	others	1	1
tftfGRN	BraA07g022810.3.5C	BraA03g051180.3.5C	0.0521517634255868	CHD	1							up	up	CHD	1					up			up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	-0.693251430236759	m	20	1	others	13	1	key	3	4
tftfGRN	BraA03g045340.3.5C	BraA08g016320.3.5C	0.0520690285285314	CHD	1		up				up	up	up	C	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.871582434772006	a	7	1	others	3	1	others	1	1
tftfGRN	BraA01g034180.3.5C	BraAnng003270.3.5C	0.051566185501694	CHD	1								up	CHD	1			dw	dw	up		up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.781071093512454	a	14	1	others	41	1	key	2	1
tftfGRN	BraA03g055090.3.5C	BraAnng003270.3.5C	0.0503528651374732	CHD	1								dw	CHD	1			dw	dw	up		up	up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.875774986926125	r	178	1	key	41	1	key	6	1
tftfGRN	BraA03g001540.3.5C	BraA05g002070.3.5C	0.0514492279339196	CHD	1					dw	dw			C	1						dw			NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.734640019172717	a	5	1	others	4	1	others	1	1
tftfGRN	BraA04g001910.3.5C	BraA01g023140.3.5C	0.0511838223896182	CHD	1				up					CHD	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.894858971931455	NA	96	1	key	168	1	key	1	5
tftfGRN	BraA09g006410.3.5C	BraA03g010300.3.5C	0.0504363669146053	CHD	1							dw		CHD	1		dw	dw	dw				dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.819635916391801	NA	35	1	others	7	1	key	2	0
tftfGRN	BraA08g021880.3.5C	BraA10g003500.3.5C	0.0504115721778426	ECR	1				up				up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.829356617286345	a	96	1	key	81	1	others	9	3
tftfGRN	BraA03g047230.3.5C	BraA03g003150.3.5C	0.0497160808812464	CHD	1	dw							dw	CHD	1	up	up				up			r	NA	NA	NA	NA	NA	NA	NA	r	NA	r	-0.875825693240417	r	43	1	key	22	1	others	5	3
tftfGRN	BraA06g027010.3.5C	BraA06g021070.3.5C	0.049631048437708	ECR	1			up	dw			up	dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.905884617826115	a	116	1	others	35	1	key	5	2
tftfGRN	BraA03g021280.3.5C	BraA05g005890.3.5C	0.0495045030200871	HD	1				up	up	up	up	up	HD	1					up			up	NA	NA	NA	NA	a	NA	NA	a	NA	a	a	0.906406938844612	a	5	1	others	7	1	others	2	1
tftfGRN	BraA08g036220.3.5C	BraA07g012300.3.5C	0.0491297061715417	CHD	1		dw				dw		dw	ECR	1		up							NA	r	NA	NA	NA	NA	NA	NA	r	NA	r	-0.977077200427404	r	86	1	key	54	1	key	10	5
tftfGRN	BraA09g008640.3.5C	BraA04g004310.3.5C	0.0490667458060052	CHD	1			dw	dw					CHD	1	up	dw	dw	dw		dw	dw	dw	NA	NA	a	a	NA	NA	NA	NA	a	NA	a	0.852885421788261	a	5	1	others	37	1	others	1	1
tftfGRN	BraA01g023140.3.5C	BraA03g030860.3.5C	0.0490518499484547	CHD	1								dw	CHD	1						dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.899901386016893	NA	168	1	key	132	1	key	5	5
tftfGRN	BraA09g027900.3.5C	BraA03g060250.3.5C	0.0489566951096021	ECR	1		up	up	dw		up			ECR	1		up	up			up	up	up	NA	a	a	NA	NA	a	NA	NA	a	a	a	0.742047689134221	a	22	1	others	41	1	key	4	2
tftfGRN	BraA08g036220.3.5C	BraA05g041280.3.5C	0.0489339550133926	CHD	1		dw				dw		dw	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.700332815015942	r	86	1	key	40	1	key	10	3
tftfGRN	BraA10g002460.3.5C	BraA03g004830.3.5C	0.0487213582537885	ECR	1								up	ECR	1				dw		dw		dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.865051665752205	r	167	1	others	30	1	others	6	1
tftfGRN	BraA09g048580.3.5C	BraA10g017760.3.5C	0.0485300290436866	HD	1					up				CHD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.898191747520418	a	6	1	others	13	1	others	1	1
tftfGRN	BraA03g055090.3.5C	BraA01g040860.3.5C	0.0484675489849163	CHD	1								dw	CHD	1			up				up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.858048672279701	NA	178	1	key	35	1	key	6	2
tftfGRN	BraA09g023070.3.5C	BraA10g010760.3.5C	0.0483951205051677	ECR	1				up		up		up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.897558656054075	a	83	1	key	52	1	others	7	3
tftfGRN	BraA03g032700.3.5C	BraA01g045710.3.5C	0.0483260186555738	CHD	1								up	CHD	1	dw				dw	dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.800463960008317	r	103	1	others	21	1	others	5	1
tftfGRN	BraA05g005890.3.5C	BraA03g021280.3.5C	0.0481693160910608	HD	1					up			up	HD	1				up	up	up	up	up	NA	NA	NA	NA	a	NA	NA	a	NA	a	a	0.906406938844612	a	7	1	others	5	1	others	1	2
tftfGRN	BraA01g023140.3.5C	BraA02g021040.3.5C	0.0481558662397672	CHD	1								dw	CHD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.787706646053495	NA	168	1	key	5	1	others	5	0
tftfGRN	BraA04g004310.3.5C	BraA09g008640.3.5C	0.0480820425464293	CHD	1	up	dw	dw	dw		dw	dw	dw	CHD	1			dw	dw					NA	NA	a	a	NA	NA	NA	NA	a	NA	a	0.852885421788261	a	37	1	others	5	1	others	1	1
tftfGRN	BraA02g034980.3.5C	BraA01g031810.3.5C	0.0467947149674003	CHD	1		up			up		up		HD	1		up				up	up	up	NA	a	NA	NA	NA	NA	a	NA	a	a	a	0.776628902204824	a	5	1	others	5	1	others	2	1
tftfGRN	BraA05g001400.3.5C	BraA02g029650.3.5C	0.0467370458458037	CHD	1				dw					CHD	1				dw			dw		NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.84992111826213	a	34	1	others	25	1	others	1	3
tftfGRN	BraA10g025920.3.5C	BraA09g048580.3.5C	0.0462356041519617	ECR	1								up	HD	1					up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.774387751913723	NA	35	1	key	6	1	others	5	1
tftfGRN	BraA07g020620.3.5C	BraA04g023910.3.5C	0.0461729801292649	ECR	1			up				up		ECR	1						dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.922563100196348	NA	35	1	key	22	1	others	6	2
tftfGRN	BraA03g030860.3.5C	BraA07g022810.3.5C	0.0460487054508353	CHD	1						dw			CHD	1							up	up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.736956232683438	NA	132	1	key	20	1	others	5	3
tftfGRN	BraA09g052080.3.5C	BraA09g056570.3.5C	0.0458767697193777	ECR	1		up						up	ECR	1						up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.926271146094266	a	54	1	key	52	1	key	2	4
tftfGRN	BraA03g032700.3.5C	BraA09g002600.3.5C	0.0454444923397901	CHD	1								up	CHD	1					up		up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.852201426103019	a	103	1	others	8	1	others	5	0
tftfGRN	BraA07g037030.3.5C	BraA09g008780.3.5C	0.045382020428904	ECR	1				up				up	ECR	1				dw					NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.84502402569748	r	88	1	key	35	1	others	3	3
tftfGRN	BraA02g039900.3.5C	BraA02g010900.3.5C	0.0452971446659252	ECR	1		up							HD	1							up	up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.807342252833707	NA	7	1	key	6	1	others	2	2
tftfGRN	BraAnng003270.3.5C	BraA01g034180.3.5C	0.0452396859249072	CHD	1			dw	dw	up		up	up	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.781071093512454	a	41	1	key	14	1	others	1	2
tftfGRN	BraA03g030860.3.5C	BraA04g029810.3.5C	0.0452323844354051	CHD	1						dw			CHD	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.810838104789337	NA	132	1	key	43	1	key	5	1
tftfGRN	BraA10g002460.3.5C	BraA02g023650.3.5C	0.0452001802649434	ECR	1								up	ECR	1				up		up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.843534863974702	a	167	1	others	24	1	others	6	2
tftfGRN	BraA01g036990.3.5C	BraA03g030240.3.5C	0.0450411718609986	CHD	1							up	up	CHD	1		up			up	up	up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.893817980411971	a	42	1	others	37	1	key	3	4
tftfGRN	BraA03g030240.3.5C	BraA01g036990.3.5C	0.0448046776135617	CHD	1		up			up	up	up	up	CHD	1							up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.893817980411971	a	37	1	key	42	1	others	4	3
tftfGRN	BraA09g050310.3.5C	BraA10g029190.3.5C	0.0443813190109375	ECR	1								up	ECR	1	up		up		up	up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.896471425769292	a	34	1	key	11	1	others	3	0
tftfGRN	BraA10g015450.3.5C	BraA02g046650.3.5C	0.0443237476844734	CHD	1				up				up	CHD	1	up			dw	up				NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.700486270285252	r	53	1	others	15	1	others	2	0
tftfGRN	BraA09g051230.3.5C	BraA07g024700.3.5C	0.0442732463421612	ECR	1								up	ECR	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.874833431011584	NA	35	1	others	40	1	others	5	3
tftfGRN	BraA05g039930.3.5C	BraA07g024700.3.5C	0.043314531529693	ECR	1		up	up			up	up	up	ECR	1			up						NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	0.817309988204073	a	82	1	others	40	1	others	7	3
tftfGRN	BraA08g036220.3.5C	BraA07g029790.3.5C	0.0441635424091696	CHD	1		dw				dw		dw	ECR	1				dw					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.685912310484561	NA	86	1	key	2	0	others	10	0
tftfGRN	BraA10g010780.3.5C	BraA08g016450.3.5C	0.0438546324512395	HD	1								dw	CHD	1					up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.790668298346916	NA	7	1	others	4	1	others	3	3
tftfGRN	BraA10g009590.3.5C	BraA08g016450.3.5C	0.0432105901432933	CHD	1				dw			up	dw	CHD	1					up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.648499868012126	NA	7	1	others	4	1	others	2	3
tftfGRN	BraA07g012730.3.5C	BraA06g014490.3.5C	0.0436941925441138	HD	1	up				up			up	HD	1		up			up	up			NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.804652273512291	a	24	1	key	23	1	others	3	1
tftfGRN	BraA05g010280.3.5C	BraA07g031360.3.5C	0.0436901330137268	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.982663510941806	a	53	1	key	54	1	key	7	9
tftfGRN	BraA06g037890.3.5C	BraA08g036220.3.5C	0.0436334479206561	CHD	1		up				up	up	up	CHD	1		dw				dw		dw	NA	r	NA	NA	NA	r	NA	r	r	r	r	-0.907597290055875	r	34	1	key	86	1	key	8	10
tftfGRN	BraA04g012800.3.5C	BraA08g036220.3.5C	0.0435200439306199	ECR	1							up		CHD	1		dw				dw		dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.918055992538105	NA	44	1	key	86	1	key	7	10
tftfGRN	BraA07g039970.3.5C	BraA09g015950.3.5C	0.0435695035394066	HD	1								dw	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.82928734940279	a	38	1	others	20	1	key	4	1
tftfGRN	BraA10g002340.3.5C	BraA09g046250.3.5C	0.0435690822511813	C	1				up	up			up	HD	1	dw							dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.510935618675253	r	7	1	others	1	0	others	1	0
tftfGRN	BraA09g056570.3.5C	BraA04g016620.3.5C	0.0434071501346408	ECR	1						up		up	ECR	1		dw		dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.790040981515977	r	52	1	key	8	1	others	4	0
tftfGRN	BraA01g015040.3.5C	BraA04g016620.3.5C	0.041455947941861	ECR	1								up	ECR	1		dw		dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.73894759909431	r	91	1	key	8	1	others	5	0
tftfGRN	BraA04g027080.3.5C	BraA09g005920.3.5C	0.0432785916638249	ECR	1								up	ECR	1			up	up		up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.844865976480659	a	34	1	others	27	1	others	5	2
tftfGRN	BraA10g032450.3.5C	BraA03g036100.3.5C	0.0432741269855971	ECR	1							up		CHD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.73192360828406	a	38	1	key	4	1	others	5	0
tftfGRN	BraA10g022750.3.5C	BraA01g032550.3.5C	0.0431248865488742	HD	1								dw	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.820564621184037	a	40	1	key	8	1	key	4	1
tftfGRN	BraA03g015910.3.5C	BraA01g032550.3.5C	0.0417331185192804	CHD	1		up	up		up		up	up	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.757355084802349	r	11	1	others	8	1	key	4	1
tftfGRN	BraA08g021880.3.5C	BraA09g042890.3.5C	0.043093729289955	ECR	1				up				up	ECR	1		up	up	up			up	up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.895340517245719	a	96	1	key	10	1	key	9	1
tftfGRN	BraA03g055090.3.5C	BraA04g001910.3.5C	0.0430807230207342	CHD	1								dw	CHD	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.873211330063185	NA	178	1	key	96	1	key	6	1
tftfGRN	BraA01g023140.3.5C	BraA04g001910.3.5C	0.0414363944635757	CHD	1								dw	CHD	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.894858971931455	NA	168	1	key	96	1	key	5	1
tftfGRN	BraA04g015590.3.5C	BraA10g032430.3.5C	0.043045808818342	ECR	1				up				up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.923829749074821	a	10	1	others	52	1	others	1	1
tftfGRN	BraA01g015040.3.5C	BraA08g021880.3.5C	0.0430024299064498	ECR	1								up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.850127716077845	a	91	1	key	96	1	key	5	9
tftfGRN	BraA06g037890.3.5C	BraA02g015170.3.5C	0.0429665433940164	CHD	1		up				up	up	up	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.916171639005772	r	34	1	key	24	1	others	8	3
tftfGRN	BraA07g025590.3.5C	BraA03g052350.3.5C	0.0429119385325232	HD	1								up	C	1		up			up			up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.530522465786928	a	20	1	key	2	0	others	2	1
tftfGRN	BraA04g001530.3.5C	BraA06g043270.3.5C	0.0428643306062003	CHD	1					up				HD	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.71461720597317	NA	2	0	others	3	1	others	1	0
tftfGRN	BraA09g052080.3.5C	BraA08g019120.3.5C	0.0427174091893417	ECR	1		up						up	HD	1						up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.852945404578839	a	54	1	key	3	1	key	2	0
tftfGRN	BraA03g045050.3.5C	BraA10g009590.3.5C	0.042468484880871	ECR	1					up		up		CHD	1				dw			up	dw	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.687269690200769	a	4	1	others	7	1	others	1	2
tftfGRN	BraA06g018880.3.5C	BraA01g041000.3.5C	0.042343692898083	CHD	1				dw				dw	CHD	1		up	up	up			up	up	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.78212622737941	r	42	1	others	8	1	others	2	0
tftfGRN	BraA08g036220.3.5C	BraA03g025100.3.5C	0.0423043812757281	CHD	1		dw				dw		dw	CHD	1			up					dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.357938711620637	a	86	1	key	6	1	others	10	0
tftfGRN	BraA09g023160.3.5C	BraA07g017410.3.5C	0.0421903579249046	CHD	1			dw			dw	dw		CHD	1				up		up	up		NA	NA	NA	NA	NA	r	r	NA	NA	r	r	-0.749244365604274	r	10	1	others	6	1	others	1	1
tftfGRN	BraA10g017760.3.5C	BraA10g010770.3.5C	0.0420185352738163	CHD	1					up				HD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.723289281925296	a	13	1	others	2	0	others	1	2
tftfGRN	BraA06g027010.3.5C	BraA07g039970.3.5C	0.0417857240813509	ECR	1			up	dw			up	dw	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.942963713296829	a	116	1	others	38	1	others	5	4
tftfGRN	BraA03g030860.3.5C	BraA02g018080.3.5C	0.0417381837429522	CHD	1						dw			CHD	1						dw		dw	NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.846758024004165	a	132	1	key	10	1	others	5	0
tftfGRN	BraA10g032450.3.5C	BraA03g045340.3.5C	0.0417285326849799	ECR	1							up		CHD	1		up				up	up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.83478815259206	a	38	1	key	7	1	others	5	1
tftfGRN	BraA04g012800.3.5C	BraA05g010280.3.5C	0.0416875015217049	ECR	1							up		ECR	1			up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.976891237966351	a	44	1	key	53	1	key	7	7
tftfGRN	BraA07g027560.3.5C	BraA03g014830.3.5C	0.0413794495607018	ECR	1				up					HD	1		dw	dw			dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.674293219089853	NA	14	1	others	9	1	others	3	1
tftfGRN	BraA10g025920.3.5C	BraA04g021510.3.5C	0.0413003147997446	ECR	1								up	HD	1			up				up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.926153697772236	a	35	1	key	6	1	key	5	2
tftfGRN	BraA04g031900.3.5C	BraA09g009190.3.5C	0.0412664246403785	ECR	1								dw	CHD	1		dw			dw	dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.84301965512559	a	16	1	key	14	1	others	3	0
tftfGRN	BraA05g009310.3.5C	BraA08g020940.3.5C	0.0411196468610689	HD	1		dw		dw			dw	dw	ECR	1	up		up		up	up	up	up	NA	NA	NA	NA	NA	NA	r	r	NA	r	r	-0.756338853362919	r	35	1	key	35	1	others	2	2
tftfGRN	BraA09g000320.3.5C	BraA01g003690.3.5C	0.0410501705345008	ECR	1				up				up	ECR	1							up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.955458888973683	a	52	1	key	28	1	key	4	2
tftfGRN	BraA10g003500.3.5C	BraA06g027010.3.5C	0.0410158310400518	ECR	1				up				up	ECR	1			up	dw			up	dw	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.912419263544017	r	81	1	others	116	1	others	3	5
tftfGRN	BraA01g015040.3.5C	BraA06g027010.3.5C	0.040445937916262	ECR	1								up	ECR	1			up	dw			up	dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.817256448505024	r	91	1	key	116	1	others	5	5
tftfGRN	BraA07g020620.3.5C	BraA04g033480.3.5C	0.0409531826588469	ECR	1			up				up		ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.584671878075789	NA	35	1	key	33	1	key	6	3
tftfGRN	BraA07g031770.3.5C	BraA04g033480.3.5C	0.0397109420280407	ECR	1								dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.93743959820769	a	24	1	key	33	1	key	2	3
tftfGRN	BraA05g010280.3.5C	BraA04g033480.3.5C	0.0394922737596587	ECR	1			up				up		ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.589413765252218	NA	53	1	key	33	1	key	7	3
tftfGRN	BraA08g023180.3.5C	BraA09g050310.3.5C	0.0409232660122019	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.960195881380783	a	28	1	key	34	1	key	3	3
tftfGRN	BraA06g001760.3.5C	BraA04g026760.3.5C	0.0409166894177725	HD	1			up	up			up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.792135427709549	a	28	1	others	47	1	key	4	1
tftfGRN	BraA09g008780.3.5C	BraA07g037030.3.5C	0.0409126002423067	ECR	1				dw					ECR	1				up				up	NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.84502402569748	r	35	1	others	88	1	key	3	3
tftfGRN	BraA05g011310.3.5C	BraA10g022750.3.5C	0.0408774076019349	ECR	1								dw	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.87542922423741	a	40	1	key	40	1	key	2	4
tftfGRN	BraA09g009480.3.5C	BraA09g064910.3.5C	0.0408692941631137	HD	1		up		up	up			up	HD	1		up	up				up	up	NA	a	NA	NA	NA	NA	NA	a	a	a	a	0.83525427417492	a	47	1	others	6	1	others	5	1
tftfGRN	BraA05g018070.3.5C	BraA04g027080.3.5C	0.040868968467923	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.834908013619596	a	32	1	key	34	1	others	2	5
tftfGRN	BraA08g016450.3.5C	BraA01g003860.3.5C	0.0408074953560313	CHD	1					up				HD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.840151138528458	a	4	1	others	1	0	others	3	0
tftfGRN	BraA08g007470.3.5C	BraA03g013060.3.5C	0.040768686365247	ECR	1				up			up	up	ECR	1						up			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.85802866764049	NA	25	1	key	5	1	others	1	1
tftfGRN	BraA03g030240.3.5C	BraA03g041320.3.5C	0.0407473107375281	CHD	1		up			up	up	up	up	HD	1					up	up	up	up	NA	NA	NA	NA	a	a	a	a	NA	a	a	0.807225720667877	a	37	1	key	12	1	others	4	1
tftfGRN	BraA01g014540.3.5C	BraA04g003960.3.5C	0.0407405757901803	CHD	1		dw				dw			C	1			dw			dw	dw		NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.617438037894623	a	5	1	others	0	0	others	1	0
tftfGRN	BraA02g012080.3.5C	BraA05g040620.3.5C	0.0407215043579088	ECR	1	dw	dw	dw	dw		dw		dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.674982527425706	a	6	1	others	3	1	others	1	0
tftfGRN	BraA03g052350.3.5C	BraA05g007040.3.5C	0.0406497797323871	C	1		up			up			up	C	1			dw		up		dw	up	NA	NA	NA	NA	a	NA	NA	a	NA	a	a	0.689849234763875	a	2	0	others	4	1	others	1	0
tftfGRN	BraA02g026410.3.5C	BraA05g007040.3.5C	0.0387772283504969	CHD	1					up				C	1			dw		up		dw	up	NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.681603565956998	a	3	1	others	4	1	others	1	0
tftfGRN	BraA08g021880.3.5C	BraA01g015040.3.5C	0.0405484534656471	ECR	1				up				up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.850127716077845	a	96	1	key	91	1	key	9	5
tftfGRN	BraA06g021070.3.5C	BraA01g015040.3.5C	0.0400002870777018	ECR	1								dw	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.781788777077501	r	35	1	key	91	1	key	2	5
tftfGRN	BraA01g001870.3.5C	BraA01g015040.3.5C	0.0387597648965985	HD	1	dw		up	up				up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.758556036163678	a	27	1	others	91	1	key	1	5
tftfGRN	BraA03g003150.3.5C	BraA01g014540.3.5C	0.0404938394623034	CHD	1	up	up				up			CHD	1		dw				dw			NA	r	NA	NA	NA	r	NA	NA	r	r	r	-0.845029813643722	r	22	1	others	5	1	others	3	1
tftfGRN	BraA03g055090.3.5C	BraA09g027110.3.5C	0.0403949383782193	CHD	1								dw	CHD	1				dw					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.847861428284497	NA	178	1	key	17	1	key	6	1
tftfGRN	BraA01g040860.3.5C	BraA10g011770.3.5C	0.040344031082388	CHD	1			up				up		CHD	1			up			up			NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	0.82302406625555	a	35	1	key	13	1	others	2	1
tftfGRN	BraA07g018790.3.5C	BraA05g009310.3.5C	0.0402764603909343	ECR	1								dw	HD	1		dw		dw			dw	dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.920959211384426	a	58	1	key	35	1	key	2	2
tftfGRN	BraA08g036220.3.5C	BraA07g025380.3.5C	0.0401932166957583	CHD	1		dw				dw		dw	ECR	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.82473031073016	NA	86	1	key	0	0	others	10	0
tftfGRN	BraA03g060250.3.5C	BraA03g005520.3.5C	0.0401210573286368	ECR	1		up	up			up	up	up	ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.977026913995252	a	41	1	key	42	1	key	2	0
tftfGRN	BraA01g009150.3.5C	BraA02g034980.3.5C	0.0400888434223705	HD	1					up		up		CHD	1		up			up		up		NA	NA	NA	NA	a	NA	a	NA	NA	a	a	0.632411631732142	a	3	1	others	5	1	others	1	2
tftfGRN	BraA04g031900.3.5C	BraA07g031400.3.5C	0.0400399019322693	ECR	1								dw	C	1							up	up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	0.500627114405922	m	16	1	key	24	1	others	3	1
tftfGRN	BraA02g039900.3.5C	BraA02g047580.3.5C	0.0398708434135383	ECR	1		up							ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.887565825086751	NA	7	1	key	14	1	key	2	2
tftfGRN	BraA06g028050.3.5C	BraA07g020620.3.5C	0.0398676323939334	ECR	1							dw		ECR	1			up				up		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.866882630614526	r	32	1	others	35	1	key	3	6
tftfGRN	BraA05g010280.3.5C	BraA07g020620.3.5C	0.0388197457861425	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.984905694551941	a	53	1	key	35	1	key	7	6
tftfGRN	BraA04g012800.3.5C	BraA07g020620.3.5C	0.0384648628394118	ECR	1							up		ECR	1			up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.961371624504887	a	44	1	key	35	1	key	7	6
tftfGRN	BraA08g017370.3.5C	BraA05g042680.3.5C	0.0398457339805764	CHD	1	dw							dw	HD	1				up				up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.880568967003651	r	40	1	others	26	1	key	3	1
tftfGRN	BraA07g039970.3.5C	BraA10g023840.3.5C	0.0397288222432158	HD	1								dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.878548802491313	a	38	1	others	15	1	others	4	0
tftfGRN	BraA06g027010.3.5C	BraA10g023840.3.5C	0.0386105039267818	ECR	1			up	dw			up	dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.925513311410101	a	116	1	others	15	1	others	5	0
tftfGRN	BraA05g039930.3.5C	BraA09g023070.3.5C	0.0396884679437211	ECR	1		up	up			up	up	up	ECR	1				up		up		up	NA	NA	NA	NA	NA	a	NA	a	NA	a	a	0.903644266577845	a	82	1	others	83	1	key	7	7
tftfGRN	BraA01g034180.3.5C	BraA04g017710.3.5C	0.0395372506259462	CHD	1								up	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.745369173693621	a	14	1	others	7	1	others	2	0
tftfGRN	BraA09g009700.3.5C	BraA07g035410.3.5C	0.0395131206223767	HD	1			up		up		up	up	HD	1	up		up		up	up	up	up	NA	NA	a	NA	a	NA	a	a	a	a	a	0.830456091899366	a	3	1	others	8	1	others	1	1
tftfGRN	BraA10g002460.3.5C	BraA07g035410.3.5C	0.0375845905102822	ECR	1								up	HD	1	up		up		up	up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.876447804439918	a	167	1	others	8	1	others	6	1
tftfGRN	BraA08g016450.3.5C	BraA06g009160.3.5C	0.0394370813609639	CHD	1					up				HD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.81735029886565	a	4	1	others	1	0	others	3	0
tftfGRN	BraA07g042070.3.5C	BraA07g000950.3.5C	0.0394281973295707	ECR	1	up				up	up		up	HD	1		up	up		up		up	up	NA	NA	NA	NA	a	NA	NA	a	NA	a	a	0.902947205257696	a	45	1	key	14	1	key	1	2
tftfGRN	BraA07g017800.3.5C	BraA07g017360.3.5C	0.0393551591762696	HD	1	up	up	up	up	up	up	up	up	ECR	1			up						NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	0.768018211065004	a	19	1	others	14	1	others	3	1
tftfGRN	BraA09g065840.3.5C	BraA02g005910.3.5C	0.0393524646703356	ECR	1				dw				dw	ECR	1				dw				dw	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.794777612770456	a	5	1	others	8	1	others	1	1
tftfGRN	BraA09g008780.3.5C	BraA02g018730.3.5C	0.0393088148957312	ECR	1				dw					ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.763396165434416	NA	35	1	others	5	1	others	3	0
tftfGRN	BraA08g016450.3.5C	BraA10g010780.3.5C	0.0392880661250381	CHD	1					up				HD	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.790668298346916	NA	4	1	others	7	1	others	3	3
tftfGRN	BraA10g029590.3.5C	BraA01g019430.3.5C	0.039130188371309	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.908331305881631	a	196	1	key	60	1	key	10	1
tftfGRN	BraA05g021320.3.5C	BraA04g008520.3.5C	0.0391141926180837	ECR	1								up	ECR	1		up		up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.70690197365062	a	10	1	key	2	0	others	3	0
tftfGRN	BraA05g041280.3.5C	BraA04g008520.3.5C	0.037372728836619	ECR	1								up	ECR	1		up		up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.667778206370505	a	40	1	key	2	0	others	3	0
tftfGRN	BraA07g012300.3.5C	BraA04g007870.3.5C	0.039049810682482	ECR	1		up							CHD	1	dw				dw	up	up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.848053868886996	NA	54	1	key	20	1	others	5	3
tftfGRN	BraA09g027900.3.5C	BraA04g007870.3.5C	0.0389412283220364	ECR	1		up	up	dw		up			CHD	1	dw				dw	up	up		NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.91757248929472	a	22	1	others	20	1	others	4	3
tftfGRN	BraA03g003150.3.5C	BraA03g047230.3.5C	0.0390333963555527	CHD	1	up	up				up			CHD	1	dw							dw	r	NA	NA	NA	NA	NA	NA	NA	r	NA	r	-0.875825693240417	r	22	1	others	43	1	key	3	5
tftfGRN	BraA03g032700.3.5C	BraA03g047230.3.5C	0.0381180650044743	CHD	1								up	CHD	1	dw							dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.868610112607837	r	103	1	others	43	1	key	5	5
tftfGRN	BraA02g047580.3.5C	BraA02g039900.3.5C	0.0390029448902228	ECR	1				up				up	ECR	1		up							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.887565825086751	NA	14	1	key	7	1	key	2	2
tftfGRN	BraA09g051230.3.5C	BraA02g002920.3.5C	0.0389465708534654	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.861563005973058	a	35	1	others	18	1	others	5	1
tftfGRN	BraA03g058510.3.5C	BraA02g019880.3.5C	0.0389275041380563	HD	1							up		HD	1							up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.577085845737743	a	1	0	others	8	1	others	1	2
tftfGRN	BraA03g032700.3.5C	BraA04g013100.3.5C	0.038857016183014	CHD	1								up	CHD	1	up	up	up		up	up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.82322922600068	a	103	1	others	27	1	others	5	0
tftfGRN	BraA07g035530.3.5C	BraA06g028050.3.5C	0.0388121487144992	ECR	1			up				up		ECR	1							dw		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.933920338991255	r	23	1	key	32	1	others	4	3
tftfGRN	BraA06g037890.3.5C	BraA07g017710.3.5C	0.0387298356905026	CHD	1		up				up	up	up	ECR	1						up	up		NA	NA	NA	NA	NA	a	a	NA	NA	a	a	0.704316030030206	a	34	1	key	28	1	others	8	1
tftfGRN	BraA09g056570.3.5C	BraA07g017710.3.5C	0.0369933328200771	ECR	1						up		up	ECR	1						up	up		NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.881819694101075	a	52	1	key	28	1	others	4	1
tftfGRN	BraA05g014280.3.5C	BraA04g032110.3.5C	0.0386945147858415	CHD	1							up	up	CHD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.863972065027897	a	13	1	others	30	1	key	1	4
tftfGRN	BraA01g037900.3.5C	BraA04g032110.3.5C	0.0370631417604226	CHD	1								up	CHD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.833761984811184	NA	2	0	others	30	1	key	1	4
tftfGRN	BraA10g009590.3.5C	BraA03g045050.3.5C	0.0386388228480552	CHD	1				dw			up	dw	ECR	1					up		up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.687269690200769	a	7	1	others	4	1	others	2	1
tftfGRN	BraA09g006410.3.5C	BraA05g001400.3.5C	0.0386316975176364	CHD	1							dw		CHD	1				dw					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.837161380037269	NA	35	1	others	34	1	others	2	1
tftfGRN	BraA02g029650.3.5C	BraA05g001400.3.5C	0.0375439584875052	CHD	1				dw			dw		CHD	1				dw					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.84992111826213	a	25	1	others	34	1	others	3	1
tftfGRN	BraA05g018070.3.5C	BraA09g051230.3.5C	0.0386254304349156	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.857244692829792	a	32	1	key	35	1	others	2	5
tftfGRN	BraA07g024700.3.5C	BraA09g051230.3.5C	0.0381772667700975	ECR	1			up						ECR	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.874833431011584	NA	40	1	others	35	1	others	3	5
tftfGRN	BraA06g018880.3.5C	BraA01g038100.3.5C	0.0385402180568971	CHD	1				dw				dw	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.831535606318955	r	42	1	others	15	1	others	2	4
tftfGRN	BraA03g040180.3.5C	BraA09g015910.3.5C	0.038527206172926	CHD	1		up	up	up		up	up	up	ECR	1			up			up	up		NA	NA	a	NA	NA	a	a	NA	a	a	a	0.69195071713592	a	17	1	others	3	1	others	1	0
tftfGRN	BraA04g027080.3.5C	BraA05g018070.3.5C	0.0385038654026222	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.834908013619596	a	34	1	others	32	1	key	5	2
tftfGRN	BraA06g036080.3.5C	BraA09g065840.3.5C	0.0384977362683105	HD	1							up		ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.769312564539117	NA	7	1	others	5	1	others	1	1
tftfGRN	BraA04g023910.3.5C	BraA03g057940.3.5C	0.0384943343160312	ECR	1						dw			C	1					up	dw			NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.781264150698789	a	22	1	others	2	0	others	2	0
tftfGRN	BraA03g047230.3.5C	BraA03g032700.3.5C	0.0383846867970515	CHD	1	dw							dw	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.868610112607837	r	43	1	key	103	1	others	5	5
tftfGRN	BraA07g020620.3.5C	BraA10g031140.3.5C	0.038318594889727	ECR	1			up				up		ECR	1		up				up		up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.790862843029732	NA	35	1	key	99	1	others	6	3
tftfGRN	BraA02g047580.3.5C	BraA02g015110.3.5C	0.0382807442490001	ECR	1				up				up	ECR	1				up					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.72857056290814	a	14	1	key	2	0	others	2	0
tftfGRN	BraA08g036220.3.5C	BraA02g015110.3.5C	0.0368176313724084	CHD	1		dw				dw		dw	ECR	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.785058860162189	NA	86	1	key	2	0	others	10	0
tftfGRN	BraA10g003500.3.5C	BraA07g030630.3.5C	0.0382115128585413	ECR	1				up				up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.742326837295247	a	81	1	others	6	1	others	3	0
tftfGRN	BraA01g015040.3.5C	BraA07g030630.3.5C	0.0374627178161892	ECR	1								up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.789133017064722	a	91	1	key	6	1	others	5	0
tftfGRN	BraA07g031360.3.5C	BraA03g014530.3.5C	0.0382104274674326	ECR	1			up				up		HD	1				up	dw				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.80332451904781	NA	54	1	key	5	1	others	9	0
tftfGRN	BraA03g047230.3.5C	BraA06g029370.3.5C	0.0382014557249121	CHD	1	dw							dw	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.687205093724463	r	43	1	key	2	0	others	5	0
tftfGRN	BraA07g031360.3.5C	BraA02g044890.3.5C	0.0379223174884867	ECR	1			up				up		HD	1		dw							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.817675753092141	NA	54	1	key	10	1	others	9	3
tftfGRN	BraA07g031360.3.5C	BraA09g025280.3.5C	0.0379077547558569	ECR	1			up				up		ECR	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.714937488291958	NA	54	1	key	0	0	others	9	0
tftfGRN	BraA07g031360.3.5C	BraA08g019630.3.5C	0.0378391917951149	ECR	1			up				up		HD	1			dw	up	up				NA	NA	r	NA	NA	NA	NA	NA	r	NA	r	-0.891815567461567	r	54	1	key	18	1	key	9	2
tftfGRN	BraA02g026510.3.5C	BraA07g024000.3.5C	0.0377636131593941	CHD	1								up	CHD	1						up			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.754807565795002	NA	43	1	key	13	1	others	3	0
tftfGRN	BraA04g032110.3.5C	BraA02g002490.3.5C	0.0377092980946807	CHD	1							up		CHD	1			up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.81298056393393	a	30	1	key	2	0	others	4	0
tftfGRN	BraA10g029590.3.5C	BraA06g041090.3.5C	0.0377035960826615	ECR	1								up	ECR	1						dw	dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.704474664738366	NA	196	1	key	99	1	others	10	0
tftfGRN	BraA10g024290.3.5C	BraA03g038130.3.5C	0.037659418872779	ECR	1				dw				dw	CHD	1		dw							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.581842024102085	NA	2	0	others	5	1	others	1	0
tftfGRN	BraA08g021880.3.5C	BraA01g034980.3.5C	0.037628370946279	ECR	1				up				up	ECR	1		up		up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.881382992599694	a	96	1	key	20	1	others	9	0
tftfGRN	BraA09g008780.3.5C	BraA09g052080.3.5C	0.0376147677313719	ECR	1				dw					ECR	1		up						up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.773152949061501	NA	35	1	others	54	1	key	3	2
tftfGRN	BraA05g021320.3.5C	BraA05g008120.3.5C	0.0375898226538976	ECR	1								up	ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.607421923052326	r	10	1	key	2	0	others	3	0
tftfGRN	BraA07g035530.3.5C	BraA09g041430.3.5C	0.0375280882924221	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.87697199142598	a	23	1	key	0	0	others	4	0
tftfGRN	BraA03g059990.3.5C	BraA09g041430.3.5C	0.035725968106426	ECR	1				up				up	ECR	1			up				up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.59959686624395	NA	36	1	key	0	0	others	2	0
tftfGRN	BraA09g027900.3.5C	BraA10g025920.3.5C	0.0375026483134374	ECR	1		up	up	dw		up			ECR	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.790858778935015	NA	22	1	others	35	1	key	4	5
tftfGRN	BraA03g030860.3.5C	BraA07g033720.3.5C	0.0374551617522464	CHD	1						dw			CHD	1						up			NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.790063619816502	r	132	1	key	39	1	others	5	1
tftfGRN	BraA02g002920.3.5C	BraA07g027560.3.5C	0.037371243461042	ECR	1								up	ECR	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.75748167996594	NA	18	1	others	14	1	others	1	3
tftfGRN	BraA09g000320.3.5C	BraA01g003380.3.5C	0.0373344066053329	ECR	1				up				up	ECR	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.808327424157442	NA	52	1	key	17	1	key	4	0
tftfGRN	BraA08g008740.3.5C	BraA07g034830.3.5C	0.0372915624356944	ECR	1								dw	HD	1	dw				dw	dw		dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.93792125315445	a	29	1	others	20	1	others	2	2
tftfGRN	BraA04g030050.3.5C	BraA06g018880.3.5C	0.0371939351819515	CHD	1			dw	dw			dw	dw	CHD	1				dw				dw	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.861201819065081	a	14	1	others	42	1	others	3	2
tftfGRN	BraA02g046970.3.5C	BraA03g018540.3.5C	0.0371720590812804	ECR	1	dw								ECR	1	dw								a	NA	NA	NA	NA	NA	NA	NA	a	NA	a	0.584233389978917	a	7	1	others	0	0	others	3	0
tftfGRN	BraA02g029650.3.5C	BraA02g012930.3.5C	0.0371598590823617	CHD	1				dw			dw		C	1				dw					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.756099159845746	a	25	1	others	12	1	others	3	1
tftfGRN	BraA09g023750.3.5C	BraA08g008740.3.5C	0.0371043396252398	ECR	1							up	up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.92738329256095	r	44	1	others	29	1	others	4	2
tftfGRN	BraA07g034830.3.5C	BraA08g008740.3.5C	0.0352638939587717	HD	1	dw				dw	dw		dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.93792125315445	a	20	1	others	29	1	others	2	2
tftfGRN	BraA02g023650.3.5C	BraA06g007560.3.5C	0.0370748228720705	ECR	1				up		up		up	HD	1		up	up	up		up		up	NA	NA	NA	a	NA	a	NA	a	a	a	a	0.701008275626089	a	24	1	others	7	1	others	2	0
tftfGRN	BraA10g002460.3.5C	BraA06g007560.3.5C	0.0356599298015587	ECR	1								up	HD	1		up	up	up		up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.666652349080861	a	167	1	others	7	1	others	6	0
tftfGRN	BraA10g031140.3.5C	BraA06g013260.3.5C	0.0370412276617805	ECR	1		up				up		up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.733336662291584	a	99	1	others	50	1	key	3	0
tftfGRN	BraA09g023070.3.5C	BraA06g013260.3.5C	0.0370162894797163	ECR	1				up		up		up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.915781054824505	a	83	1	key	50	1	key	7	0
tftfGRN	BraA06g027010.3.5C	BraA08g021990.3.5C	0.037028520023869	ECR	1			up	dw			up	dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.714831909938928	a	116	1	others	5	1	key	5	0
tftfGRN	BraA04g032110.3.5C	BraA05g014280.3.5C	0.0370023033901293	CHD	1							up		CHD	1							up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.863972065027897	a	30	1	key	13	1	others	4	1
tftfGRN	BraA07g012730.3.5C	BraA08g017370.3.5C	0.0369753058488209	HD	1	up				up			up	CHD	1	dw							dw	r	NA	NA	NA	NA	NA	NA	r	r	r	r	-0.895565566077593	r	24	1	key	40	1	others	3	3
tftfGRN	BraA02g012930.3.5C	BraA06g032780.3.5C	0.0368982039337711	C	1				dw					CHD	1		up		dw	up		dw		NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.658257130097502	a	12	1	others	3	1	others	1	0
tftfGRN	BraA06g014130.3.5C	BraA03g061650.3.5C	0.0368300618809353	ECR	1				up			up	up	HD	1	dw						dw	dw	NA	NA	NA	NA	NA	NA	r	r	NA	r	r	-0.675905472157355	r	11	1	key	1	0	others	1	0
tftfGRN	BraA10g029590.3.5C	BraA03g034490.3.5C	0.0367514786406059	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.90970625350339	a	196	1	key	59	1	others	10	0
tftfGRN	BraA09g023070.3.5C	BraA03g034490.3.5C	0.0358665409885714	ECR	1				up		up		up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.846278146975999	a	83	1	key	59	1	others	7	0
tftfGRN	BraA05g039930.3.5C	BraA03g034490.3.5C	0.0349780079092228	ECR	1		up	up			up	up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.86293164007331	a	82	1	others	59	1	others	7	0
tftfGRN	BraA07g034710.3.5C	BraA01g000360.3.5C	0.0366515411208294	ECR	1				up					ECR	1		dw				dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.613300809628652	NA	16	1	others	0	0	others	1	0
tftfGRN	BraA01g023140.3.5C	BraA02g026510.3.5C	0.0365124413644397	CHD	1								dw	CHD	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.848586514418913	r	168	1	key	43	1	key	5	3
tftfGRN	BraA05g042000.3.5C	BraA10g031850.3.5C	0.0364431678410023	ECR	1				up				up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.959965064710397	a	47	1	key	64	1	key	4	3
tftfGRN	BraA08g017370.3.5C	BraA04g001530.3.5C	0.0364411269157797	CHD	1	dw							dw	CHD	1					up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.757207871692885	NA	40	1	others	2	0	others	3	1
tftfGRN	BraA03g051180.3.5C	BraA05g043430.3.5C	0.0364384084411333	CHD	1					up			up	HD	1				up	up			up	NA	NA	NA	NA	a	NA	NA	a	NA	a	a	0.523471516786954	a	13	1	key	5	1	others	4	0
tftfGRN	BraA07g025590.3.5C	BraA06g036100.3.5C	0.0364316118894159	HD	1								up	CHD	1	dw								NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.623773297333161	NA	20	1	key	10	1	others	2	1
tftfGRN	BraA04g033360.3.5C	BraA10g013900.3.5C	0.0362832688035912	HD	1		up	up					up	HD	1	up				up		up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.672596937319734	a	4	1	others	0	0	others	1	0
tftfGRN	BraA04g013630.3.5C	BraA05g019260.3.5C	0.03627882838851	ECR	1								up	ECR	1			up	up		up	up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.775865546673165	NA	22	1	key	2	0	others	1	0
tftfGRN	BraA04g027080.3.5C	BraA05g019260.3.5C	0.0358903986496012	ECR	1								up	ECR	1			up	up		up	up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.721019699185832	NA	34	1	others	2	0	others	5	0
tftfGRN	BraA01g019430.3.5C	BraA10g029590.3.5C	0.036277608419684	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.908331305881631	a	60	1	key	196	1	key	1	10
tftfGRN	BraA07g017710.3.5C	BraA01g043180.3.5C	0.0362526623462712	ECR	1						up	up		ECR	1		up	up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.745456729939908	a	28	1	others	0	0	others	1	0
tftfGRN	BraA05g039930.3.5C	BraA09g026390.3.5C	0.0362253693653736	ECR	1		up	up			up	up	up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.819607599460921	r	82	1	others	79	1	key	7	2
tftfGRN	BraA04g012800.3.5C	BraA02g046970.3.5C	0.0361594919837912	ECR	1							up		ECR	1	dw								NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.434769058710418	NA	44	1	key	7	1	others	7	3
tftfGRN	BraA03g015910.3.5C	BraA09g009480.3.5C	0.0361082591289787	CHD	1		up	up		up		up	up	HD	1		up		up	up			up	NA	a	NA	NA	a	NA	NA	a	a	a	a	0.858105560033308	a	11	1	others	47	1	others	4	5
tftfGRN	BraA10g031140.3.5C	BraA09g009480.3.5C	0.0349705525985488	ECR	1		up				up		up	HD	1		up		up	up			up	NA	a	NA	NA	NA	NA	NA	a	a	a	a	0.83114131898975	a	99	1	others	47	1	others	3	5
tftfGRN	BraA10g022750.3.5C	BraA09g009480.3.5C	0.0347144191436338	HD	1								dw	HD	1		up		up	up			up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.860561107138287	r	40	1	key	47	1	others	4	5
tftfGRN	BraA09g011770.3.5C	BraA05g026560.3.5C	0.0360636105193861	ECR	1				up		up	up	up	HD	1		up	up	up		up	up		NA	NA	NA	a	NA	a	a	NA	a	a	a	0.823993590794808	a	60	1	key	5	1	others	3	0
tftfGRN	BraA03g041320.3.5C	BraA06g043080.3.5C	0.035994843099892	HD	1					up	up	up	up	CHD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.682458308788426	a	12	1	others	6	1	others	1	0
tftfGRN	BraA03g047230.3.5C	BraA02g044580.3.5C	0.0359471381048983	CHD	1	dw							dw	CHD	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.728122118289865	a	43	1	key	22	1	others	5	1
tftfGRN	BraA02g044580.3.5C	BraA02g017520.3.5C	0.0359225126770196	CHD	1				dw				dw	CHD	1	up	dw						up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.72556913911643	r	22	1	others	8	1	others	1	1
tftfGRN	BraA07g022810.3.5C	BraA02g017520.3.5C	0.0342669287944719	CHD	1							up	up	CHD	1	up	dw						up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	-0.58024321815741	m	20	1	others	8	1	others	3	1
tftfGRN	BraA07g034830.3.5C	BraA09g004690.3.5C	0.0358656993053652	HD	1	dw				dw	dw		dw	ECR	1	dw		dw		dw			dw	a	NA	NA	NA	a	NA	NA	a	a	a	a	0.813506341309945	a	20	1	others	0	0	others	2	0
tftfGRN	BraA05g039930.3.5C	BraA06g001760.3.5C	0.0357764440699486	ECR	1		up	up			up	up	up	HD	1			up	up			up	up	NA	NA	a	NA	NA	NA	a	a	a	a	a	0.839926091464405	a	82	1	others	28	1	others	7	4
tftfGRN	BraA09g045110.3.5C	BraA06g001540.3.5C	0.0357660835520954	C	1					dw			dw	ECR	1					dw		dw		NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.555074964907303	a	2	0	others	0	0	others	1	0
tftfGRN	BraA09g013390.3.5C	BraA02g031170.3.5C	0.0357610003241667	ECR	1				dw			dw	dw	ECR	1				dw				dw	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.875474806331682	a	33	1	key	18	1	others	1	0
tftfGRN	BraA03g047230.3.5C	BraA07g035260.3.5C	0.0357503870352813	CHD	1	dw							dw	CHD	1		up							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.702413516038154	NA	43	1	key	2	0	others	5	0
tftfGRN	BraA10g031850.3.5C	BraA07g031770.3.5C	0.0356505689762902	ECR	1								up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.895934304008502	r	64	1	key	24	1	key	3	2
tftfGRN	BraA04g033480.3.5C	BraA07g031770.3.5C	0.0352417247218391	ECR	1								dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.93743959820769	a	33	1	key	24	1	key	3	2
tftfGRN	BraA07g027840.3.5C	BraA02g042040.3.5C	0.0356404394329297	CHD	1	up							up	ECR	1	dw							dw	r	NA	NA	NA	NA	NA	NA	r	r	r	r	-0.570183847629982	r	52	1	others	1	0	others	4	0
tftfGRN	BraA07g031360.3.5C	BraA06g037890.3.5C	0.0356315584410019	ECR	1			up				up		CHD	1		up				up	up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	-0.814356300594896	m	54	1	key	34	1	key	9	8
tftfGRN	BraA02g015170.3.5C	BraA07g012730.3.5C	0.0355301083343664	HD	1								dw	HD	1	up				up			up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.912125711690648	r	24	1	others	24	1	key	3	3
tftfGRN	BraA01g038100.3.5C	BraA07g030180.3.5C	0.0354970213968345	CHD	1								up	CHD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.711318302143058	NA	15	1	others	4	1	others	4	0
tftfGRN	BraA09g011770.3.5C	BraA03g040180.3.5C	0.0354254516352204	ECR	1				up		up	up	up	CHD	1		up	up	up		up	up	up	NA	NA	NA	a	NA	a	a	a	a	a	a	0.880390378746898	a	60	1	key	17	1	others	3	1
tftfGRN	BraA07g040180.3.5C	BraA05g001380.3.5C	0.0353858029885071	ECR	1						up	up	up	HD	1		dw		dw		dw	dw	dw	NA	NA	NA	NA	NA	r	r	r	NA	r	r	-0.720767622819147	r	18	1	others	0	0	others	3	0
tftfGRN	BraA03g006730.3.5C	BraA08g031400.3.5C	0.0353725215688083	CHD	1				dw				dw	CHD	1				dw				dw	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.834114271526782	a	14	1	others	7	1	others	3	0
tftfGRN	BraA10g022750.3.5C	BraA04g001270.3.5C	0.0353118937344266	HD	1								dw	CHD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.787616692505171	a	40	1	key	3	1	others	4	0
tftfGRN	BraA02g002290.3.5C	BraA04g003950.3.5C	0.0351671338197503	CHD	1		up	up			up	up	up	HD	1			dw	dw		dw	dw		NA	NA	r	NA	NA	r	r	NA	r	r	r	-0.649842283290645	r	10	1	others	1	0	others	1	0
tftfGRN	BraA09g009480.3.5C	BraA05g009090.3.5C	0.035105492799745	HD	1		up		up	up			up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.821873615798032	a	47	1	others	8	1	others	5	1
tftfGRN	BraA09g009480.3.5C	BraA03g015910.3.5C	0.0350736407051985	HD	1		up		up	up			up	CHD	1		up	up		up		up	up	NA	a	NA	NA	a	NA	NA	a	a	a	a	0.858105560033308	a	47	1	others	11	1	others	5	4
tftfGRN	BraA07g017800.3.5C	BraA05g005290.3.5C	0.0350713802617396	HD	1	up	up	up	up	up	up	up	up	CHD	1	up				up		up	up	a	NA	NA	NA	a	NA	a	a	a	a	a	0.76156111852778	a	19	1	others	18	1	others	3	2
tftfGRN	BraA07g027840.3.5C	BraA05g005290.3.5C	0.0335350698841618	CHD	1	up							up	CHD	1	up				up		up	up	a	NA	NA	NA	NA	NA	NA	a	a	a	a	0.836260412783243	a	52	1	others	18	1	others	4	2
tftfGRN	BraA05g013450.3.5C	BraA06g042690.3.5C	0.0346855876191067	HD	1		dw				dw		dw	C	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.630497634985668	a	91	1	key	4	1	others	1	0
tftfGRN	BraA04g026760.3.5C	BraA06g042690.3.5C	0.0331227628558259	ECR	1								up	C	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.712319352797355	r	47	1	key	4	1	others	1	0
tftfGRN	BraA04g007870.3.5C	BraA06g036080.3.5C	0.0346355913850505	CHD	1	dw				dw	up	up		HD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.833178010123097	a	20	1	others	7	1	others	3	1
tftfGRN	BraA09g027900.3.5C	BraA06g036080.3.5C	0.0339231000354553	ECR	1		up	up	dw		up			HD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.81317859823102	NA	22	1	others	7	1	others	4	1
tftfGRN	BraA10g010760.3.5C	BraA05g039930.3.5C	0.0346247160133566	ECR	1								up	ECR	1		up	up			up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.887560820554904	a	52	1	others	82	1	others	3	7
tftfGRN	BraA03g055500.3.5C	BraA05g039930.3.5C	0.0333688081867025	ECR	1				dw				dw	ECR	1		up	up			up	up	up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.726150331749304	r	21	1	others	82	1	others	2	7
tftfGRN	BraA09g023070.3.5C	BraA05g039930.3.5C	0.0331368425128899	ECR	1				up		up		up	ECR	1		up	up			up	up	up	NA	NA	NA	NA	NA	a	NA	a	NA	a	a	0.903644266577845	a	83	1	key	82	1	others	7	7
tftfGRN	BraA10g010760.3.5C	BraA07g040180.3.5C	0.0345549375858713	ECR	1								up	ECR	1						up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.847603344967699	a	52	1	others	18	1	others	3	3
tftfGRN	BraA05g032630.3.5C	BraA05g012660.3.5C	0.0344993502480765	HD	1			up	up			up	up	ECR	1				dw			dw	dw	NA	NA	NA	r	NA	NA	r	r	r	r	r	-0.742378119715129	r	13	1	key	1	0	others	2	0
tftfGRN	BraA05g010280.3.5C	BraA03g059990.3.5C	0.0344454158343782	ECR	1			up				up		ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.792875110329866	NA	53	1	key	36	1	key	7	2
tftfGRN	BraA10g000440.3.5C	BraA03g059990.3.5C	0.0338428726214937	ECR	1			up				up		ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.851834501551955	NA	38	1	key	36	1	key	5	2
tftfGRN	BraA06g027010.3.5C	BraA05g003450.3.5C	0.0342563667223909	ECR	1			up	dw			up	dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.521554047765754	a	116	1	others	3	1	others	5	0
tftfGRN	BraA10g029590.3.5C	BraA03g018740.3.5C	0.034167478616391	ECR	1								up	ECR	1						dw		dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.796876136643039	r	196	1	key	4	1	others	10	0
tftfGRN	BraA02g044890.3.5C	BraA06g045260.3.5C	0.034162649217848	HD	1		dw							HD	1		dw		dw	up				NA	a	NA	NA	NA	NA	NA	NA	a	NA	a	0.644959412589938	a	10	1	others	0	0	others	3	0
tftfGRN	BraA06g028050.3.5C	BraA06g045260.3.5C	0.033288739834241	ECR	1							dw		HD	1		dw		dw	up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.583817648168909	NA	32	1	others	0	0	others	3	0
tftfGRN	BraA10g029590.3.5C	BraA01g008180.3.5C	0.0339902345329626	ECR	1								up	ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.770287571992923	a	196	1	key	9	1	others	10	2
tftfGRN	BraA10g002460.3.5C	BraA04g017160.3.5C	0.0339405536257859	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.471583839892829	a	167	1	others	1	0	others	6	0
tftfGRN	BraA04g032060.3.5C	BraA03g045390.3.5C	0.0339366881768379	HD	1					up		up		HD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.644948977495458	a	1	0	others	1	0	others	1	1
tftfGRN	BraA04g030050.3.5C	BraA10g015450.3.5C	0.0339236496302826	CHD	1			dw	dw			dw	dw	CHD	1				up				up	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.803697888798352	r	14	1	others	53	1	others	3	2
tftfGRN	BraA04g027080.3.5C	BraA03g031620.3.5C	0.0339162099378778	ECR	1								up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.787804147369748	a	34	1	others	40	1	others	5	1
tftfGRN	BraA09g023750.3.5C	BraA03g031620.3.5C	0.0338010207151254	ECR	1							up	up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.916886185869644	a	44	1	others	40	1	others	4	1
tftfGRN	BraA08g021880.3.5C	BraA03g031620.3.5C	0.0326722717437347	ECR	1				up				up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.853890413851967	a	96	1	key	40	1	others	9	1
tftfGRN	BraA08g019630.3.5C	BraA02g013910.3.5C	0.0339127378071253	HD	1			dw	up	up				HD	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.717782853903005	NA	18	1	key	1	0	others	2	0
tftfGRN	BraA10g029590.3.5C	BraA06g040120.3.5C	0.0337934416690206	ECR	1								up	ECR	1			dw	dw		dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.727174259207112	r	196	1	key	5	1	others	10	0
tftfGRN	BraA03g060250.3.5C	BraA02g037740.3.5C	0.033675500649009	ECR	1		up	up			up	up	up	HD	1	up		up				up	up	NA	NA	a	NA	NA	NA	a	a	a	a	a	0.898387410658449	a	41	1	key	12	1	key	2	1
tftfGRN	BraA07g012300.3.5C	BraA04g012800.3.5C	0.0336610007384493	ECR	1		up							ECR	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.924661045755131	NA	54	1	key	44	1	key	5	7
tftfGRN	BraA10g000440.3.5C	BraA04g012800.3.5C	0.0327153194711851	ECR	1			up				up		ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.987868112975612	a	38	1	key	44	1	key	5	7
tftfGRN	BraA08g036220.3.5C	BraA04g012800.3.5C	0.0321674428279651	CHD	1		dw				dw		dw	ECR	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.918055992538105	NA	86	1	key	44	1	key	10	7
tftfGRN	BraA06g037890.3.5C	BraA09g052180.3.5C	0.0336106328882302	CHD	1		up				up	up	up	ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.837195759611083	a	34	1	key	4	1	others	8	0
tftfGRN	BraA10g032450.3.5C	BraA09g052180.3.5C	0.0332107566847179	ECR	1							up		ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.833681167056969	a	38	1	key	4	1	others	5	0
tftfGRN	BraA07g033720.3.5C	BraA09g043050.3.5C	0.0335793335852294	CHD	1						up			CHD	1	dw			up	dw				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.53034751432877	NA	39	1	others	10	1	others	1	0
tftfGRN	BraA08g020940.3.5C	BraA07g017800.3.5C	0.0335735037048925	ECR	1	up		up		up	up	up	up	HD	1	up	up	up	up	up	up	up	up	a	NA	a	NA	a	a	a	a	a	a	a	0.819207920844679	a	35	1	others	19	1	others	2	3
tftfGRN	BraA07g022810.3.5C	BraA06g009850.3.5C	0.0335623836630653	CHD	1							up	up	CHD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	-0.603839881224712	m	20	1	others	3	1	others	3	0
tftfGRN	BraA08g021880.3.5C	BraA05g032630.3.5C	0.0334591645234021	ECR	1				up				up	HD	1			up	up			up	up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.819571146291887	a	96	1	key	13	1	key	9	2
tftfGRN	BraA02g029650.3.5C	BraA06g030730.3.5C	0.0334446815053924	CHD	1				dw			dw		C	1				dw	up	up			NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.708652303139156	a	25	1	others	14	1	others	3	0
tftfGRN	BraA07g000950.3.5C	BraA06g015200.3.5C	0.0334291599836051	HD	1		up	up		up		up	up	ECR	1							up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.891827959765736	a	14	1	key	28	1	key	2	0
tftfGRN	BraA07g037030.3.5C	BraA01g008390.3.5C	0.0333789840064177	ECR	1				up				up	ECR	1			up					up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.66941737216373	a	88	1	key	3	1	others	3	0
tftfGRN	BraA07g012300.3.5C	BraA02g042090.3.5C	0.0333517881275876	ECR	1		up							HD	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.750901057550515	NA	54	1	key	2	0	others	5	1
tftfGRN	BraA02g015170.3.5C	BraA02g042090.3.5C	0.0328649473061665	HD	1								dw	HD	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.775539138297259	r	24	1	others	2	0	others	3	1
tftfGRN	BraA01g036990.3.5C	BraA04g026890.3.5C	0.0333277781449591	CHD	1							up	up	CHD	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.816342537665172	NA	42	1	others	4	1	others	3	0
tftfGRN	BraA02g026510.3.5C	BraA04g031940.3.5C	0.0332877077811118	CHD	1								up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.77745016941718	a	43	1	key	0	0	others	3	0
tftfGRN	BraA05g032630.3.5C	BraA09g009100.3.5C	0.0332757140362351	HD	1			up	up			up	up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.7979372258836	a	13	1	key	12	1	others	2	0
tftfGRN	BraA10g010780.3.5C	BraA07g037160.3.5C	0.0332503677171318	HD	1								dw	ECR	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.588819508049206	NA	7	1	others	0	0	others	3	0
tftfGRN	BraA03g002010.3.5C	BraA07g034450.3.5C	0.0332498593768614	ECR	1				dw					HD	1				dw					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.462809579677751	a	1	0	others	0	0	others	1	0
tftfGRN	BraA05g021320.3.5C	BraA03g050510.3.5C	0.0331902101757471	ECR	1								up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.83569336508577	r	10	1	key	20	1	others	3	0
tftfGRN	BraA02g044550.3.5C	BraA03g054600.3.5C	0.033124369061567	ECR	1							up	up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.749072378193945	a	79	1	others	1	0	others	3	0
tftfGRN	BraA06g037890.3.5C	BraA06g044640.3.5C	0.0330637140060259	CHD	1		up				up	up	up	ECR	1						up	up		NA	NA	NA	NA	NA	a	a	NA	NA	a	a	0.751031914868314	a	34	1	key	5	1	others	8	0
tftfGRN	BraA08g016320.3.5C	BraA06g044640.3.5C	0.0322907215355103	C	1							up		ECR	1						up	up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.703674861338347	a	3	1	others	5	1	others	1	0
tftfGRN	BraA03g006730.3.5C	BraA06g006490.3.5C	0.0330457239681336	CHD	1				dw				dw	CHD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.713686884412478	NA	14	1	others	7	1	others	3	1
tftfGRN	BraA03g004830.3.5C	BraA09g013390.3.5C	0.0330228920706673	ECR	1				dw		dw		dw	ECR	1				dw			dw	dw	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.868629183546078	a	30	1	others	33	1	key	1	1
tftfGRN	BraA09g026390.3.5C	BraA07g021190.3.5C	0.0329911846057397	ECR	1								dw	ECR	1		up	up	up			up	up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.804725132712914	r	79	1	key	11	1	key	2	1
tftfGRN	BraA08g021880.3.5C	BraA09g023750.3.5C	0.0329898537916859	ECR	1				up				up	ECR	1							up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.824842890287422	a	96	1	key	44	1	others	9	4
tftfGRN	BraA10g032430.3.5C	BraA09g023750.3.5C	0.0323070708471695	ECR	1				up				up	ECR	1							up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.813602510076777	a	52	1	others	44	1	others	1	4
tftfGRN	BraA10g002460.3.5C	BraA02g012080.3.5C	0.0329579292515832	ECR	1								up	ECR	1	dw	dw	dw	dw		dw		dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.768401819678387	r	167	1	others	6	1	others	6	1
tftfGRN	BraA06g001760.3.5C	BraA09g011770.3.5C	0.0329415467617525	HD	1			up	up			up	up	ECR	1				up		up	up	up	NA	NA	NA	a	NA	NA	a	a	a	a	a	0.722811993796458	a	28	1	others	60	1	key	4	3
tftfGRN	BraA10g032450.3.5C	BraA09g011770.3.5C	0.0322309961875343	ECR	1							up		ECR	1				up		up	up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.846289909383496	a	38	1	key	60	1	key	5	3
tftfGRN	BraA01g003690.3.5C	BraA03g054940.3.5C	0.0329087905332295	ECR	1							up	up	HD	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.752054623343206	a	28	1	key	0	0	others	2	0
tftfGRN	BraA07g000950.3.5C	BraA09g026020.3.5C	0.0328339249425447	HD	1		up	up		up		up	up	HD	1			up				up	up	NA	NA	a	NA	NA	NA	a	a	a	a	a	0.815270684309556	a	14	1	key	2	0	others	2	0
tftfGRN	BraA02g046970.3.5C	BraA03g007130.3.5C	0.0327391545548224	ECR	1	dw								ECR	1	dw								a	NA	NA	NA	NA	NA	NA	NA	a	NA	a	0.779563228992271	a	7	1	others	1	0	others	3	0
tftfGRN	BraA02g015170.3.5C	BraA06g034220.3.5C	0.0327229779423709	HD	1								dw	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.85743597909019	r	24	1	others	7	1	others	3	0
tftfGRN	BraA07g031360.3.5C	BraA06g034220.3.5C	0.031938036262326	ECR	1			up				up		ECR	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.645693931670842	NA	54	1	key	7	1	others	9	0
tftfGRN	BraA01g045710.3.5C	BraA07g011130.3.5C	0.032720242821552	CHD	1	dw				dw	dw	dw	dw	C	1	up					up		up	r	NA	NA	NA	NA	r	NA	r	r	r	r	-0.699333257589338	r	21	1	others	2	0	others	1	0
tftfGRN	BraA10g029590.3.5C	BraA07g042070.3.5C	0.0326607590334049	ECR	1								up	ECR	1	up				up	up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.909745139408456	a	196	1	key	45	1	key	10	1
tftfGRN	BraA03g030240.3.5C	BraA08g025220.3.5C	0.0325115410784865	CHD	1		up			up	up	up	up	HD	1					up		up		NA	NA	NA	NA	a	NA	a	NA	NA	a	a	0.790703697181249	a	37	1	key	12	1	others	4	0
tftfGRN	BraA10g010770.3.5C	BraA08g025220.3.5C	0.0311773094740667	HD	1					up				HD	1					up		up		NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.763047672943011	a	2	0	others	12	1	others	2	0
tftfGRN	BraA09g005920.3.5C	BraA03g055800.3.5C	0.0324970408100858	ECR	1			up	up		up		up	ECR	1						up	up		NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.732836252729306	a	27	1	others	6	1	others	2	0
tftfGRN	BraA06g037890.3.5C	BraA03g053370.3.5C	0.0324230175080499	CHD	1		up				up	up	up	ECR	1				dw		up	up		NA	NA	NA	NA	NA	a	a	NA	NA	a	a	0.791682410829042	a	34	1	key	2	0	others	8	0
tftfGRN	BraA07g020620.3.5C	BraA05g013450.3.5C	0.0323884927323271	ECR	1			up				up		HD	1		dw				dw		dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.852947548379274	NA	35	1	key	91	1	key	6	1
tftfGRN	BraA05g011310.3.5C	BraA05g013450.3.5C	0.0322352466840341	ECR	1								dw	HD	1		dw				dw		dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.926271874550166	a	40	1	key	91	1	key	2	1
tftfGRN	BraA07g035530.3.5C	BraA05g013450.3.5C	0.0309639382786842	ECR	1			up				up		HD	1		dw				dw		dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.77318378311093	NA	23	1	key	91	1	key	4	1
tftfGRN	BraA10g000440.3.5C	BraA05g013450.3.5C	0.0308092194286831	ECR	1			up				up		HD	1		dw				dw		dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.865174679575315	NA	38	1	key	91	1	key	5	1
tftfGRN	BraA08g019630.3.5C	BraA10g032450.3.5C	0.0323607263629528	HD	1			dw	up	up				ECR	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.818705843476227	NA	18	1	key	38	1	key	2	5
tftfGRN	BraA08g036220.3.5C	BraA10g032450.3.5C	0.0321009547887778	CHD	1		dw				dw		dw	ECR	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.829511293677074	NA	86	1	key	38	1	key	10	5
tftfGRN	BraA02g034980.3.5C	BraA01g009150.3.5C	0.0323571581206511	CHD	1		up			up		up		HD	1					up		up		NA	NA	NA	NA	a	NA	a	NA	NA	a	a	0.632411631732142	a	5	1	others	3	1	others	2	1
tftfGRN	BraA02g003430.3.5C	BraA03g023930.3.5C	0.0322748836497213	ECR	1								up	HD	1					up			up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.517351208951712	a	1	0	others	3	1	others	1	0
tftfGRN	BraA04g012800.3.5C	BraA06g014130.3.5C	0.0321842531754265	ECR	1							up		ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.905674583277067	a	44	1	key	11	1	key	7	1
tftfGRN	BraA01g008180.3.5C	BraA07g008030.3.5C	0.0321426080633568	ECR	1				up			up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.6337853173449	a	9	1	others	2	0	others	2	0
tftfGRN	BraA03g013060.3.5C	BraA02g005700.3.5C	0.032060129333501	ECR	1						up			HD	1		dw	dw			dw	dw	dw	NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.694041365600031	r	5	1	others	5	1	others	1	1
tftfGRN	BraA09g023070.3.5C	BraA04g014510.3.5C	0.0320337804657202	ECR	1				up		up		up	ECR	1		up	up	up			up	up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.791251890876146	a	83	1	key	47	1	key	7	2
tftfGRN	BraA03g055090.3.5C	BraA05g001850.3.5C	0.0320159415097559	CHD	1								dw	CHD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.786521958210209	a	178	1	key	7	1	others	6	0
tftfGRN	BraA02g026510.3.5C	BraA01g023270.3.5C	0.0320119391151127	CHD	1								up	CHD	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.783756549371562	NA	43	1	key	0	0	others	3	0
tftfGRN	BraA05g042000.3.5C	BraA08g024440.3.5C	0.0319684900267083	ECR	1				up				up	CHD	1			dw						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.503663549049117	NA	47	1	key	3	1	others	4	0
tftfGRN	BraA05g042680.3.5C	BraA03g061880.3.5C	0.0319494738004277	HD	1				up				up	ECR	1			dw						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.611906174387606	NA	26	1	key	0	0	others	1	0
tftfGRN	BraA01g038100.3.5C	BraA06g000170.3.5C	0.0319141710732527	CHD	1								up	HD	1		dw		dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.802135034895077	r	15	1	others	0	0	others	4	0
tftfGRN	BraA10g032450.3.5C	BraA03g017860.3.5C	0.0319071528127394	ECR	1							up		ECR	1		up	up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.644589705764005	NA	38	1	key	1	0	others	5	0
tftfGRN	BraA09g056320.3.5C	BraA10g019150.3.5C	0.031866637788576	ECR	1				dw				dw	ECR	1							up	dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.666843100314614	a	2	0	others	6	1	others	2	0
tftfGRN	BraA05g042000.3.5C	BraA08g007470.3.5C	0.0318474435682939	ECR	1				up				up	ECR	1				up			up	up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.903892627185055	a	47	1	key	25	1	key	4	1
tftfGRN	BraA08g023180.3.5C	BraA08g007470.3.5C	0.0314639391883404	ECR	1								up	ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.938769626392812	a	28	1	key	25	1	key	3	1
tftfGRN	BraA10g031850.3.5C	BraA08g007470.3.5C	0.0303442252419911	ECR	1								up	ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.943147557232463	a	64	1	key	25	1	key	3	1
tftfGRN	BraA10g000440.3.5C	BraA07g025590.3.5C	0.0317673923871205	ECR	1			up				up		HD	1								up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.785031397090729	NA	38	1	key	20	1	key	5	2
tftfGRN	BraA09g023750.3.5C	BraA03g044820.3.5C	0.0317025204872142	ECR	1							up	up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.809759442885073	a	44	1	others	3	1	others	4	0
tftfGRN	BraA07g039970.3.5C	BraA09g023160.3.5C	0.0316246824250719	HD	1								dw	CHD	1			dw			dw	dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.749282995818759	NA	38	1	others	10	1	others	4	1
tftfGRN	BraA04g007870.3.5C	BraA09g040610.3.5C	0.0316170860524612	CHD	1	dw				dw	up	up		HD	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.760716565112525	NA	20	1	others	7	1	others	3	0
tftfGRN	BraA05g010280.3.5C	BraA09g040610.3.5C	0.0309847745202618	ECR	1			up				up		HD	1			up						NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	-0.520744535683103	m	53	1	key	7	1	others	7	0
tftfGRN	BraA08g021880.3.5C	BraA05g025140.3.5C	0.0316120333148406	ECR	1				up				up	ECR	1		up		up		up		up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.803875913276018	a	96	1	key	4	1	others	9	0
tftfGRN	BraA04g027080.3.5C	BraA09g038840.3.5C	0.0315505617623267	ECR	1								up	CHD	1		up	up	up		up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.822350343166256	a	34	1	others	11	1	others	5	0
tftfGRN	BraA07g040180.3.5C	BraA09g038840.3.5C	0.0308633785308196	ECR	1						up	up	up	CHD	1		up	up	up		up	up	up	NA	NA	NA	NA	NA	a	a	a	NA	a	a	0.815443038433465	a	18	1	others	11	1	others	3	0
tftfGRN	BraA07g039970.3.5C	BraA01g032430.3.5C	0.0315262469003808	HD	1								dw	ECR	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.615565289371387	NA	38	1	others	6	1	others	4	0
tftfGRN	BraA01g015040.3.5C	BraA01g001870.3.5C	0.0315038018969313	ECR	1								up	HD	1	dw		up	up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.758556036163678	a	91	1	key	27	1	others	5	1
tftfGRN	BraA02g005910.3.5C	BraA05g021870.3.5C	0.031486240906441	ECR	1				dw				dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.662376322202108	a	8	1	others	0	0	others	1	0
tftfGRN	BraA04g007870.3.5C	BraA09g027900.3.5C	0.0314786405624225	CHD	1	dw				dw	up	up		ECR	1		up	up	dw		up			NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.91757248929472	a	20	1	others	22	1	others	3	4
tftfGRN	BraA08g033210.3.5C	BraA07g031830.3.5C	0.0314307156506766	ECR	1				dw			up		ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.472725313814026	a	1	0	others	1	0	others	1	0
tftfGRN	BraA06g037890.3.5C	BraA05g035170.3.5C	0.0314106709373361	CHD	1		up				up	up	up	HD	1		up		dw		up			NA	a	NA	NA	NA	a	NA	NA	a	a	a	0.878943806941057	a	34	1	key	11	1	others	8	0
tftfGRN	BraA07g018790.3.5C	BraA06g026430.3.5C	0.0313486342059849	ECR	1								dw	HD	1						up		up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.762589113388057	r	58	1	key	0	0	others	2	0
tftfGRN	BraA01g038100.3.5C	BraA05g030540.3.5C	0.031348098051463	CHD	1								up	CHD	1					dw	dw		dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	0.686901285522298	m	15	1	others	2	0	others	4	1
tftfGRN	BraA10g010760.3.5C	BraA09g053440.3.5C	0.0312536803074755	ECR	1								up	ECR	1			up	up			up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.758441592429586	a	52	1	others	4	1	others	3	0
tftfGRN	BraA07g031740.3.5C	BraA09g064200.3.5C	0.0311779389058703	ECR	1					dw				C	1						up		up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.516734995928004	NA	7	1	others	0	0	others	1	0
tftfGRN	BraA02g042090.3.5C	BraA07g019550.3.5C	0.0310988275627738	HD	1								up	HD	1	up		up			up	up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.717869227244502	NA	2	0	others	4	1	others	1	1
tftfGRN	BraA04g012800.3.5C	BraA08g021550.3.5C	0.031064648547333	ECR	1							up		CHD	1		dw	dw						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.556112550803648	NA	44	1	key	21	1	others	7	0
tftfGRN	BraA02g023650.3.5C	BraA10g002460.3.5C	0.0310358724719621	ECR	1				up		up		up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.843534863974702	a	24	1	others	167	1	others	2	6
tftfGRN	BraA07g031360.3.5C	BraA07g033110.3.5C	0.0308836002253706	ECR	1			up				up		HD	1	up	dw		dw	up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.734663333156934	NA	54	1	key	10	1	others	9	0
tftfGRN	BraA09g000320.3.5C	BraA07g033110.3.5C	0.0298825396597662	ECR	1				up				up	HD	1	up	dw		dw	up				NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	0.546121849053565	m	52	1	key	10	1	others	4	0
tftfGRN	BraA08g036220.3.5C	BraA07g033110.3.5C	0.0295454871600418	CHD	1		dw				dw		dw	HD	1	up	dw		dw	up				NA	a	NA	NA	NA	NA	NA	NA	a	NA	a	0.804434926099379	a	86	1	key	10	1	others	10	0
tftfGRN	BraA06g037890.3.5C	BraA07g041010.3.5C	0.0308457842829788	CHD	1		up				up	up	up	ECR	1						dw			NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.718479816100243	r	34	1	key	2	0	others	8	0
tftfGRN	BraA04g014500.3.5C	BraA03g006730.3.5C	0.0308144419291368	ECR	1				up				up	CHD	1				dw				dw	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.762468349501865	r	7	1	others	14	1	others	2	3
tftfGRN	BraA04g014510.3.5C	BraA03g055500.3.5C	0.0307781065313867	ECR	1		up	up	up			up	up	ECR	1				dw				dw	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.7486946972794	r	47	1	key	21	1	others	2	2
tftfGRN	BraA09g023070.3.5C	BraA03g055500.3.5C	0.0304761760073317	ECR	1				up		up		up	ECR	1				dw				dw	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.803092819076169	r	83	1	key	21	1	others	7	2
tftfGRN	BraA07g024700.3.5C	BraA03g055500.3.5C	0.02975611873143	ECR	1			up						ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.81874813074396	NA	40	1	others	21	1	others	3	2
tftfGRN	BraA09g050310.3.5C	BraA03g061070.3.5C	0.0307763814651059	ECR	1								up	ECR	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.716324467189681	NA	34	1	key	1	0	others	3	0
tftfGRN	BraA09g023070.3.5C	BraA07g034820.3.5C	0.0305901632762029	ECR	1				up		up		up	HD	1			up				up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.555352567536955	a	83	1	key	0	0	others	7	0
tftfGRN	BraA07g031360.3.5C	BraA10g000440.3.5C	0.0305678301628719	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.970509960696451	a	54	1	key	38	1	key	9	5
tftfGRN	BraA06g001760.3.5C	BraA03g037470.3.5C	0.0304010220653149	HD	1			up	up			up	up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.741306081982692	a	28	1	others	3	1	others	4	0
tftfGRN	BraA07g020620.3.5C	BraA07g035530.3.5C	0.0303518420056863	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.934526014943595	a	35	1	key	23	1	key	6	4
tftfGRN	BraA03g055500.3.5C	BraA05g021320.3.5C	0.0303450509213497	ECR	1				dw				dw	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.736619362286453	r	21	1	others	10	1	key	2	3
tftfGRN	BraA03g051180.3.5C	BraA02g022900.3.5C	0.0302969100177452	CHD	1					up			up	C	1							dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.656690613042428	NA	13	1	key	0	0	others	4	0
tftfGRN	BraA07g040180.3.5C	BraA10g018510.3.5C	0.0302949558043808	ECR	1						up	up	up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.786571621946023	r	18	1	others	18	1	key	3	0
tftfGRN	BraA09g051230.3.5C	BraA10g018510.3.5C	0.0299670667808137	ECR	1								up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.873772374218549	r	35	1	others	18	1	key	5	0
tftfGRN	BraA09g026390.3.5C	BraA10g018510.3.5C	0.0292168792888646	ECR	1								dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.888513632318068	a	79	1	key	18	1	key	2	0
tftfGRN	BraA03g031620.3.5C	BraA04g015590.3.5C	0.030224839158102	ECR	1				up				up	ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.847989460125422	a	40	1	others	10	1	others	1	1
tftfGRN	BraA09g064210.3.5C	BraA01g033110.3.5C	0.0301691291332413	ECR	1			up				up		ECR	1		up	up	up			up	up	NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.732808864303123	a	63	1	others	4	1	others	2	0
tftfGRN	BraA09g009480.3.5C	BraA06g028730.3.5C	0.0301680774017101	HD	1		up		up	up			up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.801030177401348	a	47	1	others	5	1	others	5	0
tftfGRN	BraA03g061480.3.5C	BraA06g028730.3.5C	0.0290685953512458	ECR	1								up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.64537668208689	a	1	0	others	5	1	others	1	0
tftfGRN	BraA09g042890.3.5C	BraA02g020470.3.5C	0.0300383477284774	ECR	1		up	up	up			up	up	ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.49589126697042	a	10	1	key	0	0	others	1	0
tftfGRN	BraA10g015920.3.5C	BraA04g031900.3.5C	0.0300359093589881	ECR	1			up				up		ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.310326365351563	NA	15	1	others	16	1	key	1	3
tftfGRN	BraA02g044890.3.5C	BraA09g002490.3.5C	0.02997085684602	HD	1		dw							C	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.696430558203044	NA	10	1	others	5	1	others	3	0
tftfGRN	BraA06g014490.3.5C	BraA08g005530.3.5C	0.0299629749019994	HD	1		up			up	up			HD	1						dw			NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.760511491564438	r	23	1	others	2	0	others	1	0
tftfGRN	BraA02g044550.3.5C	BraA03g060360.3.5C	0.0299415901224441	ECR	1							up	up	ECR	1	up		up		up		up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.777400616071068	a	79	1	others	1	0	others	3	1
tftfGRN	BraA05g042000.3.5C	BraA08g023180.3.5C	0.0298873120545577	ECR	1				up				up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.90278505630936	a	47	1	key	28	1	key	4	3
tftfGRN	BraA10g025920.3.5C	BraA08g023180.3.5C	0.0286875422033598	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.819080722057419	a	35	1	key	28	1	key	5	3
tftfGRN	BraA10g031850.3.5C	BraA08g023180.3.5C	0.0284647673879526	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.895329911033315	a	64	1	key	28	1	key	3	3
tftfGRN	BraA02g010900.3.5C	BraA01g012140.3.5C	0.0298353553123987	HD	1							up	up	HD	1			up		up		up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.708118576641863	a	6	1	others	5	1	others	2	0
tftfGRN	BraA02g019880.3.5C	BraA08g012980.3.5C	0.0298086892973746	HD	1							up	up	ECR	1					up		up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.545750791709294	a	8	1	others	0	0	others	2	0
tftfGRN	BraA10g029590.3.5C	BraA04g013630.3.5C	0.0297965958896844	ECR	1								up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.913871877010837	a	196	1	key	22	1	key	10	1
tftfGRN	BraA05g039930.3.5C	BraA04g013630.3.5C	0.0294800960519881	ECR	1		up	up			up	up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.779348185562178	a	82	1	others	22	1	key	7	1
tftfGRN	BraA07g012300.3.5C	BraA09g002470.3.5C	0.029739278647704	ECR	1		up							ECR	1						up			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.661376989511664	NA	54	1	key	5	1	others	5	0
tftfGRN	BraA04g023910.3.5C	BraA09g002470.3.5C	0.029060224996817	ECR	1						dw			ECR	1						up			NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.533513391438359	r	22	1	others	5	1	others	2	0
tftfGRN	BraA07g031360.3.5C	BraA09g002470.3.5C	0.0288776265794609	ECR	1			up				up		ECR	1						up			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.60281867523854	NA	54	1	key	5	1	others	9	0
tftfGRN	BraA06g006490.3.5C	BraA09g023200.3.5C	0.0297115428091421	CHD	1							up		CHD	1	up								NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.595145201589066	NA	7	1	others	1	0	others	1	0
tftfGRN	BraA09g064910.3.5C	BraA03g050350.3.5C	0.0296898704287447	HD	1		up	up				up	up	HD	1			up					up	NA	NA	a	NA	NA	NA	NA	a	a	a	a	0.733004213655553	a	6	1	others	0	0	others	1	0
tftfGRN	BraA01g032550.3.5C	BraA03g050350.3.5C	0.0291255931913851	HD	1								dw	HD	1			up					up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.737996007685946	r	8	1	key	0	0	others	1	0
tftfGRN	BraA09g011770.3.5C	BraA09g000110.3.5C	0.0296752169895962	ECR	1				up		up	up	up	ECR	1							dw		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.627971941174877	r	60	1	key	0	0	others	3	0
tftfGRN	BraA07g027840.3.5C	BraA05g022800.3.5C	0.0295604824803786	CHD	1	up							up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.733853055518161	a	52	1	others	3	1	others	4	0
tftfGRN	BraA03g023750.3.5C	BraA01g006300.3.5C	0.0295532818307078	HD	1								dw	C	1				up				up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.735733793915316	r	24	1	others	2	0	others	1	0
tftfGRN	BraA04g032110.3.5C	BraA02g010020.3.5C	0.0295162906203137	CHD	1							up		CHD	1				dw					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.526080963446341	NA	30	1	key	0	0	others	4	0
tftfGRN	BraA05g041280.3.5C	BraA09g056320.3.5C	0.0294775270519511	ECR	1								up	ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.707596873117545	r	40	1	key	2	0	others	3	2
tftfGRN	BraA03g045390.3.5C	BraA04g032060.3.5C	0.0294463212638942	HD	1							up		HD	1					up		up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.644948977495458	a	1	0	others	1	0	others	1	1
tftfGRN	BraA10g011770.3.5C	BraA06g027780.3.5C	0.029412161741501	CHD	1			up			up			ECR	1			up						NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	0.580520502119355	a	13	1	others	1	0	others	1	0
tftfGRN	BraA05g030540.3.5C	BraA06g014330.3.5C	0.0293785261914101	CHD	1					dw	dw		dw	C	1						up		up	NA	NA	NA	NA	NA	r	NA	r	NA	r	r	-0.656738889169805	r	2	0	others	2	0	others	1	0
tftfGRN	BraA01g040860.3.5C	BraA08g026430.3.5C	0.028945366587527	CHD	1			up				up		HD	1						dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.605286256158788	NA	35	1	key	0	0	others	2	0
tftfGRN	BraA04g014510.3.5C	BraA08g021840.3.5C	0.0289338161008392	ECR	1		up	up	up			up	up	ECR	1		up	up				up		NA	a	a	NA	NA	NA	a	NA	a	a	a	0.619618615464272	a	47	1	key	1	0	others	2	0
tftfGRN	BraA07g017360.3.5C	BraA08g021840.3.5C	0.0286526726669297	ECR	1			up						ECR	1		up	up				up		NA	NA	a	NA	NA	NA	NA	NA	a	NA	a	0.810537485781981	a	14	1	others	1	0	others	1	0
tftfGRN	BraA08g020940.3.5C	BraA07g031740.3.5C	0.0289278459122372	ECR	1	up		up		up	up	up	up	ECR	1					dw				NA	NA	NA	NA	r	NA	NA	NA	NA	r	r	-0.71817047935734	r	35	1	others	7	1	others	2	1
tftfGRN	BraA10g000440.3.5C	BraA05g011310.3.5C	0.0288389964337768	ECR	1			up				up		ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.816254385089068	NA	38	1	key	40	1	key	5	2
tftfGRN	BraA07g012730.3.5C	BraA05g011310.3.5C	0.0282040237024644	HD	1	up				up			up	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.872261236830175	r	24	1	key	40	1	key	3	2
tftfGRN	BraA05g010280.3.5C	BraA05g011310.3.5C	0.0277157903163221	ECR	1			up				up		ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.855631590510184	NA	53	1	key	40	1	key	7	2
tftfGRN	BraA07g031770.3.5C	BraA03g007890.3.5C	0.0287994653976426	ECR	1								dw	ECR	1							dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.620709075592949	NA	24	1	key	3	1	others	2	0
tftfGRN	BraA04g033480.3.5C	BraA03g007890.3.5C	0.0286151005966914	ECR	1								dw	ECR	1							dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.629027390051107	NA	33	1	key	3	1	others	3	0
tftfGRN	BraA05g039930.3.5C	BraA10g011810.3.5C	0.0287798310976097	ECR	1		up	up			up	up	up	HD	1						dw		dw	NA	NA	NA	NA	NA	r	NA	r	NA	r	r	-0.851644058204598	r	82	1	others	19	1	others	7	0
tftfGRN	BraA08g017370.3.5C	BraA01g018810.3.5C	0.0287474008736982	CHD	1	dw							dw	ECR	1	dw				dw				a	NA	NA	NA	NA	NA	NA	NA	a	NA	a	-0.644344868003536	m	40	1	others	5	1	others	3	0
tftfGRN	BraA04g030210.3.5C	BraA10g000900.3.5C	0.0287042519235291	ECR	1								up	HD	1		up			up	up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.84763647256198	a	10	1	key	3	1	others	4	0
tftfGRN	BraA10g003500.3.5C	BraA10g020420.3.5C	0.0286690437505194	ECR	1				up				up	CHD	1				up					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.633715727932939	a	81	1	others	1	0	others	3	0
tftfGRN	BraA03g015910.3.5C	BraA10g020420.3.5C	0.0275306502361332	CHD	1		up	up		up		up	up	CHD	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.718364926663075	NA	11	1	others	1	0	others	4	0
tftfGRN	BraA07g017800.3.5C	BraA03g044400.3.5C	0.0286434165536774	HD	1	up	up	up	up	up	up	up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.610427165026777	a	19	1	others	0	0	others	3	0
tftfGRN	BraA05g005290.3.5C	BraA03g044400.3.5C	0.0273795851005418	CHD	1	up				up		up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.589350280758721	a	18	1	others	0	0	others	2	0
tftfGRN	BraA06g001760.3.5C	BraA04g033360.3.5C	0.0286352965620021	HD	1			up	up			up	up	HD	1		up	up					up	NA	NA	a	NA	NA	NA	NA	a	a	a	a	0.868435470519106	a	28	1	others	4	1	others	4	1
tftfGRN	BraA10g031140.3.5C	BraA04g033200.3.5C	0.0285579117330309	ECR	1		up				up		up	ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.556698757663888	r	99	1	others	2	0	others	3	0
tftfGRN	BraA05g002070.3.5C	BraA03g001540.3.5C	0.0284758265015438	C	1						dw			CHD	1					dw	dw			NA	NA	NA	NA	NA	a	NA	NA	NA	a	a	0.734640019172717	a	4	1	others	5	1	others	1	1
tftfGRN	BraA06g021070.3.5C	BraA03g023750.3.5C	0.0284468344620171	ECR	1								dw	HD	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.802520701890735	a	35	1	key	24	1	others	2	1
tftfGRN	BraA03g014830.3.5C	BraA02g040700.3.5C	0.0284466804581327	HD	1		dw	dw			dw	dw	dw	CHD	1			up						NA	NA	r	NA	NA	NA	NA	NA	r	NA	r	-0.759215308347811	r	9	1	others	2	0	others	1	0
tftfGRN	BraA10g016670.3.5C	BraA04g030210.3.5C	0.0284347672587221	ECR	1				up		up	up	up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.923226794031072	a	26	1	key	10	1	key	2	4
tftfGRN	BraA07g021190.3.5C	BraA07g026900.3.5C	0.0281932214797167	ECR	1		up	up	up			up	up	ECR	1			up					up	NA	NA	a	NA	NA	NA	NA	a	a	a	a	0.590269225126591	a	11	1	key	0	0	others	1	0
tftfGRN	BraA04g030210.3.5C	BraA01g044460.3.5C	0.0281829978453597	ECR	1								up	ECR	1						up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.761336685366685	a	10	1	key	0	0	others	4	0
tftfGRN	BraA08g021880.3.5C	BraA03g022700.3.5C	0.0281448614024399	ECR	1				up				up	ECR	1				dw					NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.627091826338378	r	96	1	key	0	0	others	9	0
tftfGRN	BraA03g038810.3.5C	BraA03g022700.3.5C	0.0272862522357218	HD	1				dw				dw	ECR	1				dw					NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.711410190494563	a	3	1	others	0	0	others	1	0
tftfGRN	BraA10g029590.3.5C	BraA04g032030.3.5C	0.0281364796860361	ECR	1								up	ECR	1			up	up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.870278222834914	a	196	1	key	5	1	others	10	0
tftfGRN	BraA01g038100.3.5C	BraA09g004660.3.5C	0.0280791220512324	CHD	1								up	C	1				up					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.726838908011488	NA	15	1	others	0	0	others	4	0
tftfGRN	BraA03g051180.3.5C	BraA02g019330.3.5C	0.0280746609027178	CHD	1					up			up	CHD	1		up							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.700182876848194	NA	13	1	key	2	0	others	4	0
tftfGRN	BraA09g027110.3.5C	BraA02g019330.3.5C	0.0274105311267036	CHD	1				dw					CHD	1		up							NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.620834120575433	NA	17	1	key	2	0	others	1	0
tftfGRN	BraA10g025920.3.5C	BraA04g014500.3.5C	0.02795822242579	ECR	1								up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.712858976179506	a	35	1	key	7	1	others	5	2
tftfGRN	BraA09g064210.3.5C	BraA02g044550.3.5C	0.0279096068881655	ECR	1			up				up		ECR	1							up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.929382664664428	a	63	1	others	79	1	others	2	3
tftfGRN	BraA09g015950.3.5C	BraA02g027560.3.5C	0.0278435822449739	HD	1								dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.48853416376247	a	20	1	key	0	0	others	1	0
tftfGRN	BraA07g027560.3.5C	BraA01g037920.3.5C	0.0278258982909369	ECR	1				up					ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.365701048924814	NA	14	1	others	0	0	others	3	0
tftfGRN	BraA04g021510.3.5C	BraA01g040680.3.5C	0.0278134400695677	HD	1			up				up	up	CHD	1			dw			up	dw	up	NA	NA	r	NA	NA	NA	r	a	r	m	m	-0.446108122563297	m	6	1	key	1	0	others	2	0
tftfGRN	BraA07g035530.3.5C	BraA10g017290.3.5C	0.027747688452254	ECR	1			up				up		C	1							up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.75212502536349	a	23	1	key	1	0	others	4	0
tftfGRN	BraA07g027560.3.5C	BraA09g042350.3.5C	0.0276959809362133	ECR	1				up					ECR	1				dw					NA	NA	NA	r	NA	NA	NA	NA	r	NA	r	-0.642425316374186	r	14	1	others	2	0	others	3	1
tftfGRN	BraA09g005920.3.5C	BraA07g009190.3.5C	0.0276375313242838	ECR	1			up	up		up		up	ECR	1			dw					dw	NA	NA	r	NA	NA	NA	NA	r	r	r	r	-0.636081958717596	r	27	1	others	1	0	others	2	0
tftfGRN	BraA09g051230.3.5C	BraA07g009190.3.5C	0.026570373340121	ECR	1								up	ECR	1			dw					dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.727380847229978	r	35	1	others	1	0	others	5	0
tftfGRN	BraA07g017410.3.5C	BraA09g009410.3.5C	0.0276254191409379	CHD	1				up		up	up		ECR	1							up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.657441945663408	a	6	1	others	1	0	others	1	0
tftfGRN	BraA07g012300.3.5C	BraA01g038150.3.5C	0.0276000390803483	ECR	1		up							ECR	1						dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.655357171335538	NA	54	1	key	1	0	others	5	0
tftfGRN	BraA09g000320.3.5C	BraA10g015920.3.5C	0.0275506062845563	ECR	1				up				up	ECR	1			up				up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.236681945480008	NA	52	1	key	15	1	others	4	1
tftfGRN	BraA05g034050.3.5C	BraA10g015920.3.5C	0.0273283609009789	ECR	1	up		dw	dw	up		dw		ECR	1			up				up		NA	NA	r	NA	NA	NA	r	NA	r	r	r	-0.630305297397173	r	6	1	others	15	1	others	1	1
tftfGRN	BraA06g028050.3.5C	BraA10g015920.3.5C	0.0267955119642647	ECR	1							dw		ECR	1			up				up		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.806131261295312	r	32	1	others	15	1	others	3	1
tftfGRN	BraA05g010280.3.5C	BraA10g015920.3.5C	0.026439811135772	ECR	1			up				up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.616604720890415	a	53	1	key	15	1	others	7	1
tftfGRN	BraA03g032700.3.5C	BraA02g002290.3.5C	0.0273282838288866	CHD	1								up	CHD	1		up	up			up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.757769990682299	a	103	1	others	10	1	others	5	1
tftfGRN	BraA03g030860.3.5C	BraA02g002290.3.5C	0.027259865378139	CHD	1						dw			CHD	1		up	up			up	up	up	NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.705242861474077	r	132	1	key	10	1	others	5	1
tftfGRN	BraA03g006730.3.5C	BraA02g002290.3.5C	0.0271195448411274	CHD	1				dw				dw	CHD	1		up	up			up	up	up	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.494192849144778	r	14	1	others	10	1	others	3	1
tftfGRN	BraA04g030210.3.5C	BraA01g001310.3.5C	0.0272215983342473	ECR	1								up	CHD	1			dw			dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.767689360110259	r	10	1	key	5	1	others	4	1
tftfGRN	BraA04g033480.3.5C	BraA01g001310.3.5C	0.026394671150723	ECR	1								dw	CHD	1			dw			dw	dw	dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.803580844718526	a	33	1	key	5	1	others	3	1
tftfGRN	BraA01g008180.3.5C	BraA06g008530.3.5C	0.0271942560459545	ECR	1				up			up	up	ECR	1						dw	dw		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.353503356888973	r	9	1	others	0	0	others	2	0
tftfGRN	BraA09g056570.3.5C	BraA06g008530.3.5C	0.0260937610756572	ECR	1						up		up	ECR	1						dw	dw		NA	NA	NA	NA	NA	r	NA	NA	NA	r	r	-0.61609577069529	r	52	1	key	0	0	others	4	0
tftfGRN	BraA03g038870.3.5C	BraA09g035850.3.5C	0.0271394972678635	CHD	1			up						HD	1							up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.573477485124102	NA	1	0	others	0	0	others	1	0
tftfGRN	BraA02g044550.3.5C	BraA09g064210.3.5C	0.0270100236929098	ECR	1							up	up	ECR	1			up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.929382664664428	a	79	1	others	63	1	others	3	2
tftfGRN	BraA03g062290.3.5C	BraA09g064210.3.5C	0.0269485563311084	ECR	1							up		ECR	1			up				up		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.839582577169011	a	20	1	others	63	1	others	2	2
tftfGRN	BraA10g025920.3.5C	BraA09g064210.3.5C	0.026249187152508	ECR	1								up	ECR	1			up				up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.519410419777623	NA	35	1	key	63	1	others	5	2
tftfGRN	BraA10g029590.3.5C	BraA02g034100.3.5C	0.0269939877335522	ECR	1								up	ECR	1				up		up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.803820582322007	a	196	1	key	1	0	others	10	1
tftfGRN	BraA08g036220.3.5C	BraA09g061070.3.5C	0.0269447289234765	CHD	1		dw				dw		dw	ECR	1				dw					NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.773330475933217	NA	86	1	key	54	1	key	10	0
tftfGRN	BraA02g046970.3.5C	BraA03g021370.3.5C	0.0268823183945385	ECR	1	dw								ECR	1						dw		dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.387154415088681	NA	7	1	others	4	1	others	3	0
tftfGRN	BraA03g003880.3.5C	BraA07g043650.3.5C	0.0268684400117346	ECR	1			up				up	up	HD	1				up	up		up	up	NA	NA	NA	NA	NA	NA	a	a	NA	a	a	0.768404943302653	a	24	1	key	2	0	others	1	0
tftfGRN	BraA02g034100.3.5C	BraA07g043650.3.5C	0.0266279745112538	ECR	1				up		up	up	up	HD	1				up	up		up	up	NA	NA	NA	a	NA	NA	a	a	a	a	a	0.663355538791467	a	1	0	others	2	0	others	1	0
tftfGRN	BraA03g062290.3.5C	BraA07g043650.3.5C	0.0256987366879912	ECR	1							up		HD	1				up	up		up	up	NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.785255948483229	a	20	1	others	2	0	others	2	0
tftfGRN	BraA07g020620.3.5C	BraA06g022100.3.5C	0.0268330490825013	ECR	1			up				up		C	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.482591344434682	NA	35	1	key	0	0	others	6	0
tftfGRN	BraA09g056320.3.5C	BraA03g061030.3.5C	0.0268258059298152	ECR	1				dw				dw	ECR	1								dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.566245977316323	a	2	0	others	1	0	others	2	0
tftfGRN	BraA01g031810.3.5C	BraA07g010130.3.5C	0.0267713749879411	HD	1		up				up	up	up	HD	1		up							NA	a	NA	NA	NA	NA	NA	NA	a	NA	a	0.632995673601458	a	5	1	others	1	0	others	1	0
tftfGRN	BraA08g021580.3.5C	BraA03g022580.3.5C	0.0267227426108411	HD	1								up	ECR	1				dw			dw	dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.564381853350912	r	2	0	others	4	1	others	1	0
tftfGRN	BraA09g042350.3.5C	BraA03g022580.3.5C	0.025691774070505	ECR	1				dw					ECR	1				dw			dw	dw	NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.562993635611491	a	2	0	others	4	1	others	1	0
tftfGRN	BraA01g003690.3.5C	BraA05g042000.3.5C	0.0267166045312456	ECR	1							up	up	ECR	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.898832070279558	a	28	1	key	47	1	key	2	4
tftfGRN	BraA04g021510.3.5C	BraA03g053450.3.5C	0.0266865938982827	HD	1			up				up	up	HD	1			up	up	up		up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.72226311527852	a	6	1	key	3	1	others	2	0
tftfGRN	BraA09g050310.3.5C	BraA03g040990.3.5C	0.0264629881715838	ECR	1								up	CHD	1		up	up	up	up	up	up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.92874495851266	a	34	1	key	55	1	key	3	0
tftfGRN	BraA07g019550.3.5C	BraA03g060940.3.5C	0.0264481181190773	HD	1	up		up			up	up		ECR	1			up				up		NA	NA	a	NA	NA	NA	a	NA	a	a	a	0.72909642919346	a	4	1	others	0	0	others	1	0
tftfGRN	BraA09g009480.3.5C	BraA03g060940.3.5C	0.0260790533366506	HD	1		up		up	up			up	ECR	1			up				up		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.723656243931641	NA	47	1	others	0	0	others	5	0
tftfGRN	BraA03g051180.3.5C	BraA01g009740.3.5C	0.0263157900998573	CHD	1					up			up	CHD	1					dw				NA	NA	NA	NA	r	NA	NA	NA	NA	r	r	-0.606355684574266	r	13	1	key	0	0	others	4	0
tftfGRN	BraA02g017520.3.5C	BraA01g009740.3.5C	0.0253984483104445	CHD	1	up	dw						up	CHD	1					dw				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.503708683599557	NA	8	1	others	0	0	others	1	0
tftfGRN	BraA09g056570.3.5C	BraA04g031970.3.5C	0.0262832660509752	ECR	1						up		up	ECR	1						up		up	NA	NA	NA	NA	NA	a	NA	a	NA	a	a	0.780507572553506	a	52	1	key	0	0	others	4	0
tftfGRN	BraA05g041280.3.5C	BraA04g031970.3.5C	0.0252310466327044	ECR	1								up	ECR	1						up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.629345866485914	a	40	1	key	0	0	others	3	0
tftfGRN	BraA03g059990.3.5C	BraA07g039540.3.5C	0.0262505895527577	ECR	1				up				up	ECR	1	up							up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.721690710055542	a	36	1	key	1	0	others	2	0
tftfGRN	BraA04g012800.3.5C	BraA07g039540.3.5C	0.0257747386181231	ECR	1							up		ECR	1	up							up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.747260517071568	NA	44	1	key	1	0	others	7	0
tftfGRN	BraA03g060360.3.5C	BraA08g000550.3.5C	0.0262463906340686	ECR	1	up		up		up		up		HD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.611374012894826	a	1	0	others	0	0	others	1	0
tftfGRN	BraA09g023750.3.5C	BraA01g012710.3.5C	0.0262277410707764	ECR	1							up	up	C	1				up				up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.770493170275775	a	44	1	others	4	1	others	4	0
tftfGRN	BraA07g024700.3.5C	BraA02g040830.3.5C	0.0262269922991053	ECR	1			up						ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.748023624850481	NA	40	1	others	3	1	others	3	0
tftfGRN	BraA09g051230.3.5C	BraA02g040830.3.5C	0.0254072684589341	ECR	1								up	ECR	1				up			up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.778039253118986	a	35	1	others	3	1	others	5	0
tftfGRN	BraA10g010780.3.5C	BraA09g024010.3.5C	0.0261238045522371	HD	1								dw	ECR	1			dw			dw			NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.445233365472213	NA	7	1	others	0	0	others	3	0
tftfGRN	BraA03g015910.3.5C	BraA05g041930.3.5C	0.0261192263014621	CHD	1		up	up		up		up	up	ECR	1		dw		dw				dw	NA	r	NA	NA	NA	NA	NA	r	r	r	r	-0.586579593548197	r	11	1	others	0	0	others	4	0
tftfGRN	BraA04g031900.3.5C	BraA07g023910.3.5C	0.0260732073641094	ECR	1								dw	ECR	1					dw				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.690250325644777	NA	16	1	key	1	0	others	3	0
tftfGRN	BraA04g030210.3.5C	BraA09g011130.3.5C	0.0259837206690934	ECR	1								up	C	1		up				up		up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.480803767962712	a	10	1	key	3	1	others	4	0
tftfGRN	BraA10g016670.3.5C	BraA09g011130.3.5C	0.0256101530071544	ECR	1				up		up	up	up	C	1		up				up		up	NA	NA	NA	NA	NA	a	NA	a	NA	a	a	0.446875276232627	a	26	1	key	3	1	others	2	0
tftfGRN	BraA10g010770.3.5C	BraA03g059910.3.5C	0.0259445999323451	HD	1					up				HD	1					up				NA	NA	NA	NA	a	NA	NA	NA	NA	a	a	0.740134835924466	a	2	0	others	0	0	others	2	0
tftfGRN	BraA08g008740.3.5C	BraA09g042850.3.5C	0.0259011691026421	ECR	1								dw	C	1	dw	dw	dw			dw		dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.790972551673923	a	29	1	others	2	0	others	2	0
tftfGRN	BraA07g027840.3.5C	BraA02g032280.3.5C	0.0258687208681414	CHD	1	up							up	ECR	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.685911639559023	a	52	1	others	1	0	others	4	0
tftfGRN	BraA09g011800.3.5C	BraA05g011110.3.5C	0.0258104441621187	ECR	1								up	ECR	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	r	NA	r	r	-0.649568421934377	r	1	0	others	4	1	others	1	0
tftfGRN	BraA04g014500.3.5C	BraA05g011110.3.5C	0.025462299925979	ECR	1				up				up	ECR	1				dw				dw	NA	NA	NA	r	NA	NA	NA	r	r	r	r	-0.846450976302091	r	7	1	others	4	1	others	2	0
tftfGRN	BraA05g009090.3.5C	BraA08g013130.3.5C	0.0257405000146384	HD	1								up	HD	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.509142086671415	NA	8	1	others	0	0	others	1	0
tftfGRN	BraA10g022750.3.5C	BraA03g038810.3.5C	0.0256610409393287	HD	1								dw	HD	1				dw				dw	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.619327878861525	a	40	1	key	3	1	others	4	1
tftfGRN	BraA06g008270.3.5C	BraA07g042670.3.5C	0.0256163254312038	ECR	1				up					ECR	1				up				up	NA	NA	NA	a	NA	NA	NA	NA	a	NA	a	0.563628287757347	a	29	1	others	4	1	others	1	0
tftfGRN	BraA07g035410.3.5C	BraA05g041840.3.5C	0.0255255286827519	HD	1	up		up		up	up	up	up	HD	1						dw		dw	NA	NA	NA	NA	NA	r	NA	r	NA	r	r	-0.792112212338405	r	8	1	others	1	0	others	1	0
tftfGRN	BraA02g005700.3.5C	BraA08g033210.3.5C	0.0255151955960028	HD	1		dw	dw			dw	dw	dw	ECR	1				dw			up		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.521020371458959	r	5	1	others	1	0	others	1	1
tftfGRN	BraA03g055090.3.5C	BraA09g006010.3.5C	0.0254315728337725	CHD	1								dw	HD	1			up						NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.312911026772587	NA	178	1	key	0	0	others	6	0
tftfGRN	BraA03g003150.3.5C	BraA07g003130.3.5C	0.0253514036450818	CHD	1	up	up				up			CHD	1			up		up				NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0.74121679972366	NA	22	1	others	1	0	others	3	0
tftfGRN	BraA01g036990.3.5C	BraA10g023880.3.5C	0.0253490253858674	CHD	1							up	up	HD	1								up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.528870395396636	a	42	1	others	0	0	others	3	0
tftfGRN	BraA01g001310.3.5C	BraA05g002730.3.5C	0.0253330153258961	CHD	1			dw			dw	dw	dw	HD	1							dw		NA	NA	NA	NA	NA	NA	a	NA	NA	a	a	0.785449366392643	a	5	1	others	6	1	others	1	0
tftfGRN	BraA02g019880.3.5C	BraA05g002730.3.5C	0.0252441497628813	HD	1							up	up	HD	1							dw		NA	NA	NA	NA	NA	NA	r	NA	NA	r	r	-0.790637662126391	r	8	1	others	6	1	others	2	0
tftfGRN	BraA07g037030.3.5C	BraA01g018940.3.5C	0.0252692906867168	ECR	1				up				up	CHD	1				up		up	up	up	NA	NA	NA	a	NA	NA	NA	a	a	a	a	0.596197069135631	a	88	1	key	0	0	others	3	0
tftfGRN	BraA02g037740.3.5C	BraA04g031750.3.5C	0.0251457083080538	HD	1	up		up				up	up	ECR	1	up								a	NA	NA	NA	NA	NA	NA	NA	a	NA	a	0.467139522771202	a	12	1	key	0	0	others	1	0
tftfGRN	BraA05g005290.3.5C	BraA07g027840.3.5C	0.0251423198428176	CHD	1	up				up		up	up	CHD	1	up							up	a	NA	NA	NA	NA	NA	NA	a	a	a	a	0.836260412783243	a	18	1	others	52	1	others	2	4
tftfGRN	BraA02g044890.3.5C	BraA05g034050.3.5C	0.0251122155697661	HD	1		dw							ECR	1	up		dw	dw	up		dw		NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	-0.706835503354698	NA	10	1	others	6	1	others	3	1
tftfGRN	BraA06g036100.3.5C	BraA02g023520.3.5C	0.0250726698680793	CHD	1	dw								C	1	dw								a	NA	NA	NA	NA	NA	NA	NA	a	NA	a	0.785114608522927	a	10	1	others	3	1	others	1	0
tftfGRN	BraA08g023180.3.5C	BraA03g003880.3.5C	0.0250252151191123	ECR	1								up	ECR	1			up				up	up	NA	NA	NA	NA	NA	NA	NA	a	NA	a	a	0.929932857113999	a	28	1	key	24	1	key	3	1
