Gene	AtLocus	gene_name	label	TFfam	isTF	AtLocus_fullname	group	group_module	kME	Outdegree	hub	kME_hub	Outdegree_tftf
BraA01g000360.3.5C	AT4G39250	RL1	RL1_AT4G39250_BraA01g000360.3.5C	MYB_related	1	RAD-like 1	ECR	ECR_tan	0.609128761018025	0	0	others	0
BraA01g001310.3.5C	AT4G37540	LBD39	LBD39_AT4G37540_BraA01g001310.3.5C	LBD	1	LOB domain-containing protein 39	CHD	CHD_turquoise	0.0518623890736215	5	1	others	1
BraA01g001870.3.5C	AT4G37180	HHO5	HHO5_AT4G37180_BraA01g001870.3.5C	G2-like	1	Homeodomain-like superfamily protein	HD	HD_brown	0.690817898640846	27	1	others	1
BraA01g003380.3.5C	AT4G34990	MYB32	MYB32_AT4G34990_BraA01g003380.3.5C	MYB	1	myb domain protein 32	ECR	ECR_lightcyan	0.893150427400326	17	1	key	0
BraA01g003690.3.5C	AT4G34590	BZIP11	BZIP11_AT4G34590_BraA01g003690.3.5C	bZIP	1	G-box binding factor 6	ECR	ECR_lightcyan	0.890661306931523	28	1	key	2
BraA01g003860.3.5C	AT4G34410	ERF109	ERF109_AT4G34410_BraA01g003860.3.5C	ERF	1	redox responsive transcription factor 1	HD	HD_grey	0.464409510582293	1	0	others	0
BraA01g006300.3.5C	NA	NA	BraA01g006300.3.5C	B3	1	NA	C	C_grey	0.634958680299106	2	0	others	0
BraA01g008180.3.5C	NA	NA	BraA01g008180.3.5C	B3	1	NA	ECR	ECR_purple	0.801031060490148	9	1	others	2
BraA01g008390.3.5C	NA	NA	BraA01g008390.3.5C	B3	1	NA	ECR	ECR_purple	0.754654745059324	3	1	others	0
BraA01g009150.3.5C	NA	NA	BraA01g009150.3.5C	ERF	1	NA	HD	HD_brown	0.436417291496917	3	1	others	1
BraA01g009740.3.5C	AT4G18170	WRKY28	WRKY28_AT4G18170_BraA01g009740.3.5C	WRKY	1	WRKY DNA-binding protein 28	CHD	CHD_blue	0.509779628168252	0	0	others	0
BraA01g012140.3.5C	AT4G21440	ATMYB102	ATMYB102_AT4G21440_BraA01g012140.3.5C	MYB	1	MYB-like 102	HD	HD_red	0.515536520890563	5	1	others	0
BraA01g012710.3.5C	AT4G22070	WRKY31	WRKY31_AT4G22070_BraA01g012710.3.5C	WRKY	1	WRKY DNA-binding protein 31	C	C_blue	0.608501699345531	4	1	others	0
BraA01g014540.3.5C	AT4G23750	CRF2	CRF2_AT4G23750_BraA01g014540.3.5C	ERF	1	cytokinin response factor 2	CHD	CHD_blue	0.52984343187863	5	1	others	1
BraA01g015040.3.5C	AT4G24240	WRKY7	WRKY7_AT4G24240_BraA01g015040.3.5C	WRKY	1	WRKY DNA-binding protein 7	ECR	ECR_black	0.884677404599988	91	1	key	5
BraA01g018810.3.5C	AT4G27950	CRF4	CRF4_AT4G27950_BraA01g018810.3.5C	ERF	1	cytokinin response factor 4	ECR	ECR_black	0.529500634790184	5	1	others	0
BraA01g018940.3.5C	AT4G28140	ERF054	ERF054_AT4G28140_BraA01g018940.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	CHD	CHD_yellow	0.582218582543402	0	0	others	0
BraA01g019430.3.5C	AT4G17230	SCL13	SCL13_AT4G17230_BraA01g019430.3.5C	GRAS	1	SCARECROW-like 13	ECR	ECR_purple	0.870396872166851	60	1	key	1
BraA01g023140.3.5C	NA	NA	BraA01g023140.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.987231202602268	168	1	key	5
BraA01g023270.3.5C	AT3G50410	DOF3.4	DOF3.4_AT3G50410_BraA01g023270.3.5C	Dof	1	OBF binding protein 1	CHD	CHD_blue	0.755119132669362	0	0	others	0
BraA01g031810.3.5C	AT3G23220	ERF095	ERF095_AT3G23220_BraA01g031810.3.5C	ERF	1	ethylene and salt inducible 1	HD	HD_red	0.363422835229504	5	1	others	1
BraA01g032430.3.5C	AT3G22830	HSFA6B	HSFA6B_AT3G22830_BraA01g032430.3.5C	HSF	1	heat shock transcription factor  A6B	ECR	ECR_black	0.440211169318493	6	1	others	0
BraA01g032550.3.5C	NA	NA	BraA01g032550.3.5C	CPP	1	NA	HD	HD_green	0.91022848530079	8	1	key	1
BraA01g033110.3.5C	AT3G21880	AT3G21880	AT3G21880_BraA01g033110.3.5C	CO-like	1	B-box domain protein 10	ECR	ECR_purple	0.466757621067078	4	1	others	0
BraA01g034180.3.5C	AT3G20640	BHLH123	BHLH123_AT3G20640_BraA01g034180.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	CHD	CHD_blue	0.809092887269576	14	1	others	2
BraA01g034980.3.5C	AT3G19500	BHLH113	BHLH113_AT3G19500_BraA01g034980.3.5C	bHLH	1		ECR	ECR_black	0.771393121395785	20	1	others	0
BraA01g036990.3.5C	AT3G16770	RAP2-3	RAP2-3_AT3G16770_BraA01g036990.3.5C	ERF	1	ethylene-responsive element binding protein	CHD	CHD_blue	0.841587213635147	42	1	others	3
BraA01g037900.3.5C	AT3G15500	NAC055	C055_AT3G15500_BraA01g037900.3.5C	NAC	1	NAC domain containing protein 3	CHD	CHD_blue	0.633843785070461	2	0	others	1
BraA01g037920.3.5C	NA	NA	BraA01g037920.3.5C	NAC	1	NA	ECR	ECR_blue	0.459221548170859	0	0	others	0
BraA01g038100.3.5C	AT3G15270	SPL5	SPL5_AT3G15270_BraA01g038100.3.5C	SBP	1	squamosa promoter binding protein-like 5	CHD	CHD_blue	0.594802464784349	15	1	others	4
BraA01g038150.3.5C	AT3G15170	NAC054	C054_AT3G15170_BraA01g038150.3.5C	NAC	1	CUP-SHAPED COTYLEDON1	ECR	ECR_darkred	0.486154626844725	1	0	others	0
BraA01g040680.3.5C	AT3G11580	AT3G11580	AT3G11580_BraA01g040680.3.5C	B3	1		CHD	CHD_green	0.560733236019238	1	0	others	0
BraA01g040860.3.5C	AT3G11280	AT3G11280	AT3G11280_BraA01g040860.3.5C	MYB	1		CHD	CHD_turquoise	0.869114804092142	35	1	key	2
BraA01g041000.3.5C	AT3G11020	DREB2B	DREB2B_AT3G11020_BraA01g041000.3.5C	ERF	1	DRE/CRT-binding protein 2B	CHD	CHD_blue	0.665853561098083	8	1	others	0
BraA01g043180.3.5C	AT3G06490	MYB108	MYB108_AT3G06490_BraA01g043180.3.5C	MYB	1	myb domain protein 108	ECR	ECR_black	0.674807003739786	0	0	others	0
BraA01g044460.3.5C	NA	NA	BraA01g044460.3.5C	NAC	1	NA	ECR	ECR_purple	0.636051171211224	0	0	others	0
BraA01g045710.3.5C	NA	NA	BraA01g045710.3.5C	NAC	1	NA	CHD	CHD_brown	0.8125409145099	21	1	others	1
BraA02g002290.3.5C	AT5G07100	WRKY26	WRKY26_AT5G07100_BraA02g002290.3.5C	WRKY	1	WRKY DNA-binding protein 26	CHD	CHD_turquoise	0.569298807471197	10	1	others	1
BraA02g002490.3.5C	AT5G07680	NAC079	C079_AT5G07680_BraA02g002490.3.5C	NAC	1	NAC domain containing protein 80	CHD	CHD_blue	0.73744815095379	2	0	others	0
BraA02g002920.3.5C	AT5G08790	NAC081	C081_AT5G08790_BraA02g002920.3.5C	NAC	1	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein	ECR	ECR_black	0.809291590829481	18	1	others	1
BraA02g003430.3.5C	AT5G10280	MYB92	MYB92_AT5G10280_BraA02g003430.3.5C	MYB	1	myb domain protein 92	ECR	ECR_grey	0.248316400157719	1	0	others	1
BraA02g005700.3.5C	AT5G14750	WER	WER_AT5G14750_BraA02g005700.3.5C	MYB	1	myb domain protein 66	HD	HD_blue	0.538795135023517	5	1	others	1
BraA02g005910.3.5C	AT5G15150	HAT7	HAT7_AT5G15150_BraA02g005910.3.5C	HD-ZIP	1	homeobox 3	ECR	ECR_tan	0.77415745706403	8	1	others	1
BraA02g010020.3.5C	AT5G22570	WRKY38	WRKY38_AT5G22570_BraA02g010020.3.5C	WRKY	1	WRKY DNA-binding protein 38	CHD	CHD_turquoise	0.644606586814959	0	0	others	0
BraA02g010900.3.5C	AT5G59780	MYB59	MYB59_AT5G59780_BraA02g010900.3.5C	MYB_related	1	myb domain protein 59	HD	HD_brown	0.66338508134146	6	1	others	2
BraA02g012080.3.5C	AT5G58080	ARR18	ARR18_AT5G58080_BraA02g012080.3.5C	ARR-B	1	response regulator 18	ECR	ECR_blue	0.780791426900061	6	1	others	1
BraA02g012930.3.5C	AT5G56960	AT5G56960	AT5G56960_BraA02g012930.3.5C	bHLH	1		C	C_yellow	0.803331850088185	12	1	others	1
BraA02g013910.3.5C	AT5G55020	ATMYB120	ATMYB120_AT5G55020_BraA02g013910.3.5C	MYB	1	myb domain protein 120	HD	HD_green	0.548485998148891	1	0	others	0
BraA02g015110.3.5C	AT5G53290	CRF3	CRF3_AT5G53290_BraA02g015110.3.5C	ERF	1	cytokinin response factor 3	ECR	ECR_black	0.712867489466017	2	0	others	0
BraA02g015170.3.5C	AT5G53200	TRY	TRY_AT5G53200_BraA02g015170.3.5C	MYB_related	1	TRIPTYCHON	HD	HD_green	0.839626074952191	24	1	others	3
BraA02g017520.3.5C	AT1G66380	MYB114	MYB114_AT1G66380_BraA02g017520.3.5C	MYB	1	myb domain protein 114	CHD	CHD_turquoise	0.607314405572548	8	1	others	1
BraA02g018080.3.5C	AT1G67260	TCP1	TCP1_AT1G67260_BraA02g018080.3.5C	TCP	1	TCP family transcription factor	CHD	CHD_blue	0.744087235982304	10	1	others	0
BraA02g018730.3.5C	AT1G68240	BHLH109	BHLH109_AT1G68240_BraA02g018730.3.5C	bHLH	1		ECR	ECR_blue	0.559713647062567	5	1	others	0
BraA02g019330.3.5C	AT1G68840	RAV2	RAV2_AT1G68840_BraA02g019330.3.5C	RAV	1	related to ABI3/VP1 2	CHD	CHD_blue	0.677005140070657	2	0	others	0
BraA02g019880.3.5C	AT1G69600	ZHD11	ZHD11_AT1G69600_BraA02g019880.3.5C	ZF-HD	1	zinc finger homeodomain  1	HD	HD_red	0.75555566221297	8	1	others	2
BraA02g020470.3.5C	AT1G70510	KNAT2	KT2_AT1G70510_BraA02g020470.3.5C	TALE	1	KNOTTED-like from Arabidopsis thaliana 2	ECR	ECR_purple	0.426168723350651	0	0	others	0
BraA02g021040.3.5C	AT1G71692	AGL12	AGL12_AT1G71692_BraA02g021040.3.5C	MIKC_MADS	1	AGAMOUS-like 12	CHD	CHD_turquoise	0.800658048007937	5	1	others	0
BraA02g022900.3.5C	AT1G74080	MYB122	MYB122_AT1G74080_BraA02g022900.3.5C	MYB	1	myb domain protein 122	C	C_turquoise	0.245983888558614	0	0	others	0
BraA02g023520.3.5C	AT1G75390	BZIP44	BZIP44_AT1G75390_BraA02g023520.3.5C	bZIP	1	basic leucine-zipper 44	C	C_turquoise	0.331125821034145	3	1	others	0
BraA02g023650.3.5C	AT1G75540	BBX21	BBX21_AT1G75540_BraA02g023650.3.5C	DBB	1	B-box domain protein 21	ECR	ECR_purple	0.8028008882294	24	1	others	2
BraA02g026410.3.5C	AT1G80840	WRKY40	WRKY40_AT1G80840_BraA02g026410.3.5C	WRKY	1	WRKY DNA-binding protein 40	CHD	CHD_pink	0.451438876706434	3	1	others	1
BraA02g026510.3.5C	AT1G80730	ZFP1	ZFP1_AT1G80730_BraA02g026510.3.5C	C2H2	1	zinc-finger protein 1	CHD	CHD_blue	0.907223742421441	43	1	key	3
BraA02g027560.3.5C	AT4G01060	ETC3	ETC3_AT4G01060_BraA02g027560.3.5C	MYB_related	1	CAPRICE-like MYB3	ECR	ECR_darkred	0.529933875854065	0	0	others	0
BraA02g029650.3.5C	AT4G11070	WRKY41	WRKY41_AT4G11070_BraA02g029650.3.5C	WRKY	1	WRKY family transcription factor	CHD	CHD_black	0.794613086594061	25	1	others	3
BraA02g031170.3.5C	AT5G42700	AT5G42700	AT5G42700_BraA02g031170.3.5C	B3	1		ECR	ECR_blue	0.83471369610777	18	1	others	0
BraA02g032280.3.5C	AT5G44210	ERF9	ERF9_AT5G44210_BraA02g032280.3.5C	ERF	1	erf domain protein 9	ECR	ECR_black	0.534544604381334	1	0	others	0
BraA02g034100.3.5C	AT5G46590	anac096	anac096_AT5G46590_BraA02g034100.3.5C	NAC	1	NAC domain containing protein 96	ECR	ECR_purple	0.834927390744272	1	0	others	1
BraA02g034980.3.5C	AT5G47220	ERF2	ERF2_AT5G47220_BraA02g034980.3.5C	ERF	1	ethylene responsive element binding factor 2	CHD	CHD_blue	0.309527802836762	5	1	others	2
BraA02g037740.3.5C	NA	NA	BraA02g037740.3.5C	bZIP	1	NA	HD	HD_black	0.908447941907711	12	1	key	1
BraA02g039900.3.5C	AT3G28857	PRE5	PRE5_AT3G28857_BraA02g039900.3.5C	bHLH	1	Paclobutrazol Resistance 5	ECR	ECR_darkgreen	0.887391779963155	7	1	key	2
BraA02g040700.3.5C	AT3G30210	ATMYB121	ATMYB121_AT3G30210_BraA02g040700.3.5C	MYB	1	myb domain protein 121	CHD	CHD_blue	0.465986869576051	2	0	others	0
BraA02g040830.3.5C	AT3G30530	ATBZIP42	ATBZIP42_AT3G30530_BraA02g040830.3.5C	bZIP	1	basic leucine-zipper 42	ECR	ECR_black	0.752713415742918	3	1	others	0
BraA02g042040.3.5C	AT5G49520	WRKY48	WRKY48_AT5G49520_BraA02g042040.3.5C	WRKY	1	WRKY DNA-binding protein 48	ECR	ECR_blue	0.376698135131971	1	0	others	0
BraA02g042090.3.5C	NA	NA	BraA02g042090.3.5C	MYB	1	NA	HD	HD_brown	0.76060436565865	2	0	others	1
BraA02g044550.3.5C	AT5G60850	DOF5.4	DOF5.4_AT5G60850_BraA02g044550.3.5C	Dof	1	OBF binding protein 4	ECR	ECR_lightcyan	0.782797623749192	79	1	others	3
BraA02g044580.3.5C	AT5G60890	MYB34	MYB34_AT5G60890_BraA02g044580.3.5C	MYB	1	myb domain protein 34	CHD	CHD_blue	0.637738442240635	22	1	others	1
BraA02g044890.3.5C	AT5G61590	ERF107	ERF107_AT5G61590_BraA02g044890.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	HD	HD_green	0.722471940408763	10	1	others	3
BraA02g046650.3.5C	AT5G64810	WRKY51	WRKY51_AT5G64810_BraA02g046650.3.5C	WRKY	1	WRKY DNA-binding protein 51	CHD	CHD_turquoise	0.779913289090576	15	1	others	0
BraA02g046970.3.5C	AT5G65210	TGA1	TGA1_AT5G65210_BraA02g046970.3.5C	bZIP	1	TGACG sequence-specific binding protein 1	ECR	ECR_tan	0.802733617635968	7	1	others	3
BraA02g047580.3.5C	AT5G66700	ATHB-53	ATHB-53_AT5G66700_BraA02g047580.3.5C	HD-ZIP	1	homeobox 53	ECR	ECR_darkgreen	0.874283628181544	14	1	key	2
BraA03g001540.3.5C	AT5G04150	BHLH101	BHLH101_AT5G04150_BraA03g001540.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	CHD	CHD_green	0.425136802934424	5	1	others	1
BraA03g002010.3.5C	AT5G05090	AT5G05090	AT5G05090_BraA03g002010.3.5C	G2-like	1		ECR	ECR_blue	0.41112127407418	1	0	others	1
BraA03g003150.3.5C	AT5G07690	MYB29	MYB29_AT5G07690_BraA03g003150.3.5C	MYB	1	myb domain protein 29	CHD	CHD_turquoise	0.776978378338242	22	1	others	3
BraA03g003880.3.5C	AT5G08790	NAC081	C081_AT5G08790_BraA03g003880.3.5C	NAC	1	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein	ECR	ECR_purple	0.883063859361835	24	1	key	1
BraA03g004830.3.5C	AT5G11510	MYB3R4	MYB3R4_AT5G11510_BraA03g004830.3.5C	MYB	1	myb domain protein 3r-4	ECR	ECR_blue	0.846298912640428	30	1	others	1
BraA03g005520.3.5C	AT5G12840	NFYA1	NFYA1_AT5G12840_BraA03g005520.3.5C	NF-YA	1	nuclear factor Y, subunit A1	ECR	ECR_lightcyan	0.967135717013187	42	1	key	0
BraA03g006730.3.5C	AT5G15150	HAT7	HAT7_AT5G15150_BraA03g006730.3.5C	HD-ZIP	1	homeobox 3	CHD	CHD_brown	0.766738141144226	14	1	others	3
BraA03g007130.3.5C	AT5G15830	AtbZIP3	AtbZIP3_AT5G15830_BraA03g007130.3.5C	bZIP	1	basic leucine-zipper 3	ECR	ECR_tan	0.710916013392033	1	0	others	0
BraA03g007890.3.5C	AT5G17260	NAC086	C086_AT5G17260_BraA03g007890.3.5C	NAC	1	NAC domain containing protein 86	ECR	ECR_tan	0.571200506138476	3	1	others	0
BraA03g010300.3.5C	AT5G22380	NAC090	C090_AT5G22380_BraA03g010300.3.5C	NAC	1	NAC domain containing protein 90	CHD	CHD_black	0.858214110340765	7	1	key	0
BraA03g013060.3.5C	AT5G56270	WRKY2	WRKY2_AT5G56270_BraA03g013060.3.5C	WRKY	1	WRKY DNA-binding protein 2	ECR	ECR_purple	0.776448479565799	5	1	others	1
BraA03g014530.3.5C	AT5G53290	CRF3	CRF3_AT5G53290_BraA03g014530.3.5C	ERF	1	cytokinin response factor 3	HD	HD_brown	0.835015923956628	5	1	others	0
BraA03g014830.3.5C	AT5G52600	MYB82	MYB82_AT5G52600_BraA03g014830.3.5C	MYB	1	myb domain protein 82	HD	HD_blue	0.570500341109387	9	1	others	1
BraA03g015910.3.5C	NA	NA	BraA03g015910.3.5C	ERF	1	NA	CHD	CHD_green	0.748869944536254	11	1	others	4
BraA03g017860.3.5C	AT2G33835	FES1	FES1_AT2G33835_BraA03g017860.3.5C	C3H	1	FRIGIDA-ESSENTIAL 1	ECR	ECR_black	0.579506379777322	1	0	others	0
BraA03g018540.3.5C	AT2G35700	ERF038	ERF038_AT2G35700_BraA03g018540.3.5C	ERF	1	ERF family protein 38	ECR	ECR_grey	-0.202341467921093	0	0	others	0
BraA03g018740.3.5C	AT2G36010	E2F3	E2F3_AT2G36010_BraA03g018740.3.5C	E2F/DP	1	E2F transcription factor 3	ECR	ECR_blue	0.819416143491534	4	1	others	0
BraA03g021280.3.5C	AT2G40140	CZF1	CZF1_AT2G40140_BraA03g021280.3.5C	C3H	1	zinc finger (CCCH-type) family protein	HD	HD_black	0.817150499848149	5	1	others	2
BraA03g021370.3.5C	AT2G40200	BHLH51	BHLH51_AT2G40200_BraA03g021370.3.5C	bHLH	1		ECR	ECR_yellow	0.509969937469151	4	1	others	0
BraA03g022580.3.5C	AT2G43000	JUB1	JUB1_AT2G43000_BraA03g022580.3.5C	NAC	1	NAC domain containing protein 42	ECR	ECR_blue	0.411490341641909	4	1	others	0
BraA03g022700.3.5C	AT2G43140	BHLH129	BHLH129_AT2G43140_BraA03g022700.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	ECR	ECR_darkgrey	0.64973365147434	0	0	others	0
BraA03g023750.3.5C	AT2G45190	YAB1	YAB1_AT2G45190_BraA03g023750.3.5C	YABBY	1	ABNORMAL FLORAL ORGANS	HD	HD_green	0.753996320452453	24	1	others	1
BraA03g023930.3.5C	NA	NA	BraA03g023930.3.5C	MIKC_MADS	1	NA	HD	HD_black	0.577552878569684	3	1	others	0
BraA03g025100.3.5C	AT2G28500	LBD11	LBD11_AT2G28500_BraA03g025100.3.5C	LBD	1	LOB domain-containing protein 11	CHD	CHD_blue	0.565406362495909	6	1	others	0
BraA03g030240.3.5C	AT4G01060	ETC3	ETC3_AT4G01060_BraA03g030240.3.5C	MYB_related	1	CAPRICE-like MYB3	CHD	CHD_blue	0.858100181305559	37	1	key	4
BraA03g030860.3.5C	AT3G01600	anac044	anac044_AT3G01600_BraA03g030860.3.5C	NAC	1	NAC domain containing protein 44	CHD	CHD_blue	0.851273487020049	132	1	key	5
BraA03g031620.3.5C	AT3G02990	HSFA1E	HSFA1E_AT3G02990_BraA03g031620.3.5C	HSF	1	heat shock transcription factor A1E	ECR	ECR_purple	0.820517011784545	40	1	others	1
BraA03g032700.3.5C	AT3G05690	UNE8	UNE8_AT3G05690_BraA03g032700.3.5C	NF-YA	1	nuclear factor Y, subunit A2	CHD	CHD_turquoise	0.83041338618908	103	1	others	5
BraA03g034490.3.5C	AT3G09230	MYB1	MYB1_AT3G09230_BraA03g034490.3.5C	MYB	1	myb domain protein 1	ECR	ECR_purple	0.840212749691685	59	1	others	0
BraA03g036100.3.5C	AT3G12977	AT3G12977	AT3G12977_BraA03g036100.3.5C	NAC	1	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein	CHD	CHD_green	0.515940980545307	4	1	others	0
BraA03g037470.3.5C	NA	NA	BraA03g037470.3.5C	NAC	1	NA	ECR	ECR_black	0.809536266698805	3	1	others	0
BraA03g038130.3.5C	AT3G16770	RAP2-3	RAP2-3_AT3G16770_BraA03g038130.3.5C	ERF	1	ethylene-responsive element binding protein	CHD	CHD_turquoise	0.484391011845503	5	1	others	0
BraA03g038810.3.5C	AT3G18400	anac058	anac058_AT3G18400_BraA03g038810.3.5C	NAC	1	NAC domain containing protein 58	HD	HD_green	0.728158096371824	3	1	others	1
BraA03g038870.3.5C	AT3G18550	BRC1	BRC1_AT3G18550_BraA03g038870.3.5C	TCP	1	BRANCHED 1	CHD	CHD_blue	0.55661583053345	1	0	others	1
BraA03g040180.3.5C	AT3G21330	BHLH87	BHLH87_AT3G21330_BraA03g040180.3.5C	bHLH	1		CHD	CHD_green	0.672119014833067	17	1	others	1
BraA03g040990.3.5C	AT3G22830	HSFA6B	HSFA6B_AT3G22830_BraA03g040990.3.5C	HSF	1	heat shock transcription factor  A6B	CHD	CHD_yellow	0.979490623024482	55	1	key	0
BraA03g041320.3.5C	AT3G24310	MYB305	MYB305_AT3G24310_BraA03g041320.3.5C	MYB	1	myb domain protein 305	HD	HD_red	0.766073990303586	12	1	others	1
BraA03g044400.3.5C	AT5G60910	AGL8	AGL8_AT5G60910_BraA03g044400.3.5C	MIKC_MADS	1	AGAMOUS-like 8	ECR	ECR_purple	0.47474531774229	0	0	others	0
BraA03g044820.3.5C	AT5G61430	NAC100	C100_AT5G61430_BraA03g044820.3.5C	NAC	1	NAC domain containing protein 100	ECR	ECR_purple	0.785065462830054	3	1	others	0
BraA03g045050.3.5C	NA	NA	BraA03g045050.3.5C	ERF	1	NA	ECR	ECR_darkgrey	0.575670305873186	4	1	others	1
BraA03g045340.3.5C	AT3G49930	AT3G49930	AT3G49930_BraA03g045340.3.5C	C2H2	1		CHD	CHD_green	0.766743603309943	7	1	others	1
BraA03g045390.3.5C	AT3G50060	MYB77	MYB77_AT3G50060_BraA03g045390.3.5C	MYB	1	myb domain protein 77	HD	HD_black	0.408318715201277	1	0	others	1
BraA03g047230.3.5C	NA	NA	BraA03g047230.3.5C	ARR-B	1	NA	CHD	CHD_brown	0.892385254814141	43	1	key	5
BraA03g050350.3.5C	AT4G21440	ATMYB102	ATMYB102_AT4G21440_BraA03g050350.3.5C	MYB	1	MYB-like 102	HD	HD_red	0.599231634486919	0	0	others	0
BraA03g050510.3.5C	AT4G21750	ATML1	ATML1_AT4G21750_BraA03g050510.3.5C	HD-ZIP	1	MERISTEM LAYER 1	ECR	ECR_blue	0.788163147574509	20	1	others	0
BraA03g051180.3.5C	AT4G22680	MYB85	MYB85_AT4G22680_BraA03g051180.3.5C	MYB	1	myb domain protein 85	CHD	CHD_turquoise	0.857218729825146	13	1	key	4
BraA03g052350.3.5C	AT4G23810	WRKY53	WRKY53_AT4G23810_BraA03g052350.3.5C	WRKY	1	WRKY family transcription factor	C	C_yellow	0.55313366323233	2	0	others	1
BraA03g053370.3.5C	NA	NA	BraA03g053370.3.5C	bHLH	1	NA	ECR	ECR_darkgreen	0.767392541417915	2	0	others	0
BraA03g053450.3.5C	AT4G25470	DREB1C	DREB1C_AT4G25470_BraA03g053450.3.5C	ERF	1	C-repeat/DRE binding factor 2	HD	HD_black	0.738374716215442	3	1	others	0
BraA03g054600.3.5C	AT4G27410	RD26	RD26_AT4G27410_BraA03g054600.3.5C	NAC	1	RESPONSIVE TO DESICCATION 26	HD	HD_red	0.779037677612391	1	0	others	0
BraA03g054940.3.5C	AT4G27950	CRF4	CRF4_AT4G27950_BraA03g054940.3.5C	ERF	1	cytokinin response factor 4	HD	HD_black	0.691613252525018	0	0	others	0
BraA03g055090.3.5C	NA	NA	BraA03g055090.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.988839840260155	178	1	key	6
BraA03g055500.3.5C	AT4G28500	NAC073	C073_AT4G28500_BraA03g055500.3.5C	NAC	1	NAC domain containing protein 73	ECR	ECR_blue	0.843596859192758	21	1	others	2
BraA03g055800.3.5C	AT4G29000	TCX5	TCX5_AT4G29000_BraA03g055800.3.5C	CPP	1	Tesmin/TSO1-like CXC domain-containing protein	ECR	ECR_purple	0.759331691311838	6	1	others	0
BraA03g057940.3.5C	AT4G31800	WRKY18	WRKY18_AT4G31800_BraA03g057940.3.5C	WRKY	1	WRKY DNA-binding protein 18	C	C_brown	0.560990633429322	2	0	others	0
BraA03g058510.3.5C	AT4G32890	GATA9	GATA9_AT4G32890_BraA03g058510.3.5C	GATA	1	GATA transcription factor 9	HD	HD_red	0.588213826583521	1	0	others	1
BraA03g059910.3.5C	AT4G34410	ERF109	ERF109_AT4G34410_BraA03g059910.3.5C	ERF	1	redox responsive transcription factor 1	HD	HD_black	0.491455684565252	0	0	others	0
BraA03g059990.3.5C	AT4G34590	BZIP11	BZIP11_AT4G34590_BraA03g059990.3.5C	bZIP	1	G-box binding factor 6	ECR	ECR_lightcyan	0.911617594296929	36	1	key	2
BraA03g060250.3.5C	AT4G34990	MYB32	MYB32_AT4G34990_BraA03g060250.3.5C	MYB	1	myb domain protein 32	ECR	ECR_lightcyan	0.970069729146494	41	1	key	2
BraA03g060360.3.5C	NA	NA	BraA03g060360.3.5C	B3	1	NA	ECR	ECR_lightcyan	0.795374761952925	1	0	others	1
BraA03g060940.3.5C	AT4G35900	FD	FD_AT4G35900_BraA03g060940.3.5C	bZIP	1	Basic-leucine zipper (bZIP) transcription factor family protein	ECR	ECR_black	0.606099603709307	0	0	others	0
BraA03g061030.3.5C	AT4G36060	bHLH11	bHLH11_AT4G36060_BraA03g061030.3.5C	bHLH	1	basic Helix-Loop-Helix 11	ECR	ECR_grey	0.131665887289066	1	0	others	0
BraA03g061070.3.5C	AT4G36160	ANAC076	AC076_AT4G36160_BraA03g061070.3.5C	NAC	1	NAC domain containing protein 76	ECR	ECR_purple	0.691010052134639	1	0	others	0
BraA03g061480.3.5C	AT4G36740	HB-5	HB-5_AT4G36740_BraA03g061480.3.5C	HD-ZIP	1	homeobox protein 40	ECR	ECR_black	0.663738433255096	1	0	others	1
BraA03g061650.3.5C	AT4G37180	HHO5	HHO5_AT4G37180_BraA03g061650.3.5C	G2-like	1	Homeodomain-like superfamily protein	HD	HD_brown	0.312727837434006	1	0	others	0
BraA03g061880.3.5C	AT4G37260	MYB73	MYB73_AT4G37260_BraA03g061880.3.5C	MYB	1	myb domain protein 73	ECR	ECR_black	0.431279667084954	0	0	others	0
BraA03g062290.3.5C	AT4G37790	HAT22	HAT22_AT4G37790_BraA03g062290.3.5C	HD-ZIP	1	Homeobox-leucine zipper protein family	ECR	ECR_purple	0.750255013165589	20	1	others	2
BraA04g001270.3.5C	NA	NA	BraA04g001270.3.5C	WRKY	1	NA	CHD	CHD_black	0.775142786506726	3	1	others	0
BraA04g001530.3.5C	AT3G61250	AtMYB17	AtMYB17_AT3G61250_BraA04g001530.3.5C	MYB	1	myb domain protein 17	CHD	CHD_blue	0.627716309780194	2	0	others	1
BraA04g001910.3.5C	AT3G60580	ZAT9	ZAT9_AT3G60580_BraA04g001910.3.5C	C2H2	1	C2H2-like zinc finger protein	CHD	CHD_turquoise	0.867541661364389	96	1	key	1
BraA04g003950.3.5C	NA	NA	BraA04g003950.3.5C	bHLH	1	NA	HD	HD_blue	0.444619472743214	1	0	others	0
BraA04g003960.3.5C	NA	NA	BraA04g003960.3.5C	bHLH	1	NA	C	C_turquoise	0.418871806873937	0	0	others	0
BraA04g004310.3.5C	AT3G56400	WRKY70	WRKY70_AT3G56400_BraA04g004310.3.5C	WRKY	1	WRKY DNA-binding protein 70	CHD	CHD_black	0.847867901314163	37	1	others	1
BraA04g007870.3.5C	NA	NA	BraA04g007870.3.5C	HSF	1	NA	CHD	CHD_yellow	0.537025331997977	20	1	others	3
BraA04g008520.3.5C	NA	NA	BraA04g008520.3.5C	M-type_MADS	1	NA	ECR	ECR_black	0.672621607019602	2	0	others	0
BraA04g012800.3.5C	AT5G39660	CDF2	CDF2_AT5G39660_BraA04g012800.3.5C	Dof	1	cycling DOF factor 2	ECR	ECR_lightcyan	0.957911053676143	44	1	key	7
BraA04g013100.3.5C	NA	NA	BraA04g013100.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.628553534401477	27	1	others	0
BraA04g013630.3.5C	NA	NA	BraA04g013630.3.5C	C3H	1	NA	ECR	ECR_purple	0.897152067140556	22	1	key	1
BraA04g014500.3.5C	AT5G41020	AT5G41020	AT5G41020_BraA04g014500.3.5C	MYB_related	1		ECR	ECR_purple	0.79476399823755	7	1	others	2
BraA04g014510.3.5C	AT5G41030	TCP6	TCP6_AT5G41030_BraA04g014510.3.5C	TCP	1		ECR	ECR_purple	0.903088940122737	47	1	key	2
BraA04g015590.3.5C	NA	NA	BraA04g015590.3.5C	GeBP	1	NA	ECR	ECR_purple	0.789669947288591	10	1	others	1
BraA04g016620.3.5C	AT2G21400	SRS3	SRS3_AT2G21400_BraA04g016620.3.5C	SRS	1	SHI-related sequence3	ECR	ECR_blue	0.62917790482583	8	1	others	0
BraA04g017160.3.5C	AT2G22200	ERF056	ERF056_AT2G22200_BraA04g017160.3.5C	ERF	1		ECR	ECR_grey	0.359962054823021	1	0	others	0
BraA04g017710.3.5C	NA	NA	BraA04g017710.3.5C	bHLH	1	NA	CHD	CHD_blue	0.776392623740069	7	1	others	0
BraA04g021510.3.5C	AT2G28500	LBD11	LBD11_AT2G28500_BraA04g021510.3.5C	LBD	1	LOB domain-containing protein 11	HD	HD_black	0.920541577629551	6	1	key	2
BraA04g023910.3.5C	AT2G31380	BBX25	BBX25_AT2G31380_BraA04g023910.3.5C	DBB	1	salt tolerance homologue	ECR	ECR_lightcyan	0.825924879665706	22	1	others	2
BraA04g026760.3.5C	AT2G35940	BLH1	BLH1_AT2G35940_BraA04g026760.3.5C	TALE	1	BEL1-like homeodomain 1	ECR	ECR_black	0.884214601384142	47	1	key	1
BraA04g026890.3.5C	AT2G36080	ARF31	ARF31_AT2G36080_BraA04g026890.3.5C	B3	1	ABNORMAL SHOOT 2	CHD	CHD_blue	0.738579027236913	4	1	others	0
BraA04g027080.3.5C	AT2G36340	GPL3	GPL3_AT2G36340_BraA04g027080.3.5C	GeBP	1	DNA-binding storekeeper protein-related transcriptional regulator	ECR	ECR_purple	0.837891293890711	34	1	others	5
BraA04g029810.3.5C	NA	NA	BraA04g029810.3.5C	HSF	1	NA	CHD	CHD_turquoise	0.871765791617352	43	1	key	1
BraA04g030050.3.5C	AT2G40750	WRKY54	WRKY54_AT2G40750_BraA04g030050.3.5C	WRKY	1	WRKY DNA-binding protein 54	CHD	CHD_turquoise	0.599331959598544	14	1	others	3
BraA04g030210.3.5C	AT2G40950	BZIP17	BZIP17_AT2G40950_BraA04g030210.3.5C	bZIP	1	Basic-leucine zipper (bZIP) transcription factor family protein	ECR	ECR_purple	0.870723723978227	10	1	key	4
BraA04g031750.3.5C	AT2G43000	JUB1	JUB1_AT2G43000_BraA04g031750.3.5C	NAC	1	NAC domain containing protein 42	ECR	ECR_lightcyan	0.438297319437948	0	0	others	0
BraA04g031900.3.5C	AT2G45190	YAB1	YAB1_AT2G45190_BraA04g031900.3.5C	YABBY	1	ABNORMAL FLORAL ORGANS	ECR	ECR_tan	0.85066160199256	16	1	key	3
BraA04g031940.3.5C	AT2G45120	ZAT4	ZAT4_AT2G45120_BraA04g031940.3.5C	C2H2	1	C2H2-like zinc finger protein	HD	HD_red	0.635655014016301	0	0	others	0
BraA04g031970.3.5C	AT2G45050	GATA2	GATA2_AT2G45050_BraA04g031970.3.5C	GATA	1	GATA transcription factor 2	ECR	ECR_black	0.681303499848795	0	0	others	0
BraA04g032030.3.5C	AT2G44910	ATHB-4	ATHB-4_AT2G44910_BraA04g032030.3.5C	HD-ZIP	1	homeobox-leucine zipper protein 4	ECR	ECR_purple	0.813463704194688	5	1	others	0
BraA04g032060.3.5C	AT2G44840	ERF13	ERF13_AT2G44840_BraA04g032060.3.5C	ERF	1	ethylene-responsive element binding factor 13	HD	HD_black	0.418007260439102	1	0	others	1
BraA04g032110.3.5C	AT2G44745	WRKY12	WRKY12_AT2G44745_BraA04g032110.3.5C	WRKY	1	WRKY DNA-binding protein 12	CHD	CHD_blue	0.854546072182155	30	1	key	4
BraA04g033200.3.5C	AT2G46410	CPC	CPC_AT2G46410_BraA04g033200.3.5C	MYB_related	1	CAPRICE	ECR	ECR_blue	0.644488148075536	2	0	others	0
BraA04g033360.3.5C	AT2G46680	ATHB-7	ATHB-7_AT2G46680_BraA04g033360.3.5C	HD-ZIP	1	homeobox 7	HD	HD_red	0.779506656398114	4	1	others	1
BraA04g033480.3.5C	AT2G46870	NGA1	NGA1_AT2G46870_BraA04g033480.3.5C	B3	1	NGATHA1	ECR	ECR_tan	0.964040284069866	33	1	key	3
BraA05g001380.3.5C	AT2G46410	CPC	CPC_AT2G46410_BraA05g001380.3.5C	MYB_related	1	CAPRICE	HD	HD_green	0.691026486294509	0	0	others	0
BraA05g001400.3.5C	AT2G46400	WRKY46	WRKY46_AT2G46400_BraA05g001400.3.5C	WRKY	1	WRKY DNA-binding protein 46	CHD	CHD_black	0.831822900924925	34	1	others	1
BraA05g001850.3.5C	AT2G40750	WRKY54	WRKY54_AT2G40750_BraA05g001850.3.5C	WRKY	1	WRKY DNA-binding protein 54	CHD	CHD_turquoise	0.806971281966413	7	1	others	0
BraA05g002070.3.5C	AT2G41240	BHLH100	BHLH100_AT2G41240_BraA05g002070.3.5C	bHLH	1	basic helix-loop-helix protein 100	C	C_turquoise	0.328454797512267	4	1	others	1
BraA05g002730.3.5C	AT2G42280	AT2G42280	AT2G42280_BraA05g002730.3.5C	bHLH	1	FLOWERING BHLH 4	HD	HD_blue	0.499618464693176	6	1	others	0
BraA05g003450.3.5C	AT2G43140	BHLH129	BHLH129_AT2G43140_BraA05g003450.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	ECR	ECR_tan	0.744013050747154	3	1	others	0
BraA05g005290.3.5C	NA	NA	BraA05g005290.3.5C	MIKC_MADS	1	NA	CHD	CHD_blue	0.541735275091396	18	1	others	2
BraA05g005890.3.5C	AT2G40140	CZF1	CZF1_AT2G40140_BraA05g005890.3.5C	C3H	1	zinc finger (CCCH-type) family protein	HD	HD_black	0.754156234486014	7	1	others	1
BraA05g007040.3.5C	AT2G38470	WRKY33	WRKY33_AT2G38470_BraA05g007040.3.5C	WRKY	1	WRKY DNA-binding protein 33	C	C_yellow	0.537170643378146	4	1	others	0
BraA05g008120.3.5C	AT2G37260	WRKY44	WRKY44_AT2G37260_BraA05g008120.3.5C	WRKY	1	TRANSPARENT TESTA GLABRA 2	ECR	ECR_blue	0.422196172546651	2	0	others	0
BraA05g009090.3.5C	AT2G36270	ABI5	ABI5_AT2G36270_BraA05g009090.3.5C	bZIP	1	ABA INSENSITIVE 5	HD	HD_red	0.743868102684559	8	1	others	1
BraA05g009310.3.5C	AT2G36010	E2F3	E2F3_AT2G36010_BraA05g009310.3.5C	E2F/DP	1	E2F transcription factor 3	HD	HD_blue	0.951740522863399	35	1	key	2
BraA05g010280.3.5C	AT2G34720	NFYA4	NFYA4_AT2G34720_BraA05g010280.3.5C	NF-YA	1	nuclear factor Y, subunit A4	ECR	ECR_lightcyan	0.952108701819297	53	1	key	7
BraA05g011110.3.5C	AT2G33810	SPL3	SPL3_AT2G33810_BraA05g011110.3.5C	SBP	1	squamosa promoter binding protein-like 3	ECR	ECR_tan	0.843718928360427	4	1	others	0
BraA05g011310.3.5C	AT2G33550	ASR3	ASR3_AT2G33550_BraA05g011310.3.5C	Trihelix	1	Homeodomain-like superfamily protein	ECR	ECR_darkred	0.9285957399377	40	1	key	2
BraA05g012660.3.5C	AT2G32370	HDG3	HDG3_AT2G32370_BraA05g012660.3.5C	HD-ZIP	1	homeodomain GLABROUS 3	ECR	ECR_blue	0.610254830099449	1	0	others	0
BraA05g013450.3.5C	AT2G31380	BBX25	BBX25_AT2G31380_BraA05g013450.3.5C	DBB	1	salt tolerance homologue	HD	HD_green	0.888624154219338	91	1	key	1
BraA05g014280.3.5C	AT2G30250	WRKY25	WRKY25_AT2G30250_BraA05g014280.3.5C	WRKY	1	WRKY DNA-binding protein 25	CHD	CHD_blue	0.832683193702451	13	1	others	1
BraA05g018070.3.5C	AT1G52520	FRS6	FRS6_AT1G52520_BraA05g018070.3.5C	FAR1	1	FAR1-related sequence 6	ECR	ECR_purple	0.875467961697989	32	1	key	2
BraA05g019260.3.5C	AT1G50680	AT1G50680	AT1G50680_BraA05g019260.3.5C	RAV	1		ECR	ECR_purple	0.734597373898473	2	0	others	0
BraA05g021320.3.5C	AT1G46480	WOX4	WOX4_AT1G46480_BraA05g021320.3.5C	WOX	1	WUSCHEL related homeobox 4	ECR	ECR_black	0.864319967434417	10	1	key	3
BraA05g021870.3.5C	NA	NA	BraA05g021870.3.5C	ERF	1	NA	ECR	ECR_tan	0.638327658018218	0	0	others	0
BraA05g022800.3.5C	AT1G34180	anac016	anac016_AT1G34180_BraA05g022800.3.5C	NAC	1	NAC domain containing protein 16	HD	HD_red	0.844541251237932	3	1	others	0
BraA05g025140.3.5C	AT3G22830	HSFA6B	HSFA6B_AT3G22830_BraA05g025140.3.5C	HSF	1	heat shock transcription factor  A6B	ECR	ECR_purple	0.626653449446127	4	1	others	0
BraA05g026560.3.5C	AT3G21330	BHLH87	BHLH87_AT3G21330_BraA05g026560.3.5C	bHLH	1		HD	HD_brown	0.424728509589024	5	1	others	0
BraA05g030540.3.5C	AT3G18010	WOX1	WOX1_AT3G18010_BraA05g030540.3.5C	WOX	1	WUSCHEL related homeobox 1	CHD	CHD_blue	0.409339585445674	2	0	others	1
BraA05g032630.3.5C	NA	NA	BraA05g032630.3.5C	NAC	1	NA	HD	HD_red	0.869574669739086	13	1	key	2
BraA05g034050.3.5C	AT3G13840	SCL29	SCL29_AT3G13840_BraA05g034050.3.5C	GRAS	1		ECR	ECR_tan	0.548860304619353	6	1	others	1
BraA05g035170.3.5C	AT3G12977	AT3G12977	AT3G12977_BraA05g035170.3.5C	NAC	1	NAC (No Apical Meristem) domain transcriptional regulator superfamily protein	HD	HD_brown	0.7620937234555	11	1	others	0
BraA05g035430.3.5C	AT3G12720	ATY53	ATY53_AT3G12720_BraA05g035430.3.5C	MYB	1	myb domain protein 67	CHD	CHD_turquoise	0.882354776835329	24	1	key	0
BraA05g039930.3.5C	AT3G06590	BHLH148	BHLH148_AT3G06590_BraA05g039930.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	ECR	ECR_black	0.841586143609717	82	1	others	7
BraA05g040620.3.5C	AT3G05860	AT3G05860	AT3G05860_BraA05g040620.3.5C	M-type_MADS	1	MADS-box transcription factor family protein	ECR	ECR_blue	0.501361753058262	3	1	others	0
BraA05g041280.3.5C	NA	NA	BraA05g041280.3.5C	MYB_related	1	NA	ECR	ECR_black	0.8719427621358	40	1	key	3
BraA05g041840.3.5C	AT3G01330	E2FF	E2FF_AT3G01330_BraA05g041840.3.5C	E2F/DP	1	DP-E2F-like protein 3	HD	HD_blue	0.834459328186303	1	0	others	0
BraA05g041930.3.5C	AT3G01220	ATHB-20	ATHB-20_AT3G01220_BraA05g041930.3.5C	HD-ZIP	1	homeobox protein 20	ECR	ECR_darkgrey	0.752829419238129	0	0	others	0
BraA05g042000.3.5C	AT3G01140	MYB106	MYB106_AT3G01140_BraA05g042000.3.5C	MYB	1	myb domain protein 106	ECR	ECR_purple	0.85709110129484	47	1	key	4
BraA05g042680.3.5C	AT3G02990	HSFA1E	HSFA1E_AT3G02990_BraA05g042680.3.5C	HSF	1	heat shock transcription factor A1E	HD	HD_brown	0.921480382935382	26	1	key	1
BraA05g043430.3.5C	NA	NA	BraA05g043430.3.5C	NAC	1	NA	HD	HD_red	0.582862192051475	5	1	others	0
BraA06g000170.3.5C	NA	NA	BraA06g000170.3.5C	G2-like	1	NA	HD	HD_blue	0.506751204999059	0	0	others	0
BraA06g001540.3.5C	AT1G53160	SPL4	SPL4_AT1G53160_BraA06g001540.3.5C	SBP	1	squamosa promoter binding protein-like 4	ECR	ECR_grey	-0.0825289781565476	0	0	others	0
BraA06g001760.3.5C	AT1G52880	NAC018	C018_AT1G52880_BraA06g001760.3.5C	NAC	1	NO APICAL MERISTEM	HD	HD_red	0.840665652962137	28	1	others	4
BraA06g006490.3.5C	AT1G09540	MYB61	MYB61_AT1G09540_BraA06g006490.3.5C	MYB	1	myb domain protein 61	CHD	CHD_turquoise	0.632140334480075	7	1	others	1
BraA06g007560.3.5C	AT1G10610	BHLH90	BHLH90_AT1G10610_BraA06g007560.3.5C	bHLH	1		HD	HD_red	0.401110887617619	7	1	others	0
BraA06g008270.3.5C	AT1G11510	AT1G11510	AT1G11510_BraA06g008270.3.5C	GeBP	1		ECR	ECR_yellow	0.534041654122743	29	1	others	1
BraA06g008530.3.5C	AT1G13300	HRS1	HRS1_AT1G13300_BraA06g008530.3.5C	G2-like	1	HYPERSENSITIVITY TO LOW PI-ELICITED PRIMARY ROOT  SHORTENING 1	ECR	ECR_yellow	0.447698553148378	0	0	others	0
BraA06g009160.3.5C	AT1G12610	DREB1F	DREB1F_AT1G12610_BraA06g009160.3.5C	ERF	1	DWARF AND DELAYED FLOWERING 1	HD	HD_green	0.259057537052436	1	0	others	0
BraA06g009850.3.5C	AT1G13600	AtbZIP58	AtbZIP58_AT1G13600_BraA06g009850.3.5C	bZIP	1	basic leucine-zipper 58	CHD	CHD_turquoise	0.722671690845677	3	1	others	0
BraA06g013260.3.5C	AT1G17460	TRFL3	TRFL3_AT1G17460_BraA06g013260.3.5C	MYB_related	1	TRF-like 3	ECR	ECR_black	0.916515616143405	50	1	key	0
BraA06g014130.3.5C	AT1G18400	BEE1	BEE1_AT1G18400_BraA06g014130.3.5C	bHLH	1	BR enhanced expression 1	ECR	ECR_lightcyan	0.917984968469311	11	1	key	1
BraA06g014330.3.5C	AT1G18570	MYB51	MYB51_AT1G18570_BraA06g014330.3.5C	MYB	1	myb domain protein 51	C	C_brown	0.491558531294964	2	0	others	0
BraA06g014490.3.5C	NA	NA	BraA06g014490.3.5C	MYB	1	NA	HD	HD_brown	0.817184812666643	23	1	others	1
BraA06g015200.3.5C	AT1G19350	BES1	BES1_AT1G19350_BraA06g015200.3.5C	BES1	1	BRI1-EMS-SUPPRESSOR 1	ECR	ECR_purple	0.932740650793929	28	1	key	0
BraA06g018880.3.5C	AT3G48590	NFYC1	NFYC1_AT3G48590_BraA06g018880.3.5C	NF-YC	1	nuclear factor Y, subunit C1	CHD	CHD_turquoise	0.64460621551602	42	1	others	2
BraA06g021070.3.5C	AT3G46130	ATMYB48	ATMYB48_AT3G46130_BraA06g021070.3.5C	MYB_related	1	myb domain protein 48	ECR	ECR_darkgrey	0.882825788266436	35	1	key	2
BraA06g022040.3.5C	AT3G44460	DPBF2	DPBF2_AT3G44460_BraA06g022040.3.5C	bZIP	1	Basic-leucine zipper (bZIP) transcription factor family protein	HD	HD_red	0.403429717612167	5	1	others	0
BraA06g022100.3.5C	AT3G44350	anac061	anac061_AT3G44350_BraA06g022100.3.5C	NAC	1	NAC domain containing protein 61	C	C_grey	0.330988045456373	0	0	others	0
BraA06g026430.3.5C	AT5G61890	ERF114	ERF114_AT5G61890_BraA06g026430.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	HD	HD_red	0.794343460952949	0	0	others	0
BraA06g027010.3.5C	AT5G62430	CDF1	CDF1_AT5G62430_BraA06g027010.3.5C	Dof	1	cycling DOF factor 1	ECR	ECR_darkred	0.749016064953658	116	1	others	5
BraA06g027780.3.5C	AT5G63090	LOB	LOB_AT5G63090_BraA06g027780.3.5C	LBD	1	LATERAL ORGAN BOUNDARIES	ECR	ECR_grey	0.257735572901265	1	0	others	0
BraA06g028050.3.5C	AT5G63420	emb2746	emb2746_AT5G63420_BraA06g028050.3.5C	Trihelix	1	embryo defective 2746	ECR	ECR_black	0.57574840563613	32	1	others	3
BraA06g028730.3.5C	AT5G64060	anac103	anac103_AT5G64060_BraA06g028730.3.5C	NAC	1	NAC domain containing protein 103	HD	HD_brown	0.749785829136691	5	1	others	0
BraA06g029370.3.5C	AT5G64750	ABR1	ABR1_AT5G64750_BraA06g029370.3.5C	ERF	1	ABA REPRESSOR1	CHD	CHD_turquoise	0.555403662242921	2	0	others	0
BraA06g030730.3.5C	AT5G67450	AZF1	AZF1_AT5G67450_BraA06g030730.3.5C	C2H2	1	zinc-finger protein 1	C	C_yellow	0.727076392095938	14	1	others	0
BraA06g032780.3.5C	AT5G24110	WRKY30	WRKY30_AT5G24110_BraA06g032780.3.5C	WRKY	1	WRKY DNA-binding protein 30	CHD	CHD_black	0.559994523163284	3	1	others	0
BraA06g034220.3.5C	AT5G25790	AT5G25790	AT5G25790_BraA06g034220.3.5C	CPP	1	None	ECR	ECR_black	0.756447768264546	7	1	others	0
BraA06g036080.3.5C	AT5G49520	WRKY48	WRKY48_AT5G49520_BraA06g036080.3.5C	WRKY	1	WRKY DNA-binding protein 48	HD	HD_black	0.832042335417228	7	1	others	1
BraA06g036100.3.5C	AT5G49450	BZIP1	BZIP1_AT5G49450_BraA06g036100.3.5C	bZIP	1	basic leucine-zipper 1	CHD	CHD_green	0.590084726733601	10	1	others	1
BraA06g037890.3.5C	AT3G29035	NAC59	C59_AT3G29035_BraA06g037890.3.5C	NAC	1	NAC domain containing protein 3	CHD	CHD_green	0.917286363000906	34	1	key	8
BraA06g040120.3.5C	AT3G25790	HHO1	HHO1_AT3G25790_BraA06g040120.3.5C	G2-like	1	myb-like transcription factor family protein	ECR	ECR_blue	0.708108718912802	5	1	others	0
BraA06g041090.3.5C	AT2G02740	WHY3	WHY3_AT2G02740_BraA06g041090.3.5C	Whirly	1	WHIRLY 3	ECR	ECR_yellow	0.838288667966355	99	1	others	0
BraA06g042690.3.5C	AT5G47220	ERF2	ERF2_AT5G47220_BraA06g042690.3.5C	ERF	1	ethylene responsive element binding factor 2	C	C_turquoise	0.547570810078774	4	1	others	0
BraA06g043080.3.5C	NA	NA	BraA06g043080.3.5C	bHLH	1	NA	CHD	CHD_blue	0.694388619533517	6	1	others	0
BraA06g043270.3.5C	AT5G46590	anac096	anac096_AT5G46590_BraA06g043270.3.5C	NAC	1	NAC domain containing protein 96	HD	HD_brown	0.503503261130423	3	1	others	0
BraA06g044640.3.5C	AT5G44260	TZF5	TZF5_AT5G44260_BraA06g044640.3.5C	C3H	1	Zinc finger C-x8-C-x5-C-x3-H type family protein	ECR	ECR_darkgreen	0.710421817010101	5	1	others	0
BraA06g045260.3.5C	AT5G43170	AZF3	AZF3_AT5G43170_BraA06g045260.3.5C	C2H2	1	zinc-finger protein 3	HD	HD_green	0.360161853234069	0	0	others	0
BraA07g000950.3.5C	AT2G19810	AT2G19810	AT2G19810_BraA07g000950.3.5C	C3H	1	Oxidation-related Zinc Finger 1	HD	HD_red	0.915584581529824	14	1	key	2
BraA07g003130.3.5C	AT2G17770	ATBZIP27	ATBZIP27_AT2G17770_BraA07g003130.3.5C	bZIP	1	basic region/leucine zipper motif 27	CHD	CHD_turquoise	0.581240708194644	1	0	others	0
BraA07g008030.3.5C	NA	NA	BraA07g008030.3.5C	NAC	1	NA	ECR	ECR_black	0.78971172168138	2	0	others	0
BraA07g009190.3.5C	AT3G24140	FAMA	FAMA_AT3G24140_BraA07g009190.3.5C	bHLH	1	FAMA	ECR	ECR_blue	0.666987628135366	1	0	others	0
BraA07g010130.3.5C	AT3G23250	MYB15	MYB15_AT3G23250_BraA07g010130.3.5C	MYB	1	myb domain protein 15	HD	HD_green	0.181722096104327	1	0	others	0
BraA07g011130.3.5C	AT1G29860	WRKY71	WRKY71_AT1G29860_BraA07g011130.3.5C	WRKY	1	WRKY DNA-binding protein 71	C	C_blue	0.748777853327423	2	0	others	0
BraA07g012300.3.5C	AT1G28050	COL15	COL15_AT1G28050_BraA07g012300.3.5C	CO-like	1	B-box domain protein 13	ECR	ECR_darkgreen	0.891419369352182	54	1	key	5
BraA07g012730.3.5C	AT1G24260	SEP3	SEP3_AT1G24260_BraA07g012730.3.5C	MIKC_MADS	1	SEPALLATA3	HD	HD_brown	0.953990836800964	24	1	key	3
BraA07g017360.3.5C	AT5G67110	ALC	ALC_AT5G67110_BraA07g017360.3.5C	bHLH	1	ALCATRAZ	ECR	ECR_purple	0.582355283674936	14	1	others	1
BraA07g017410.3.5C	AT5G67060	HEC1	HEC1_AT5G67060_BraA07g017410.3.5C	bHLH	1	HECATE 1	CHD	CHD_blue	0.563448286943016	6	1	others	1
BraA07g017710.3.5C	AT5G66770	SCL4	SCL4_AT5G66770_BraA07g017710.3.5C	GRAS	1		ECR	ECR_black	0.625556028851517	28	1	others	1
BraA07g017800.3.5C	AT5G66700	ATHB-53	ATHB-53_AT5G66700_BraA07g017800.3.5C	HD-ZIP	1	homeobox 53	HD	HD_red	0.826100899450027	19	1	others	3
BraA07g018790.3.5C	AT2G27470	NF-YB11	NF-YB11_AT2G27470_BraA07g018790.3.5C	NF-YB	1	nuclear factor Y, subunit B11	ECR	ECR_blue	0.899861497860272	58	1	key	2
BraA07g019550.3.5C	AT2G28500	LBD11	LBD11_AT2G28500_BraA07g019550.3.5C	LBD	1	LOB domain-containing protein 11	HD	HD_brown	0.782555972306392	4	1	others	1
BraA07g020620.3.5C	AT5G39660	CDF2	CDF2_AT5G39660_BraA07g020620.3.5C	Dof	1	cycling DOF factor 2	ECR	ECR_lightcyan	0.954370997481963	35	1	key	6
BraA07g021190.3.5C	AT5G41090	anac095	anac095_AT5G41090_BraA07g021190.3.5C	NAC	1	NAC domain containing protein 95	ECR	ECR_purple	0.870441601537	11	1	key	1
BraA07g022810.3.5C	NA	NA	BraA07g022810.3.5C	HD-ZIP	1	NA	CHD	CHD_blue	0.74998101048867	20	1	others	3
BraA07g023120.3.5C	AT3G56400	WRKY70	WRKY70_AT3G56400_BraA07g023120.3.5C	WRKY	1	WRKY DNA-binding protein 70	CHD	CHD_turquoise	0.721584586254628	16	1	others	1
BraA07g023910.3.5C	NA	NA	BraA07g023910.3.5C	YABBY	1	NA	ECR	ECR_blue	0.39654081587614	1	0	others	0
BraA07g024000.3.5C	AT3G58070	GIS	GIS_AT3G58070_BraA07g024000.3.5C	C2H2	1	GLABROUS INFLORESCENCE STEMS	CHD	CHD_blue	0.830268057298229	13	1	others	0
BraA07g024700.3.5C	AT3G59470	AT3G59470	AT3G59470_BraA07g024700.3.5C	FAR1	1	Far-red impaired responsive (FAR1) family protein	ECR	ECR_black	0.765130539213442	40	1	others	3
BraA07g025380.3.5C	AT3G61250	AtMYB17	AtMYB17_AT3G61250_BraA07g025380.3.5C	MYB	1	myb domain protein 17	ECR	ECR_darkgreen	0.903337887635816	0	0	others	0
BraA07g025590.3.5C	AT3G61630	CRF6	CRF6_AT3G61630_BraA07g025590.3.5C	ERF	1	cytokinin response factor 6	HD	HD_black	0.93494800065605	20	1	key	2
BraA07g026900.3.5C	AT1G80730	ZFP1	ZFP1_AT1G80730_BraA07g026900.3.5C	C2H2	1	zinc-finger protein 1	ECR	ECR_purple	0.586316654957209	0	0	others	0
BraA07g027560.3.5C	AT1G78600	LZF1	LZF1_AT1G78600_BraA07g027560.3.5C	DBB	1	light-regulated zinc finger protein 1	ECR	ECR_purple	0.675509749526138	14	1	others	3
BraA07g027840.3.5C	AT1G77920	TGA7	TGA7_AT1G77920_BraA07g027840.3.5C	bZIP	1	TGACG sequence-specific binding protein 7	CHD	CHD_blue	0.679177285007126	52	1	others	4
BraA07g029790.3.5C	AT1G73360	HDG11	HDG11_AT1G73360_BraA07g029790.3.5C	HD-ZIP	1	homeodomain GLABROUS 11	ECR	ECR_darkred	0.749679433638113	2	0	others	0
BraA07g030180.3.5C	AT1G72360	HRE1	HRE1_AT1G72360_BraA07g030180.3.5C	ERF	1	ethylene response factor 73	CHD	CHD_turquoise	0.461081403442002	4	1	others	0
BraA07g030630.3.5C	AT1G71450	ERF021	ERF021_AT1G71450_BraA07g030630.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	ECR	ECR_black	0.769856570349611	6	1	others	0
BraA07g031360.3.5C	AT1G69570	CDF5	CDF5_AT1G69570_BraA07g031360.3.5C	Dof	1	Dof-type zinc finger DNA-binding family protein	ECR	ECR_lightcyan	0.901204048977232	54	1	key	9
BraA07g031400.3.5C	AT1G69490	NAC029	C029_AT1G69490_BraA07g031400.3.5C	NAC	1	NAC-like, activated by AP3/PI	C	C_blue	0.435510358698818	24	1	others	1
BraA07g031740.3.5C	AT1G68550	ERF118	ERF118_AT1G68550_BraA07g031740.3.5C	ERF	1	cytokinin response factor 10	ECR	ECR_blue	0.575293571822874	7	1	others	1
BraA07g031770.3.5C	AT1G68520	COL6	COL6_AT1G68520_BraA07g031770.3.5C	CO-like	1	B-box domain protein 14	ECR	ECR_tan	0.946682263250329	24	1	key	2
BraA07g031830.3.5C	AT1G68320	MYB62	MYB62_AT1G68320_BraA07g031830.3.5C	MYB	1	myb domain protein 62	ECR	ECR_grey	0.276439772591279	1	0	others	0
BraA07g033110.3.5C	AT1G66380	MYB114	MYB114_AT1G66380_BraA07g033110.3.5C	MYB	1	myb domain protein 114	HD	HD_green	0.542566921149008	10	1	others	0
BraA07g033720.3.5C	AT1G67310	CAMTA4	CAMTA4_AT1G67310_BraA07g033720.3.5C	CAMTA	1		CHD	CHD_turquoise	0.734610372997989	39	1	others	1
BraA07g034450.3.5C	AT1G68200	CDM1	CDM1_AT1G68200_BraA07g034450.3.5C	C3H	1	Zinc finger C-x8-C-x5-C-x3-H type family protein	HD	HD_green	0.209837405987833	0	0	others	0
BraA07g034710.3.5C	AT1G68550	ERF118	ERF118_AT1G68550_BraA07g034710.3.5C	ERF	1	cytokinin response factor 10	ECR	ECR_purple	0.710979202231024	16	1	others	1
BraA07g034820.3.5C	AT1G68640	PAN	PAN_AT1G68640_BraA07g034820.3.5C	bZIP	1	PERIANTHIA	HD	HD_red	0.79774022647323	0	0	others	0
BraA07g034830.3.5C	AT1G68670	HHO2	HHO2_AT1G68670_BraA07g034830.3.5C	G2-like	1	myb-like transcription factor family protein	HD	HD_blue	0.650387828741751	20	1	others	2
BraA07g035260.3.5C	AT1G69310	WRKY57	WRKY57_AT1G69310_BraA07g035260.3.5C	WRKY	1	WRKY DNA-binding protein 57	CHD	CHD_turquoise	0.56898095997419	2	0	others	0
BraA07g035410.3.5C	AT1G69490	NAC029	C029_AT1G69490_BraA07g035410.3.5C	NAC	1	NAC-like, activated by AP3/PI	HD	HD_red	0.750839784750707	8	1	others	1
BraA07g035530.3.5C	AT1G69570	CDF5	CDF5_AT1G69570_BraA07g035530.3.5C	Dof	1	Dof-type zinc finger DNA-binding family protein	ECR	ECR_lightcyan	0.882473449534984	23	1	key	4
BraA07g037030.3.5C	AT1G71260	WHY2	WHY2_AT1G71260_BraA07g037030.3.5C	Whirly	1	WHIRLY 2	ECR	ECR_black	0.965166336407593	88	1	key	3
BraA07g037160.3.5C	AT1G71450	ERF021	ERF021_AT1G71450_BraA07g037160.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	ECR	ECR_darkred	0.514237129670915	0	0	others	0
BraA07g039540.3.5C	AT1G74650	ATY13	ATY13_AT1G74650_BraA07g039540.3.5C	MYB	1	myb domain protein 31	ECR	ECR_lightcyan	0.728998269812161	1	0	others	0
BraA07g039970.3.5C	AT1G75250	ATRL6	ATRL6_AT1G75250_BraA07g039970.3.5C	MYB_related	1	RAD-like 6	HD	HD_green	0.842399159730929	38	1	others	4
BraA07g040180.3.5C	AT1G75540	BBX21	BBX21_AT1G75540_BraA07g040180.3.5C	DBB	1	B-box domain protein 21	ECR	ECR_purple	0.796460263912818	18	1	others	3
BraA07g041010.3.5C	AT1G76420	NAC031	C031_AT1G76420_BraA07g041010.3.5C	NAC	1	CUP SHAPED COTYLEDON3	ECR	ECR_darkred	0.578868306853767	2	0	others	0
BraA07g042070.3.5C	AT1G77920	TGA7	TGA7_AT1G77920_BraA07g042070.3.5C	bZIP	1	TGACG sequence-specific binding protein 7	ECR	ECR_purple	0.897998315867786	45	1	key	1
BraA07g042670.3.5C	AT1G78600	LZF1	LZF1_AT1G78600_BraA07g042670.3.5C	DBB	1	light-regulated zinc finger protein 1	ECR	ECR_black	0.529508502045436	4	1	others	0
BraA07g043650.3.5C	AT1G80840	WRKY40	WRKY40_AT1G80840_BraA07g043650.3.5C	WRKY	1	WRKY DNA-binding protein 40	HD	HD_red	0.656908603634557	2	0	others	0
BraA08g000550.3.5C	AT1G55600	WRKY10	WRKY10_AT1G55600_BraA08g000550.3.5C	WRKY	1	WRKY DNA-binding protein 10	HD	HD_black	0.477065239552885	0	0	others	0
BraA08g005530.3.5C	AT1G46768	RAP2-1	RAP2-1_AT1G46768_BraA08g005530.3.5C	ERF	1	related to AP2 1	HD	HD_green	0.553178501750666	2	0	others	0
BraA08g007470.3.5C	AT1G42990	BZIP60	BZIP60_AT1G42990_BraA08g007470.3.5C	bZIP	1	basic region/leucine zipper motif 60	ECR	ECR_purple	0.866215113376776	25	1	key	1
BraA08g008740.3.5C	NA	NA	BraA08g008740.3.5C	Trihelix	1	NA	ECR	ECR_tan	0.799355283509755	29	1	others	2
BraA08g012980.3.5C	NA	NA	BraA08g012980.3.5C	ERF	1	NA	ECR	ECR_purple	0.44253996777452	0	0	others	0
BraA08g013130.3.5C	AT4G17710	HDG4	HDG4_AT4G17710_BraA08g013130.3.5C	HD-ZIP	1	homeodomain GLABROUS 4	HD	HD_brown	0.395725058309861	0	0	others	0
BraA08g016320.3.5C	AT4G34530	BHLH63	BHLH63_AT4G34530_BraA08g016320.3.5C	bHLH	1	cryptochrome-interacting basic-helix-loop-helix 1	C	C_blue	0.354026622476196	3	1	others	1
BraA08g016450.3.5C	AT4G34410	ERF109	ERF109_AT4G34410_BraA08g016450.3.5C	ERF	1	redox responsive transcription factor 1	CHD	CHD_blue	0.384421243221585	4	1	others	3
BraA08g017370.3.5C	AT4G32800	ERF043	ERF043_AT4G32800_BraA08g017370.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	CHD	CHD_black	0.773164704826346	40	1	others	3
BraA08g019120.3.5C	AT4G29190	AT4G29190	AT4G29190_BraA08g019120.3.5C	C3H	1	oxidation-related zinc finger 2	HD	HD_brown	0.876768103357705	3	1	key	0
BraA08g019630.3.5C	AT4G28140	ERF054	ERF054_AT4G28140_BraA08g019630.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	HD	HD_brown	0.870665138855001	18	1	key	2
BraA08g020940.3.5C	AT4G35900	FD	FD_AT4G35900_BraA08g020940.3.5C	bZIP	1	Basic-leucine zipper (bZIP) transcription factor family protein	ECR	ECR_purple	0.768377131793823	35	1	others	2
BraA08g021550.3.5C	AT4G36570	ATRL3	ATRL3_AT4G36570_BraA08g021550.3.5C	MYB_related	1	RAD-like 3	CHD	CHD_pink	0.840824666940965	21	1	others	0
BraA08g021580.3.5C	AT4G36620	GATA19	GATA19_AT4G36620_BraA08g021580.3.5C	GATA	1	GATA transcription factor 19	HD	HD_red	0.469335784504048	2	0	others	1
BraA08g021840.3.5C	AT4G36930	SPT	SPT_AT4G36930_BraA08g021840.3.5C	bHLH	1	SPATULA	ECR	ECR_purple	0.552287612637797	1	0	others	0
BraA08g021880.3.5C	AT4G37260	MYB73	MYB73_AT4G37260_BraA08g021880.3.5C	MYB	1	myb domain protein 73	ECR	ECR_black	0.89500988512905	96	1	key	9
BraA08g021990.3.5C	AT4G37650	SHR	SHR_AT4G37650_BraA08g021990.3.5C	GRAS	1	SHORT ROOT	ECR	ECR_darkgrey	0.856207283356673	5	1	key	0
BraA08g023180.3.5C	AT4G38910	BPC5	BPC5_AT4G38910_BraA08g023180.3.5C	BBR-BPC	1	basic pentacysteine 5	ECR	ECR_purple	0.927661884774474	28	1	key	3
BraA08g024440.3.5C	AT1G29280	WRKY65	WRKY65_AT1G29280_BraA08g024440.3.5C	WRKY	1	WRKY DNA-binding protein 65	CHD	CHD_blue	0.306433766664409	3	1	others	0
BraA08g025220.3.5C	AT1G27730	ZAT10	ZAT10_AT1G27730_BraA08g025220.3.5C	C2H2	1	salt tolerance zinc finger	HD	HD_red	0.617078794059576	12	1	others	0
BraA08g026430.3.5C	AT1G35515	MYB8	MYB8_AT1G35515_BraA08g026430.3.5C	MYB	1	high response to osmotic stress 10	HD	HD_green	0.281688757448906	0	0	others	0
BraA08g031400.3.5C	AT1G12630	ERF027	ERF027_AT1G12630_BraA08g031400.3.5C	ERF	1		CHD	CHD_brown	0.770595467254431	7	1	others	0
BraA08g033210.3.5C	AT1G09540	MYB61	MYB61_AT1G09540_BraA08g033210.3.5C	MYB	1	myb domain protein 61	ECR	ECR_grey	0.472262023137566	1	0	others	1
BraA08g036220.3.5C	NA	NA	BraA08g036220.3.5C	MYB_related	1	NA	CHD	CHD_pink	0.890671140091069	86	1	key	10
BraA09g000110.3.5C	AT4G01060	ETC3	ETC3_AT4G01060_BraA09g000110.3.5C	MYB_related	1	CAPRICE-like MYB3	ECR	ECR_blue	0.416876066164619	0	0	others	0
BraA09g000320.3.5C	AT4G01280	RVE5	RVE5_AT4G01280_BraA09g000320.3.5C	MYB_related	1	Homeodomain-like superfamily protein	ECR	ECR_lightcyan	0.885874859410961	52	1	key	4
BraA09g002470.3.5C	AT4G01720	WRKY47	WRKY47_AT4G01720_BraA09g002470.3.5C	WRKY	1	WRKY family transcription factor	ECR	ECR_tan	0.706595502549736	5	1	others	0
BraA09g002490.3.5C	AT4G01680	MYB55	MYB55_AT4G01680_BraA09g002490.3.5C	MYB	1	myb domain protein 55	C	C_brown	0.652141497439406	5	1	others	0
BraA09g002600.3.5C	AT4G01520	anac067	anac067_AT4G01520_BraA09g002600.3.5C	NAC	1	NAC domain containing protein 67	CHD	CHD_turquoise	0.673060390103035	8	1	others	0
BraA09g004660.3.5C	AT5G49330	MYB111	MYB111_AT5G49330_BraA09g004660.3.5C	MYB	1	myb domain protein 111	C	C_brown	0.499926196055048	0	0	others	0
BraA09g004690.3.5C	AT5G49450	BZIP1	BZIP1_AT5G49450_BraA09g004690.3.5C	bZIP	1	basic leucine-zipper 1	ECR	ECR_tan	0.71897588204364	0	0	others	0
BraA09g005920.3.5C	AT5G25790	AT5G25790	AT5G25790_BraA09g005920.3.5C	CPP	1	None	ECR	ECR_black	0.844233434556093	27	1	others	2
BraA09g006010.3.5C	AT5G25390	SHN3	SHN3_AT5G25390_BraA09g006010.3.5C	ERF	1	shine3	HD	HD_red	0.292355141314471	0	0	others	0
BraA09g006410.3.5C	AT5G24110	WRKY30	WRKY30_AT5G24110_BraA09g006410.3.5C	WRKY	1	WRKY DNA-binding protein 30	CHD	CHD_black	0.780735613128789	35	1	others	2
BraA09g008640.3.5C	AT5G64810	WRKY51	WRKY51_AT5G64810_BraA09g008640.3.5C	WRKY	1	WRKY DNA-binding protein 51	CHD	CHD_turquoise	0.678241497959401	5	1	others	1
BraA09g008780.3.5C	AT5G65210	TGA1	TGA1_AT5G65210_BraA09g008780.3.5C	bZIP	1	TGACG sequence-specific binding protein 1	ECR	ECR_blue	0.741087300450882	35	1	others	3
BraA09g009100.3.5C	AT5G67580	TRB2	TRB2_AT5G67580_BraA09g009100.3.5C	MYB_related	1	Homeodomain-like/winged-helix DNA-binding family protein	ECR	ECR_purple	0.824961031045504	12	1	others	0
BraA09g009190.3.5C	AT5G67420	LBD37	LBD37_AT5G67420_BraA09g009190.3.5C	LBD	1	LOB domain-containing protein 37	CHD	CHD_black	0.40996648033781	14	1	others	0
BraA09g009410.3.5C	AT5G67060	HEC1	HEC1_AT5G67060_BraA09g009410.3.5C	bHLH	1	HECATE 1	ECR	ECR_black	0.380787133388734	1	0	others	0
BraA09g009480.3.5C	AT5G66980	AT5G66980	AT5G66980_BraA09g009480.3.5C	B3	1		HD	HD_brown	0.806630730940135	47	1	others	5
BraA09g009700.3.5C	AT5G66700	ATHB-53	ATHB-53_AT5G66700_BraA09g009700.3.5C	HD-ZIP	1	homeobox 53	HD	HD_red	0.554605612737864	3	1	others	1
BraA09g011130.3.5C	AT2G17040	anac036	anac036_AT2G17040_BraA09g011130.3.5C	NAC	1	NAC domain containing protein 36	C	C_blue	0.50631491362147	3	1	others	0
BraA09g011770.3.5C	AT2G18350	ZHD6	ZHD6_AT2G18350_BraA09g011770.3.5C	ZF-HD	1	homeobox protein 24	ECR	ECR_darkgreen	0.897175330768616	60	1	key	3
BraA09g011800.3.5C	AT2G18380	GATA20	GATA20_AT2G18380_BraA09g011800.3.5C	GATA	1	GATA transcription factor 20	ECR	ECR_purple	0.76195017613369	1	0	others	1
BraA09g013390.3.5C	AT1G63100	SCL28	SCL28_AT1G63100_BraA09g013390.3.5C	GRAS	1	None	ECR	ECR_blue	0.850914451274197	33	1	key	1
BraA09g015910.3.5C	AT1G63030	DREB1E	DREB1E_AT1G63030_BraA09g015910.3.5C	ERF	1	DWARF AND DELAYED FLOWERING 2	ECR	ECR_black	0.396267028955443	3	1	others	0
BraA09g015950.3.5C	AT1G62990	KNAT7	KT7_AT1G62990_BraA09g015950.3.5C	TALE	1	KNOTTED-like homeobox of Arabidopsis thaliana 7	HD	HD_green	0.883895154418135	20	1	key	1
BraA09g023070.3.5C	AT5G46690	BHLH71	BHLH71_AT5G46690_BraA09g023070.3.5C	bHLH	1	beta HLH protein 71	ECR	ECR_black	0.891701031945987	83	1	key	7
BraA09g023160.3.5C	AT5G46830	BHLH28	BHLH28_AT5G46830_BraA09g023160.3.5C	bHLH	1	NACL-inducible gene 1	CHD	CHD_turquoise	0.473067981772768	10	1	others	1
BraA09g023200.3.5C	AT5G46830	BHLH28	BHLH28_AT5G46830_BraA09g023200.3.5C	bHLH	1	NACL-inducible gene 1	CHD	CHD_yellow	0.55189248186618	1	0	others	0
BraA09g023750.3.5C	AT5G47640	NFYB2	NFYB2_AT5G47640_BraA09g023750.3.5C	NF-YB	1	nuclear factor Y, subunit B2	ECR	ECR_purple	0.81488371172303	44	1	others	4
BraA09g024010.3.5C	AT2G01430	ATHB-17	ATHB-17_AT2G01430_BraA09g024010.3.5C	HD-ZIP	1	homeobox-leucine zipper protein 17	ECR	ECR_grey	-0.285548146973131	0	0	others	0
BraA09g025280.3.5C	AT2G04038	AtbZIP48	AtbZIP48_AT2G04038_BraA09g025280.3.5C	bZIP	1	basic leucine-zipper 48	ECR	ECR_lightcyan	0.726170430824534	0	0	others	0
BraA09g026020.3.5C	AT4G05100	AtMYB74	AtMYB74_AT4G05100_BraA09g026020.3.5C	MYB	1	myb domain protein 74	HD	HD_red	0.784478815678171	2	0	others	0
BraA09g026390.3.5C	AT4G04890	PDF2	PDF2_AT4G04890_BraA09g026390.3.5C	HD-ZIP	1	protodermal factor 2	ECR	ECR_blue	0.952858241467204	79	1	key	2
BraA09g027110.3.5C	NA	NA	BraA09g027110.3.5C	M-type_MADS	1	NA	CHD	CHD_turquoise	0.863962383497366	17	1	key	1
BraA09g027900.3.5C	AT4G11660	HSFB2B	HSFB2B_AT4G11660_BraA09g027900.3.5C	HSF	1	winged-helix DNA-binding transcription factor family protein	ECR	ECR_lightcyan	0.775179314150364	22	1	others	4
BraA09g035850.3.5C	AT1G30650	WRKY14	WRKY14_AT1G30650_BraA09g035850.3.5C	WRKY	1	WRKY DNA-binding protein 14	HD	HD_green	0.388243826083294	0	0	others	0
BraA09g038840.3.5C	AT1G24260	SEP3	SEP3_AT1G24260_BraA09g038840.3.5C	MIKC_MADS	1	SEPALLATA3	CHD	CHD_blue	0.474785924331307	11	1	others	0
BraA09g040610.3.5C	AT1G27045	AT1G27045	AT1G27045_BraA09g040610.3.5C	HD-ZIP	1	homeobox protein 54	HD	HD_brown	0.607866594268994	7	1	others	0
BraA09g041430.3.5C	AT1G23380	KNAT6	KT6_AT1G23380_BraA09g041430.3.5C	TALE	1	KNOTTED1-like homeobox gene 6	ECR	ECR_lightcyan	0.790263885118058	0	0	others	0
BraA09g042350.3.5C	AT1G22490	AT1G22490	AT1G22490_BraA09g042350.3.5C	bHLH	1		ECR	ECR_blue	0.51026439229813	2	0	others	1
BraA09g042850.3.5C	AT1G21910	ERF012	ERF012_AT1G21910_BraA09g042850.3.5C	ERF	1	dehydration response element-binding protein 26	C	C_turquoise	0.752286042607131	2	0	others	0
BraA09g042890.3.5C	AT3G49760	AtbZIP5	AtbZIP5_AT3G49760_BraA09g042890.3.5C	bZIP	1	basic leucine-zipper 5	ECR	ECR_black	0.85816932039973	10	1	key	1
BraA09g043050.3.5C	AT3G49940	LBD38	LBD38_AT3G49940_BraA09g043050.3.5C	LBD	1	LOB domain-containing protein 38	CHD	CHD_turquoise	0.45145960234436	10	1	others	0
BraA09g045110.3.5C	AT3G51960	ATBZIP24	ATBZIP24_AT3G51960_BraA09g045110.3.5C	bZIP	1	basic leucine zipper 24	C	C_turquoise	0.439532039004138	2	0	others	1
BraA09g046250.3.5C	AT3G53310	REM20	REM20_AT3G53310_BraA09g046250.3.5C	B3	1	AP2/B3-like transcriptional factor family protein	HD	HD_blue	0.37813448220912	1	0	others	0
BraA09g048580.3.5C	AT3G55980	SZF1	SZF1_AT3G55980_BraA09g048580.3.5C	C3H	1	salt-inducible zinc finger 1	HD	HD_black	0.782332237344386	6	1	others	1
BraA09g050310.3.5C	AT3G57800	BHLH60	BHLH60_AT3G57800_BraA09g050310.3.5C	bHLH	1	basic helix-loop-helix (bHLH) DNA-binding superfamily protein	ECR	ECR_purple	0.910315881230366	34	1	key	3
BraA09g051230.3.5C	AT3G59470	AT3G59470	AT3G59470_BraA09g051230.3.5C	FAR1	1	Far-red impaired responsive (FAR1) family protein	ECR	ECR_purple	0.84066898217561	35	1	others	5
BraA09g052080.3.5C	AT3G60390	HAT3	HAT3_AT3G60390_BraA09g052080.3.5C	HD-ZIP	1	homeobox-leucine zipper protein 3	ECR	ECR_black	0.878497846729994	54	1	key	2
BraA09g052180.3.5C	AT3G60530	GATA4	GATA4_AT3G60530_BraA09g052180.3.5C	GATA	1	GATA transcription factor 4	ECR	ECR_darkgreen	0.836912847822508	4	1	others	0
BraA09g053440.3.5C	AT3G62090	PIF6	PIF6_AT3G62090_BraA09g053440.3.5C	bHLH	1	phytochrome interacting factor 3-like 2	ECR	ECR_purple	0.728564255316379	4	1	others	0
BraA09g056320.3.5C	AT2G22760	BHLH19	BHLH19_AT2G22760_BraA09g056320.3.5C	bHLH	1		ECR	ECR_blue	0.547366969172735	2	0	others	2
BraA09g056570.3.5C	AT2G22430	ATHB-6	ATHB-6_AT2G22430_BraA09g056570.3.5C	HD-ZIP	1	homeobox protein 6	ECR	ECR_black	0.852316028330664	52	1	key	4
BraA09g061070.3.5C	AT1G14580	AT1G14580	AT1G14580_BraA09g061070.3.5C	C2H2	1		ECR	ECR_darkred	0.854545511261355	54	1	key	0
BraA09g064200.3.5C	AT1G09540	MYB61	MYB61_AT1G09540_BraA09g064200.3.5C	MYB	1	myb domain protein 61	C	C_blue	0.572976360423371	0	0	others	0
BraA09g064210.3.5C	AT1G09530	PIF3	PIF3_AT1G09530_BraA09g064210.3.5C	bHLH	1	phytochrome interacting factor 3	ECR	ECR_lightcyan	0.722766844309413	63	1	others	2
BraA09g064910.3.5C	AT1G07900	LBD1	LBD1_AT1G07900_BraA09g064910.3.5C	LBD	1	LOB domain-containing protein 1	HD	HD_red	0.719600888279435	6	1	others	1
BraA09g065840.3.5C	AT1G06160	ERF59	ERF59_AT1G06160_BraA09g065840.3.5C	ERF	1	octadecanoid-responsive Arabidopsis AP2/ERF 59	ECR	ECR_darkgreen	0.827851852783873	5	1	others	1
BraA10g000440.3.5C	AT1G01520	AT1G01520	AT1G01520_BraA10g000440.3.5C	MYB_related	1	ALTERED SEED GERMINATION 4	ECR	ECR_lightcyan	0.959495109797438	38	1	key	5
BraA10g000900.3.5C	NA	NA	BraA10g000900.3.5C	NAC	1	NA	HD	HD_red	0.79828664989243	3	1	others	0
BraA10g002340.3.5C	AT1G03840	MGP	MGP_AT1G03840_BraA10g002340.3.5C	C2H2	1	Magpie	C	C_brown	0.70033668866531	7	1	others	1
BraA10g002460.3.5C	AT1G03970	GBF4	GBF4_AT1G03970_BraA10g002460.3.5C	bZIP	1	G-box binding factor 4	ECR	ECR_purple	0.84252317735368	167	1	others	6
BraA10g003500.3.5C	AT1G04990	AT1G04990	AT1G04990_BraA10g003500.3.5C	C3H	1		ECR	ECR_black	0.704974741582848	81	1	others	3
BraA10g009590.3.5C	AT5G51190	ERF105	ERF105_AT5G51190_BraA10g009590.3.5C	ERF	1	Integrase-type DNA-binding superfamily protein	CHD	CHD_blue	0.4534529236852	7	1	others	2
BraA10g010760.3.5C	AT5G51980	AT5G51980	AT5G51980_BraA10g010760.3.5C	C3H	1		ECR	ECR_black	0.844680948827526	52	1	others	3
BraA10g010770.3.5C	AT5G51990	DREB1D	DREB1D_AT5G51990_BraA10g010770.3.5C	ERF	1	C-repeat-binding factor 4	HD	HD_red	0.305669797358385	2	0	others	2
BraA10g010780.3.5C	NA	NA	BraA10g010780.3.5C	ERF	1	NA	HD	HD_green	0.51238506462487	7	1	others	3
BraA10g011770.3.5C	AT5G53200	TRY	TRY_AT5G53200_BraA10g011770.3.5C	MYB_related	1	TRIPTYCHON	CHD	CHD_turquoise	0.65935666357661	13	1	others	1
BraA10g011810.3.5C	AT5G53210	SPCH	SPCH_AT5G53210_BraA10g011810.3.5C	bHLH	1	SPEECHLESS	HD	HD_green	0.786632605054926	19	1	others	0
BraA10g013900.3.5C	NA	NA	BraA10g013900.3.5C	GRAS	1	NA	HD	HD_red	0.529572874529848	0	0	others	0
BraA10g015450.3.5C	AT5G57140	PAP28	PAP28_AT5G57140_BraA10g015450.3.5C	bHLH	1	purple acid phosphatase 28	CHD	CHD_blue	0.817346249133341	53	1	others	2
BraA10g015920.3.5C	AT5G57660	COL5	COL5_AT5G57660_BraA10g015920.3.5C	CO-like	1	CONSTANS-like 5	ECR	ECR_lightcyan	0.550165355409761	15	1	others	1
BraA10g016670.3.5C	AT5G58620	AT5G58620	AT5G58620_BraA10g016670.3.5C	C3H	1	zinc finger (CCCH-type) family protein	ECR	ECR_purple	0.919876060228031	26	1	key	2
BraA10g017290.3.5C	AT5G59340	WOX2	WOX2_AT5G59340_BraA10g017290.3.5C	WOX	1	WUSCHEL related homeobox 2	C	C_brown	0.714563329298487	1	0	others	0
BraA10g017760.3.5C	AT5G59820	ZAT12	ZAT12_AT5G59820_BraA10g017760.3.5C	C2H2	1	RESPONSIVE TO HIGH LIGHT 41	CHD	CHD_pink	0.796994518894304	13	1	others	1
BraA10g018510.3.5C	AT5G60690	REV	REV_AT5G60690_BraA10g018510.3.5C	HD-ZIP	1	REVOLUTA	ECR	ECR_blue	0.893386479909907	18	1	key	0
BraA10g019150.3.5C	AT5G22290	NAC089	C089_AT5G22290_BraA10g019150.3.5C	NAC	1	NAC domain containing protein 89	ECR	ECR_grey	0.0616425808286677	6	1	others	0
BraA10g020420.3.5C	AT5G20240	PI	PI_AT5G20240_BraA10g020420.3.5C	MIKC_MADS	1	PISTILLATA	CHD	CHD_green	0.630487046531416	1	0	others	0
BraA10g022750.3.5C	AT5G17320	HDG9	HDG9_AT5G17320_BraA10g022750.3.5C	HD-ZIP	1	homeodomain GLABROUS 9	HD	HD_green	0.891067593381281	40	1	key	4
BraA10g023840.3.5C	AT5G15830	AtbZIP3	AtbZIP3_AT5G15830_BraA10g023840.3.5C	bZIP	1	basic leucine-zipper 3	ECR	ECR_darkred	0.69056885269781	15	1	others	0
BraA10g023880.3.5C	AT5G15800	44440	44440_AT5G15800_BraA10g023880.3.5C	MIKC_MADS	1	SEPALLATA1	HD	HD_red	0.417499114149137	0	0	others	0
BraA10g024290.3.5C	AT5G15150	HAT7	HAT7_AT5G15150_BraA10g024290.3.5C	HD-ZIP	1	homeobox 3	ECR	ECR_blue	0.719301775194727	2	0	others	1
BraA10g025920.3.5C	AT5G12840	NFYA1	NFYA1_AT5G12840_BraA10g025920.3.5C	NF-YA	1	nuclear factor Y, subunit A1	ECR	ECR_lightcyan	0.919754081047774	35	1	key	5
BraA10g029190.3.5C	AT5G06510	NFYA10	NFYA10_AT5G06510_BraA10g029190.3.5C	NF-YA	1	nuclear factor Y, subunit A10	ECR	ECR_purple	0.751195362418634	11	1	others	0
BraA10g029590.3.5C	AT5G06950	TGA2	TGA2_AT5G06950_BraA10g029590.3.5C	bZIP	1	bZIP transcription factor family protein	ECR	ECR_purple	0.925912337448777	196	1	key	10
BraA10g031140.3.5C	AT5G09410	EICBP.B	EICBP.B_AT5G09410_BraA10g031140.3.5C	CAMTA	1	ethylene induced calmodulin binding protein	ECR	ECR_black	0.782127162245525	99	1	others	3
BraA10g031850.3.5C	AT5G04410	NAC078	C078_AT5G04410_BraA10g031850.3.5C	NAC	1	NAC domain containing protein 2	ECR	ECR_lightcyan	0.873040302259935	64	1	key	3
BraA10g032430.3.5C	AT5G03740	HDT3	HDT3_AT5G03740_BraA10g032430.3.5C	C2H2	1	histone deacetylase 2C	ECR	ECR_purple	0.841476723703328	52	1	others	1
BraA10g032450.3.5C	AT5G03720	HSFA3	HSFA3_AT5G03720_BraA10g032450.3.5C	HSF	1	heat shock transcription factor A3	ECR	ECR_darkgreen	0.920770006837956	38	1	key	5
BraAnng003270.3.5C	AT2G47520	ERF071	ERF071_AT2G47520_BraAnng003270.3.5C	ERF	1	ethylene response factor 71	CHD	CHD_blue	0.876385525596315	41	1	key	1
